I"¶J<h2 id="ê°œìš”">ê°œìš”</h2>
<p>ë„¤ì´ë²„ í´ë¼ìš°ë“œ ì¸í”„ë¼ì™€ ìƒí’ˆ ë° ì†”ë£¨ì…˜ ë“±ì˜ í™œìš©ì„ ë„ì™€ì£¼ëŠ” APIë¥¼ PHPë¡œ í˜¸ì¶œí•˜ëŠ” ìƒ˜í”Œ ì˜ˆì œë¥¼ ì •ë¦¬í•´ë´…ë‹ˆë‹¤.<br />
ë„¤ì´ë²„ í´ë¼ìš°ë“œ APIëŠ” RESTful API ë°©ì‹ìœ¼ë¡œ ì œê³µë˜ë©°, XMLì™€ JSON í˜•ì‹ìœ¼ë¡œ ì‘ë‹µí•©ë‹ˆë‹¤
ìš°ì„  ì „ì²´ ì†ŒìŠ¤ì½”ë“œë¥¼ ì‚´í´ë³´ê³  ë‹¤ìŒìœ¼ë¡œ ì£¼ìš” ì½”ë“œë¥¼ ìƒì„¸í•˜ê²Œ ì‚´í´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<h2 id="api-í˜¸ì¶œ-ìƒ˜í”Œ-ì½”ë“œ">API í˜¸ì¶œ ìƒ˜í”Œ ì½”ë“œ</h2>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	
	<span class="c1">// ê¸°ë³¸ ë°ì´í„° ì„¤ì •</span>
	<span class="nv">$unixtimestamp</span> <span class="o">=</span>  <span class="nb">round</span><span class="p">(</span><span class="nb">microtime</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">);</span>

	<span class="nv">$ncp_accesskey</span> <span class="o">=</span> <span class="s2">"ë„¤ì´ë²„ í´ë¼ìš°ë“œ AccessKey"</span><span class="p">;</span>
	<span class="nv">$ncp_secretkey</span> <span class="o">=</span> <span class="s2">"ë„¤ì´ë²„ í´ë¼ìš°ë“œ SecretKey"</span><span class="p">;</span>	

	<span class="nv">$api_server</span> <span class="o">=</span> <span class="s2">"https://billingapi.apigw.ntruss.com"</span><span class="p">;</span>

	<span class="c1">// API URL ì˜ˆì‹œ : ìƒí’ˆë³„ ê°€ê²© ë¦¬ìŠ¤íŠ¸ í˜¸ì¶œ api</span>
	<span class="nv">$api_url</span> <span class="o">=</span> <span class="s2">"/billing/v1/product/getProductPriceList"</span><span class="p">;</span>
	<span class="nv">$api_url</span> <span class="o">=</span> <span class="nv">$api_url</span><span class="mf">.</span><span class="s2">"?regionCode=KR&amp;productItemKindCode=VSVR"</span><span class="p">;</span>

	<span class="nv">$apicall_method</span> <span class="o">=</span> <span class="s2">"GET"</span><span class="p">;</span>
	<span class="nv">$space</span> <span class="o">=</span> <span class="s2">" "</span><span class="p">;</span>
	<span class="nv">$new_line</span> <span class="o">=</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>

	<span class="nv">$is_post</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

	<span class="c1">// hmacìœ¼ë¡œ ì•”í˜¸í™”í•  ë¬¸ìì—´ ì„¤ì •</span>
	<span class="nv">$message</span> <span class="o">=</span> 
		<span class="nv">$apicall_method</span>
		<span class="mf">.</span><span class="nv">$space</span>
		<span class="mf">.</span><span class="nv">$api_url</span>
		<span class="mf">.</span><span class="nv">$new_line</span>
		<span class="mf">.</span><span class="nv">$unixtimestamp</span>
		<span class="mf">.</span><span class="nv">$new_line</span>
		<span class="mf">.</span><span class="nv">$ncp_accesskey</span><span class="p">;</span>	
	
	<span class="c1">// hmac_sha256 ì•”í˜¸í™”</span>
	<span class="nv">$msg_signature</span> <span class="o">=</span> <span class="nb">hash_hmac</span><span class="p">(</span><span class="s2">"sha256"</span><span class="p">,</span> <span class="nv">$message</span><span class="p">,</span> <span class="nv">$ncp_secretkey</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
	<span class="nv">$msg_signature</span> <span class="o">=</span> <span class="nb">base64_encode</span><span class="p">(</span><span class="nv">$msg_signature</span><span class="p">);</span>

	<span class="c1">// http í˜¸ì¶œ í—¤ë”ê°’ ì„¤ì •</span>
	<span class="nv">$http_header</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>
	<span class="nv">$http_header</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"x-ncp-apigw-timestamp:"</span><span class="mf">.</span><span class="nv">$unixtimestamp</span><span class="mf">.</span><span class="s2">""</span><span class="p">;</span>
	<span class="nv">$http_header</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"x-ncp-iam-access-key:"</span><span class="mf">.</span><span class="nv">$ncp_accesskey</span><span class="mf">.</span><span class="s2">""</span><span class="p">;</span>
	<span class="nv">$http_header</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"x-ncp-apigw-signature-v2:"</span><span class="mf">.</span><span class="nv">$msg_signature</span><span class="mf">.</span><span class="s2">""</span><span class="p">;</span>

	<span class="c1">// api í˜¸ì¶œ</span>
	<span class="nv">$ch</span> <span class="o">=</span> <span class="nb">curl_init</span><span class="p">();</span>
	<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_URL</span><span class="p">,</span> <span class="nv">$api_server</span><span class="mf">.</span><span class="nv">$api_url</span><span class="p">);</span>
	<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_SSL_VERIFYPEER</span><span class="p">,</span> <span class="kc">FALSE</span><span class="p">);</span>
	<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_RETURNTRANSFER</span><span class="p">,</span> <span class="kc">TRUE</span><span class="p">);</span>	
	<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_POST</span><span class="p">,</span> <span class="nv">$is_post</span><span class="p">);</span>
	<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_HTTPHEADER</span><span class="p">,</span> <span class="nv">$http_header</span><span class="p">);</span>

	<span class="nv">$response</span> <span class="o">=</span> <span class="nb">curl_exec</span><span class="p">(</span><span class="nv">$ch</span><span class="p">);</span>

	<span class="nb">curl_close</span><span class="p">(</span><span class="nv">$ch</span><span class="p">);</span>

<span class="cp">?&gt;</span>
</code></pre></div></div>

<h2 id="ì½”ë“œ-ìƒì„¸-ì„¤ëª…">ì½”ë“œ ìƒì„¸ ì„¤ëª…</h2>
<p><br /></p>
<h4 id="ìœ ë‹‰ìŠ¤-íƒ€ì„-ìŠ¤íƒ¬í”„">ìœ ë‹‰ìŠ¤ íƒ€ì„ ìŠ¤íƒ¬í”„</h4>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$unixtimestamp</span> <span class="o">=</span>  <span class="nb">round</span><span class="p">(</span><span class="nb">microtime</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">);</span>
</code></pre></div></div>
<p>ë„¤ì´ë²„ í´ë¼ìš°ë“œ APIë¥¼ í˜¸ì¶œí•  ë•ŒëŠ” 13ìë¦¬ í˜•ì‹ì˜ ìœ ë‹‰ìŠ¤ íƒ€ì„ ìŠ¤íƒ¬í”„ê°€ í•„ìš”í•©ë‹ˆë‹¤.<br />
PHPì—ì„œ ì¼ë°˜ì ìœ¼ë¡œ ì‚¬ìš©í•˜ëŠ” time()í•¨ìˆ˜ëŠ” 10ìë¦¬ í˜•ì‹ì´ê¸° ë•Œë¬¸ì— ì—¬ê¸°ì„œëŠ” microtime()ì„ ì‚¬ìš©í•©ë‹ˆë‹¤.<br />
microtime(true)ì€ float í˜•ì‹ì˜ ê°’ì„ ë¦¬í„´í•˜ë¯€ë¡œ 1000ì„ ê³±í•˜ê³  ì •ìˆ˜ë¡œ ë°˜ì˜¬ë¦¼í•©ë‹ˆë‹¤.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$val1</span> <span class="o">=</span> <span class="nb">time</span><span class="p">();</span>
<span class="nv">$val2</span> <span class="o">=</span> <span class="nb">microtime</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
<span class="nv">$val3</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="nb">microtime</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">);</span>

<span class="cm">/*
$val1 : 1617699570
$val2 : 1617699570.1146
$val3 : 1617699570115
*/</span>
</code></pre></div></div>
<p><br /></p>
<h4 id="ë„¤ì´ë²„-í´ë¼ìš°ë“œ-ì¸ì¦í‚¤">ë„¤ì´ë²„ í´ë¼ìš°ë“œ ì¸ì¦í‚¤</h4>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ncp_accesskey</span> <span class="o">=</span> <span class="s2">"ë„¤ì´ë²„ í´ë¼ìš°ë“œ AccessKey"</span><span class="p">;</span>
<span class="nv">$ncp_secretkey</span> <span class="o">=</span> <span class="s2">"ë„¤ì´ë²„ í´ë¼ìš°ë“œ SecretKey"</span><span class="p">;</span>	
</code></pre></div></div>

<p>ë„¤ì´ë²„ í´ë¼ìš°ë“œ ì¸ì¦í‚¤ëŠ” ë„¤ì´ë²„ í´ë¼ìš°ë“œ í¬íƒˆ -&gt; ë§ˆì´í˜ì´ì§€ -&gt; ê³„ì •ê´€ë¦¬ -&gt; ì¸ì¦í‚¤ ê´€ë¦¬ - API ì¸ì¦í‚¤ ê´€ë¦¬ ë©”ë‰´ì—ì„œ Access Key IDì™€ Secret Keyë¥¼ ê°€ì ¸ì˜¤ì…”ì•¼ í•˜ë©°, ì•„ì§ ë§Œë“¤ì–´ì§„ Keyê°€ ì—†ë‹¤ë©´ ìƒˆë¡œ ë§Œë“œì…”ì•¼ í•©ë‹ˆë‹¤.</p>

<p><img src="../../images/ncloud_api_auth_key_create.png" alt="AWS CLIë¥¼ ì´ìš©í•œ Object Storage ì ‘ì† ë°©ë²•" style="width:770px;align:center" /></p>

<h4 id="hmacìœ¼ë¡œ-ì•”í˜¸í™”í• -ë¬¸ìì—´-ì„¤ì •">hmacìœ¼ë¡œ ì•”í˜¸í™”í•  ë¬¸ìì—´ ì„¤ì •</h4>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$apicall_method</span> <span class="o">=</span> <span class="s2">"GET"</span><span class="p">;</span>
<span class="nv">$space</span> <span class="o">=</span> <span class="s2">" "</span><span class="p">;</span>
<span class="nv">$new_line</span> <span class="o">=</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
</code></pre></div></div>
<p>ì•”í˜¸í™”í•  ë¬¸ìì—´ì„ ì„¤ì •í•˜ëŠ”ë° í•„ìš”í•œ ê°’ì„ ì‚¬ì „ì— ì •ì˜í•©ë‹ˆë‹¤.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$message</span> <span class="o">=</span> 
	<span class="nv">$apicall_method</span>
	<span class="mf">.</span><span class="nv">$space</span>
	<span class="mf">.</span><span class="nv">$api_url</span>
	<span class="mf">.</span><span class="nv">$new_line</span>
	<span class="mf">.</span><span class="nv">$unixtimestamp</span>
	<span class="mf">.</span><span class="nv">$new_line</span>
	<span class="mf">.</span><span class="nv">$ncp_accesskey</span><span class="p">;</span>	
</code></pre></div></div>
<p>ë„¤ì´ë²„ í´ë¼ìš°ë“œ APIì—ì„œëŠ” í˜¸ì¶œ ë°©ì‹(GET, POST)ê³¼ ë„ë©”ì¸ì„ ì œì™¸í•œ API URL, ìœ ë‹‰ìŠ¤ íƒ€ì„ìŠ¤íƒ¬í”„, API ACCESSKEYë¥¼ ê³µë°±ê³¼ ê°œí–‰ë¬¸ì \nì„ ì´ìš©í•´ì„œ í•˜ë‚˜ì˜ ë¬¸ìì—´ë¡œ ì„¤ì •í•©ë‹ˆë‹¤.</p>

<p>API URLì€ ìš©ë„ë³„ë¡œ ê°ê¸° ë‹¤ë¥¸ë°, ë„¤ì´ë²„ í´ë¼ìš°ë“œ API ê°€ì´ë“œ ì‚¬ì´íŠ¸ì—ì„œ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.<br />
<a href="https://api.ncloud-docs.com/docs/ko/home/" target="_blank" style="word-break:break-all;">https://api.ncloud-docs.com/docs/ko/home/</a></p>

<h4 id="hmac_sha256-ë°©ì‹ìœ¼ë¡œ-ì•”í˜¸í™”">hmac_sha256 ë°©ì‹ìœ¼ë¡œ ì•”í˜¸í™”</h4>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$msg_signature</span> <span class="o">=</span> <span class="nb">hash_hmac</span><span class="p">(</span><span class="s2">"sha256"</span><span class="p">,</span> <span class="nv">$message</span><span class="p">,</span> <span class="nv">$ncp_secretkey</span><span class="p">,</span> <span class="kc">true</span><span class="p">));</span>
<span class="nv">$msg_signature</span> <span class="o">=</span> <span class="nb">base64_encode</span><span class="p">(</span><span class="nv">$msg_signature</span><span class="p">);</span>
</code></pre></div></div>
<p>hmac sha256 ë°©ì‹ìœ¼ë¡œ ë„¤ì´ë²„ í´ë¼ìš°ë“œ API SecretKeyë¥¼ ì´ìš©í•˜ì—¬ $message ë¬¸ìì—´ì„ ì•”í˜¸í™” ì¦‰, í•´ì‹œê°’ì„ ë§Œë“¤ê³ , ë‹¤ì‹œ base64ë¡œ ì¸ì½”ë”©í•©ë‹ˆë‹¤.</p>

<h4 id="http-í˜¸ì¶œ-í—¤ë”ê°’-ì„¤ì •">http í˜¸ì¶œ í—¤ë”ê°’ ì„¤ì •</h4>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$http_header</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>
<span class="nv">$http_header</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"x-ncp-apigw-timestamp:"</span><span class="mf">.</span><span class="nv">$unixtimestamp</span><span class="mf">.</span><span class="s2">""</span><span class="p">;</span>
<span class="nv">$http_header</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"x-ncp-iam-access-key:"</span><span class="mf">.</span><span class="nv">$ncp_accesskey</span><span class="mf">.</span><span class="s2">""</span><span class="p">;</span>
<span class="nv">$http_header</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"x-ncp-apigw-signature-v2:"</span><span class="mf">.</span><span class="nv">$msg_signature</span><span class="mf">.</span><span class="s2">""</span><span class="p">;</span>
</code></pre></div></div>
<p>APIë¥¼ í˜¸ì¶œí•  ë•ŒëŠ” http í—¤ë”ê°’ì— ë‹¤ìŒ 3ê°€ì§€ë¥¼ ì¶”ê°€í•´ì„œ í˜¸ì¶œí•©ë‹ˆë‹¤.</p>
<ul>
  <li>ìœ ë‹‰ìŠ¤ íƒ€ì„ìŠ¤íƒ¬í”„</li>
  <li>ë„¤ì´ë²„ í´ë¼ìš°ë“œ API AccessKey</li>
  <li>hmac_256 ìœ¼ë¡œ ì•”í˜¸í™”í•œ ë¬¸ìì—´</li>
</ul>

<p>ì—¬ê¸°ì„œ ì „ì†¡í•˜ëŠ” íƒ€ì„ìŠ¤íƒ¬í”„ëŠ” ìœ„ì—ì„œ $messageë¥¼ ì•”í˜¸í™”í•  ë•Œ ì‚¬ìš©í•œ íƒ€ì„ìŠ¤íƒ¬í”„ì™€ ë™ì¼í•œ ê°’ì´ì–´ì•¼ í•©ë‹ˆë‹¤.</p>

<h4 id="api-í˜¸ì¶œ">api í˜¸ì¶œ</h4>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ch</span> <span class="o">=</span> <span class="nb">curl_init</span><span class="p">();</span>
<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_URL</span><span class="p">,</span> <span class="nv">$api_server</span><span class="mf">.</span><span class="nv">$api_url</span><span class="p">);</span>
<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_SSL_VERIFYPEER</span><span class="p">,</span> <span class="kc">FALSE</span><span class="p">);</span>
<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_RETURNTRANSFER</span><span class="p">,</span> <span class="kc">TRUE</span><span class="p">);</span>	
<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_POST</span><span class="p">,</span> <span class="nv">$is_post</span><span class="p">);</span>
<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_HTTPHEADER</span><span class="p">,</span> <span class="nv">$http_header</span><span class="p">);</span>

<span class="nv">$response</span> <span class="o">=</span> <span class="nb">curl_exec</span><span class="p">(</span><span class="nv">$ch</span><span class="p">);</span>
</code></pre></div></div>
<p>ì´ì œ ìœ„ì—ì„œ ì¤€ë¹„í•œ ê°’ë“¤ì„ ì‚¬ìš©í•´ì„œ APIë¥¼ í˜¸ì¶œí•©ë‹ˆë‹¤.<br />
ë¦¬í„´ê°’ì€ í˜¸ì¶œí•˜ëŠ” ìš©ë„ë³„ë¡œ json ë˜ëŠ” xml í˜•íƒœë¡œ ë°˜í™˜ë©ë‹ˆë‹¤.</p>

<h2 id="ì‘ë‹µ-ì˜ˆì‹œ">ì‘ë‹µ ì˜ˆì‹œ</h2>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;getProductPriceListResponse&gt;</span>
  <span class="nt">&lt;requestId&gt;</span>9a6b9f7c-f688-4cec-841f-634d355cef1e<span class="nt">&lt;/requestId&gt;</span>
  <span class="nt">&lt;returnCode&gt;</span>0<span class="nt">&lt;/returnCode&gt;</span>
  <span class="nt">&lt;returnMessage&gt;</span>success<span class="nt">&lt;/returnMessage&gt;</span>
  <span class="nt">&lt;totalRows&gt;</span>2<span class="nt">&lt;/totalRows&gt;</span>
  <span class="nt">&lt;productPriceList&gt;</span>
    <span class="nt">&lt;productPrice&gt;</span>
      <span class="nt">&lt;productItemKind&gt;</span>
        <span class="nt">&lt;code&gt;</span>VSVR<span class="nt">&lt;/code&gt;</span>
        <span class="nt">&lt;codeName&gt;</span>Server (VPC)<span class="nt">&lt;/codeName&gt;</span>
      <span class="nt">&lt;/productItemKind&gt;</span>
      <span class="nt">&lt;productItemKindDetail&gt;</span>
        <span class="nt">&lt;code&gt;</span>BM<span class="nt">&lt;/code&gt;</span>
        <span class="nt">&lt;codeName&gt;</span>BareMetal<span class="nt">&lt;/codeName&gt;</span>
      <span class="nt">&lt;/productItemKindDetail&gt;</span>
     ''' ì¤‘ëµ '''
      <span class="nt">&lt;softwareType/&gt;</span>
      <span class="nt">&lt;productType&gt;</span>
        <span class="nt">&lt;code&gt;</span>BM<span class="nt">&lt;/code&gt;</span>
        <span class="nt">&lt;codeName&gt;</span>BareMetal<span class="nt">&lt;/codeName&gt;</span>
      <span class="nt">&lt;/productType&gt;</span>
      <span class="nt">&lt;productType&gt;</span>
        <span class="nt">&lt;code&gt;</span>BM<span class="nt">&lt;/code&gt;</span>
        <span class="nt">&lt;codeName&gt;</span>BareMetal<span class="nt">&lt;/codeName&gt;</span>
      <span class="nt">&lt;/productType&gt;</span>
      <span class="nt">&lt;productTypeDetail/&gt;</span>
      <span class="nt">&lt;gpuCount&gt;</span>0<span class="nt">&lt;/gpuCount&gt;</span>
      <span class="nt">&lt;cpuCount&gt;</span>24<span class="nt">&lt;/cpuCount&gt;</span>
      <span class="nt">&lt;memorySize&gt;</span>137438953472<span class="nt">&lt;/memorySize&gt;</span>
      <span class="nt">&lt;baseBlockStorageSize&gt;</span>4123168604160<span class="nt">&lt;/baseBlockStorageSize&gt;</span>
      <span class="nt">&lt;dbKind/&gt;</span>
      <span class="nt">&lt;osInfomation/&gt;</span>
      <span class="nt">&lt;platformType/&gt;</span>
      <span class="nt">&lt;osType/&gt;</span>
      <span class="nt">&lt;platformCategoryCode/&gt;</span>
      <span class="nt">&lt;diskType&gt;</span>
        <span class="nt">&lt;code&gt;</span>LOCAL<span class="nt">&lt;/code&gt;</span>
        <span class="nt">&lt;codeName&gt;</span>Local storage<span class="nt">&lt;/codeName&gt;</span>
      <span class="nt">&lt;/diskType&gt;</span>
      <span class="nt">&lt;diskDetailType&gt;</span>
        <span class="nt">&lt;code&gt;</span>SSD<span class="nt">&lt;/code&gt;</span>
        <span class="nt">&lt;codeName&gt;</span>SSD<span class="nt">&lt;/codeName&gt;</span>
      <span class="nt">&lt;/diskDetailType&gt;</span>
      <span class="nt">&lt;generationCode&gt;</span>G1<span class="nt">&lt;/generationCode&gt;</span>     
    ''' ì¤‘ëµ '''
  <span class="nt">&lt;/productPriceList&gt;</span>
<span class="nt">&lt;/getProductPriceListResponse&gt;</span>
</code></pre></div></div>

<h2 id="ì°¸ê³ -url">ì°¸ê³  URL</h2>
<p><a href="https://api.ncloud-docs.com/docs/ko/home/" target="_blank" style="word-break:break-all;">https://api.ncloud-docs.com/docs/ko/home/</a></p>
:ET