I"Ui<h2 id="개요">개요</h2>
<p>요즘은 회사 업무에서 파일을 전달할 때 PDF 문서를 활용하는 경우가 매우 많습니다. <br />
그런데 이때 보내야 하는 PDF 문서가 여러개 일 경우 받는 쪽에서 각각의 파일을 일일이 열어봐야 해서 불편한 경우가 있습니다.<br />
이럴때 여러 PDF 문서를 합쳐서 하나의 문서로 만들어 보내면 편리한 경우에 사용할 수 있는 PDF 문서 합치기 - merge 기능을 PHP로 구현하는 방법입니다.</p>

<h2 id="라이브러리-설치">라이브러리 설치</h2>
<p>PDF 문서를 합쳐 주는 기능을 가진 라이브러리는 [ php pdf merger ]라고 검색해보면 여러가지 버전이 존재하는데 여기서는 Jurosh 라는 사람이 만든 것을 사용하겠습니다.<br />
우선 composer 를 이용해서 라이브러리를 설치합니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>composer require jurosh/pdf-merge
</code></pre></div></div>

<h2 id="기본-사용법">기본 사용법</h2>
<p>아래 기본 사용법은 라이브러리 개발자가 GitHub에 올려둔 가이드에 있는 사용법입니다.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="cp">&lt;?php</span>

  <span class="k">require</span> <span class="s1">'vendor/autoload.php'</span><span class="p">;</span>

  <span class="c1">// and now we can use library</span>
  <span class="nv">$pdf</span> <span class="o">=</span> <span class="k">new</span> <span class="err">\</span><span class="nc">Jurosh\PDFMerge\PDFMerger</span><span class="p">;</span>

  <span class="c1">// add as many pdfs as you want</span>
  <span class="nv">$pdf</span><span class="o">-&gt;</span><span class="nf">addPDF</span><span class="p">(</span><span class="s1">'path/to/source/file.pdf'</span><span class="p">,</span> <span class="s1">'all'</span><span class="p">,</span> <span class="s1">'vertical'</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="nf">addPDF</span><span class="p">(</span><span class="s1">'path/to/source/file1.pdf'</span><span class="p">,</span> <span class="s1">'all'</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="nf">addPDF</span><span class="p">(</span><span class="s1">'path/to/source/file2.pdf'</span><span class="p">,</span> <span class="s1">'all'</span><span class="p">,</span> <span class="s1">'horizontal'</span><span class="p">);</span>

  <span class="c1">// call merge, output format `file`</span>
  <span class="nv">$pdf</span><span class="o">-&gt;</span><span class="nf">merge</span><span class="p">(</span><span class="s1">'file'</span><span class="p">,</span> <span class="s1">'path/to/export/dir/file.pdf'</span><span class="p">);</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<h2 id="응용-사용법">응용 사용법</h2>
<p>여기서는 파일 업로드 웹페이지를 통해 업로드 된 여러 파일들을 합쳐서 다운로드 받는 방식으로 구현해보겠습니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="cp">&lt;?</span> <span class="n">php</span>

  <span class="k">require</span> <span class="s1">'vendor/autoload.php'</span><span class="p">;</span>
  
  <span class="nv">$pdf</span> <span class="o">=</span> <span class="k">new</span> <span class="err">\</span><span class="nc">Jurosh\PDFMerge\PDFMerger</span><span class="p">;</span>


  <span class="nv">$source_file_array</span> <span class="o">=</span> <span class="k">Array</span><span class="p">();</span>
  <span class="nv">$source_filename_array</span> <span class="o">=</span> <span class="k">Array</span><span class="p">();</span>

  <span class="nv">$source_file_array</span> <span class="o">=</span> <span class="nv">$_FILES</span><span class="p">[</span><span class="s2">"pdf_file"</span><span class="p">];</span>
  <span class="nv">$source_filename_array</span> <span class="o">=</span> <span class="nv">$source_file_array</span><span class="p">[</span><span class="s2">"name"</span><span class="p">];</span>
  <span class="nv">$upload_filename_array</span> <span class="o">=</span> <span class="nv">$source_file_array</span><span class="p">[</span><span class="s2">"tmp_name"</span><span class="p">];</span>

  <span class="nv">$cnt_file</span> <span class="o">=</span> <span class="nb">count</span><span class="p">(</span><span class="nv">$source_filename_array</span><span class="p">);</span>

  <span class="k">for</span> <span class="p">(</span><span class="nv">$i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nv">$i</span> <span class="o">&lt;</span> <span class="nv">$cnt_file</span><span class="p">;</span> <span class="nv">$i</span><span class="o">++</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="nv">$pdf</span><span class="o">-&gt;</span><span class="nf">addPDF</span><span class="p">(</span><span class="nv">$upload_filename_array</span><span class="p">[</span><span class="nv">$i</span><span class="p">],</span> <span class="s1">'all'</span><span class="p">,</span> <span class="s1">'vertical'</span><span class="p">);</span>    
  <span class="p">}</span>

  <span class="nv">$output_filename</span> <span class="o">=</span> <span class="nv">$source_filename_array</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>

  <span class="nv">$pdf</span><span class="o">-&gt;</span><span class="nf">merge</span><span class="p">(</span><span class="s1">'download'</span><span class="p">,</span> <span class="nv">$output_filename</span><span class="p">);</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>
<p><br /></p>
<h4 id="업로드-된-파일명-배열에-저장">업로드 된 파일명 배열에 저장</h4>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="cp">&lt;?</span> <span class="n">php</span>

  <span class="nv">$source_file_array</span> <span class="o">=</span> <span class="nv">$_FILES</span><span class="p">[</span><span class="s2">"pdf_file"</span><span class="p">];</span>
  <span class="nv">$source_filename_array</span> <span class="o">=</span> <span class="nv">$source_file_array</span><span class="p">[</span><span class="s2">"name"</span><span class="p">];</span>
  <span class="nv">$upload_filename_array</span> <span class="o">=</span> <span class="nv">$source_file_array</span><span class="p">[</span><span class="s2">"tmp_name"</span><span class="p">];</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>
<p><br /></p>
<h4 id="합칠-파일들-리스트에-추가">합칠 파일들 리스트에 추가</h4>
<p>업로드 된 개수 만큼 파일들을 리스트에 추가합니다.<br />
$pdf-&gt;addPDF의 파라미터에는 옵션으로 페이지와 문서방향이 들어갑니다.<br />
$pdf-&gt;addPDF(파일경로, 페이지, 문서방향);</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="cp">&lt;?</span> <span class="n">php</span>

  <span class="nv">$cnt_file</span> <span class="o">=</span> <span class="nb">count</span><span class="p">(</span><span class="nv">$source_filename_array</span><span class="p">);</span>
  <span class="k">for</span> <span class="p">(</span><span class="nv">$i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nv">$i</span> <span class="o">&lt;</span> <span class="nv">$cnt_file</span><span class="p">;</span> <span class="nv">$i</span><span class="o">++</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="nv">$pdf</span><span class="o">-&gt;</span><span class="nf">addPDF</span><span class="p">(</span><span class="nv">$upload_filename_array</span><span class="p">[</span><span class="nv">$i</span><span class="p">],</span> <span class="s1">'all'</span><span class="p">,</span> <span class="s1">'vertical'</span><span class="p">);</span>    
  <span class="p">}</span>

  <span class="cm">/* 사용 예시
  $pdf-&gt;addPDF($upload_filename_array[$i], 'all', 'vertical');
  $pdf-&gt;addPDF($upload_filename_array[$i], '1,3,6', 'horizontal');
  $pdf-&gt;addPDF($upload_filename_array[$i], '12-16', 'vertical');
  */</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>
<p><br /></p>
<h4 id="파일-합치기">파일 합치기</h4>
<p>합치기 옵션은 [download], [browser], [file], [string] 이렇게 4가지가 있습니다.<br />
보통 로컬PC로 다운로드 받을 때는 [download], 서버에 저장할 때는 [file]를 선택하면 됩니다.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="cp">&lt;?</span> <span class="n">php</span>

  <span class="nv">$pdf</span><span class="o">-&gt;</span><span class="nf">merge</span><span class="p">(</span><span class="s1">'download'</span><span class="p">,</span> <span class="nv">$output_filename</span><span class="p">);</span>
  <span class="nv">$pdf</span><span class="o">-&gt;</span><span class="nf">merge</span><span class="p">(</span><span class="s1">'browser'</span><span class="p">,</span> <span class="nv">$output_filename</span><span class="p">);</span>
  <span class="nv">$pdf</span><span class="o">-&gt;</span><span class="nf">merge</span><span class="p">(</span><span class="s1">'file'</span><span class="p">,</span> <span class="nv">$output_filename</span><span class="p">);</span>
  <span class="nv">$pdf</span><span class="o">-&gt;</span><span class="nf">merge</span><span class="p">(</span><span class="s1">'string'</span><span class="p">,</span> <span class="nv">$output_filename</span><span class="p">);</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>
<p><br /></p>
<h2 id="한글-깨짐-해결">한글 깨짐 해결</h2>
<p>PDF 파일을 합치면 문서 내의 텍스트는 한글이나 기타 UTF-8 문자들이 문제없이 잘나타납니다.<br />
그런데 파일명은 UTF-8이 지원되지 않아 한글이 깨지는 현상이 나타납니다.</p>

<p>이를 해결하기 위해서는 여기서 사용한 pdf merger 소스 파일을 수정해야 합니다.<br />
소스파일 위치는 ./vendor/jurosh/pdf-merge/src/Jurosh/PDFMerge/PDFMerger.php 입니다.</p>

<p>PDFMerger.php 파일에서 파일 합치기 함수 merge를 찾습니다.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="cp">&lt;?</span> <span class="n">php</span>

  <span class="cm">/* ./vendor/jurosh/pdf-merge/src/Jurosh/PDFMerge/PDFMerger.php */</span>
  
  <span class="cm">/*== 기존 ==*/</span> 
  <span class="k">public</span> <span class="k">function</span> <span class="n">merge</span><span class="p">(</span><span class="nv">$outputmode</span> <span class="o">=</span> <span class="s1">'browser'</span><span class="p">,</span> <span class="nv">$outputpath</span> <span class="o">=</span> <span class="s1">'newfile.pdf'</span><span class="p">)</span> <span class="p">{</span>

    <span class="cm">/* ====*/</span>
    <span class="cm">/* 중략 */</span>
    <span class="cm">/* ====*/</span>

    <span class="k">if</span> <span class="p">(</span><span class="nv">$mode</span> <span class="o">==</span> <span class="s1">'S'</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$fpdi</span><span class="o">-&gt;</span><span class="nf">Output</span><span class="p">(</span><span class="nv">$outputpath</span><span class="p">,</span> <span class="s1">'S'</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$fpdi</span><span class="o">-&gt;</span><span class="nf">Output</span><span class="p">(</span><span class="nv">$outputpath</span><span class="p">,</span> <span class="nv">$mode</span><span class="p">)</span> <span class="o">==</span> <span class="s1">''</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">throw</span> <span class="k">new</span> <span class="nc">Exception</span><span class="p">(</span><span class="s2">"Error outputting PDF to '</span><span class="nv">$outputmode</span><span class="s2">'."</span><span class="p">);</span>
      <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="cm">/*== 수정 ==*/</span> 
  <span class="k">public</span> <span class="k">function</span> <span class="n">merge</span><span class="p">(</span><span class="nv">$outputmode</span> <span class="o">=</span> <span class="s1">'browser'</span><span class="p">,</span> <span class="nv">$outputpath</span> <span class="o">=</span> <span class="s1">'newfile.pdf'</span><span class="p">)</span> <span class="p">{</span>

    <span class="cm">/* ====*/</span>
    <span class="cm">/* 중략 */</span>
    <span class="cm">/* ====*/</span>

    <span class="k">if</span> <span class="p">(</span><span class="nv">$mode</span> <span class="o">==</span> <span class="s1">'S'</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$fpdi</span><span class="o">-&gt;</span><span class="nf">Output</span><span class="p">(</span><span class="nv">$outputpath</span><span class="p">,</span> <span class="s1">'S'</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$fpdi</span><span class="o">-&gt;</span><span class="nf">Output</span><span class="p">(</span><span class="nv">$outputpath</span><span class="p">,</span> <span class="nv">$mode</span><span class="p">,</span> <span class="kc">true</span><span class="p">)</span> <span class="o">==</span> <span class="s1">''</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">throw</span> <span class="k">new</span> <span class="nc">Exception</span><span class="p">(</span><span class="s2">"Error outputting PDF to '</span><span class="nv">$outputmode</span><span class="s2">'."</span><span class="p">);</span>
      <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p><br />
위에서 바뀐 부분은 Output 함수의 파라미터 하나입니다.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="cp">&lt;?</span> <span class="n">php</span>
  <span class="c1">// 기존</span>
  <span class="nv">$fpdi</span><span class="o">-&gt;</span><span class="nf">Output</span><span class="p">(</span><span class="nv">$outputpath</span><span class="p">,</span> <span class="s1">'S'</span><span class="p">);</span>
  <span class="nv">$fpdi</span><span class="o">-&gt;</span><span class="nf">Output</span><span class="p">(</span><span class="nv">$outputpath</span><span class="p">,</span> <span class="nv">$mode</span><span class="p">);</span>
  <span class="c1">// 수정</span>
  <span class="nv">$fpdi</span><span class="o">-&gt;</span><span class="nf">Output</span><span class="p">(</span><span class="nv">$outputpath</span><span class="p">,</span> <span class="s1">'S'</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
  <span class="nv">$fpdi</span><span class="o">-&gt;</span><span class="nf">Output</span><span class="p">(</span><span class="nv">$outputpath</span><span class="p">,</span> <span class="nv">$mode</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p><br />
왜 그런지 실제 Output 함수가 선언된 곳을 찾아가보겠습니다.
파일 위치는 ./vendor/setasign/fpdf/fpdf.php 입니다.<br />
아래와 같이 Output 함수의 파라미터는 3개로 마지막이 UTF-8 여부를 설정하는 것이었습니다.<br />
그러므로 마지막 파라미터를 true 로 설정만 해도 한글, UTF-8 문제가 해결됩니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="cp">&lt;?</span> <span class="n">php</span>

  <span class="cm">/* ./vendor/setasign/fpdf/fpdf.php */</span>

  <span class="k">function</span> <span class="n">Output</span><span class="p">(</span><span class="nv">$dest</span><span class="o">=</span><span class="s1">''</span><span class="p">,</span> <span class="nv">$name</span><span class="o">=</span><span class="s1">''</span><span class="p">,</span> <span class="nv">$isUTF8</span><span class="o">=</span><span class="kc">false</span><span class="p">)</span>
  <span class="p">{</span>
	<span class="cm">/* 중략 */</span>
  <span class="p">}</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<h2 id="문서-속성-추가">문서 속성 추가</h2>
<p>또 하나의 문제가 제목, 작성자, 주제 등의 문서 속성 정보가 추가되지 않는다는 점입니다.<br />
이 또한 파일 2개를 수정해야 합니다.</p>

<h4 id="문서-합치기-파일-ex-pdf_mergephp">문서 합치기 파일 (ex: pdf_merge.php)</h4>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="cp">&lt;?</span> <span class="n">php</span>
  <span class="c1">// 문서 속성 정보를 추가합니다.</span>
  <span class="nv">$author</span> <span class="o">=</span> <span class="s2">"써드아이시스템"</span><span class="p">;</span>
  <span class="nv">$creator</span> <span class="o">=</span> <span class="s2">"써드아이시스템"</span><span class="p">;</span>
  <span class="nv">$title</span> <span class="o">=</span> <span class="s2">"문서 제목"</span><span class="p">;</span>
  <span class="nv">$subject</span> <span class="o">=</span> <span class="s2">"문서 주제"</span><span class="p">;</span>
  <span class="nv">$keywords</span> <span class="o">=</span> <span class="s2">"키워드"</span><span class="p">;</span>

  <span class="c1">// merge 함수에 문서 속성 옵션을 추가합니다.</span>
  <span class="nv">$pdf</span><span class="o">-&gt;</span><span class="nf">merge</span><span class="p">(</span><span class="s1">'download'</span><span class="p">,</span> <span class="nv">$output_filename</span><span class="p">,</span> <span class="nv">$author</span><span class="p">,</span> <span class="nv">$creator</span><span class="p">,</span> <span class="nv">$title</span><span class="p">,</span> <span class="nv">$subject</span><span class="p">,</span> <span class="nv">$keywords</span><span class="p">);</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>
<p><br /></p>
<h4 id="merge-함수-정의-파일-pdfmergerphp">merge 함수 정의 파일 (PDFMerger.php)</h4>
<p>위치 : ./vendor/jurosh/pdf-merge/src/Jurosh/PDFMerge/PDFMerger.php</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="cp">&lt;?</span> <span class="n">php</span>

  <span class="cm">/* ./vendor/jurosh/pdf-merge/src/Jurosh/PDFMerge/PDFMerger.php */</span>

  <span class="c1">// 파라미터 추가</span>
  <span class="k">public</span> <span class="k">function</span> <span class="n">merge</span><span class="p">(</span><span class="nv">$outputmode</span> <span class="o">=</span> <span class="s1">'browser'</span><span class="p">,</span> <span class="nv">$outputpath</span> <span class="o">=</span> <span class="s1">'newfile.pdf'</span><span class="p">,</span> <span class="nv">$author</span> <span class="o">=</span> <span class="s1">'3rdEYESYS'</span><span class="p">,</span> <span class="nv">$creator</span> <span class="o">=</span> <span class="s1">'3rdEYESYS'</span><span class="p">,</span> <span class="nv">$title</span> <span class="o">=</span> <span class="s1">'title'</span><span class="p">,</span> <span class="nv">$subject</span> <span class="o">=</span> <span class="s1">'subject'</span><span class="p">,</span> <span class="nv">$keywords</span> <span class="o">=</span> <span class="s1">'keywords'</span><span class="p">)</span> <span class="p">{</span>
    
    <span class="cm">/* 중략 */</span>

    <span class="c1">// 속성 항목 설정</span>
    <span class="nv">$fpdi</span><span class="o">-&gt;</span><span class="nf">SetAuthor</span><span class="p">(</span><span class="nv">$author</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
    <span class="nv">$fpdi</span><span class="o">-&gt;</span><span class="nf">setCreator</span><span class="p">(</span><span class="nv">$creator</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
    <span class="nv">$fpdi</span><span class="o">-&gt;</span><span class="nf">setTitle</span><span class="p">(</span><span class="nv">$title</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
    <span class="nv">$fpdi</span><span class="o">-&gt;</span><span class="nf">setSubject</span><span class="p">(</span><span class="nv">$subject</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
    <span class="nv">$fpdi</span><span class="o">-&gt;</span><span class="nf">setKeywords</span><span class="p">(</span><span class="nv">$keywords</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
  <span class="p">}</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>문서 속성을 저렇게 설정하면 되는 이유는 해당 함수가 정의된 곳을 찾아보면 알 수 있습니다.</p>

<p>파일 위치는 ./vendor/setasign/fpdf/fpdf.php 입니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="cp">&lt;?</span> <span class="n">php</span>

  <span class="cm">/* ./vendor/setasign/fpdf/fpdf.php */</span>

  <span class="k">function</span> <span class="n">SetTitle</span><span class="p">(</span><span class="nv">$title</span><span class="p">,</span> <span class="nv">$isUTF8</span><span class="o">=</span><span class="kc">false</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="c1">// Title of document</span>
    <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">metadata</span><span class="p">[</span><span class="s1">'Title'</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$isUTF8</span> <span class="o">?</span> <span class="nv">$title</span> <span class="o">:</span> <span class="nb">utf8_encode</span><span class="p">(</span><span class="nv">$title</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="k">function</span> <span class="n">SetAuthor</span><span class="p">(</span><span class="nv">$author</span><span class="p">,</span> <span class="nv">$isUTF8</span><span class="o">=</span><span class="kc">false</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="c1">// Author of document</span>
    <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">metadata</span><span class="p">[</span><span class="s1">'Author'</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$isUTF8</span> <span class="o">?</span> <span class="nv">$author</span> <span class="o">:</span> <span class="nb">utf8_encode</span><span class="p">(</span><span class="nv">$author</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="k">function</span> <span class="n">SetSubject</span><span class="p">(</span><span class="nv">$subject</span><span class="p">,</span> <span class="nv">$isUTF8</span><span class="o">=</span><span class="kc">false</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="c1">// Subject of document</span>
    <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">metadata</span><span class="p">[</span><span class="s1">'Subject'</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$isUTF8</span> <span class="o">?</span> <span class="nv">$subject</span> <span class="o">:</span> <span class="nb">utf8_encode</span><span class="p">(</span><span class="nv">$subject</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="k">function</span> <span class="n">SetKeywords</span><span class="p">(</span><span class="nv">$keywords</span><span class="p">,</span> <span class="nv">$isUTF8</span><span class="o">=</span><span class="kc">false</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="c1">// Keywords of document</span>
    <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">metadata</span><span class="p">[</span><span class="s1">'Keywords'</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$isUTF8</span> <span class="o">?</span> <span class="nv">$keywords</span> <span class="o">:</span> <span class="nb">utf8_encode</span><span class="p">(</span><span class="nv">$keywords</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="k">function</span> <span class="n">SetCreator</span><span class="p">(</span><span class="nv">$creator</span><span class="p">,</span> <span class="nv">$isUTF8</span><span class="o">=</span><span class="kc">false</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="c1">// Creator of document</span>
    <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">metadata</span><span class="p">[</span><span class="s1">'Creator'</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$isUTF8</span> <span class="o">?</span> <span class="nv">$creator</span> <span class="o">:</span> <span class="nb">utf8_encode</span><span class="p">(</span><span class="nv">$creator</span><span class="p">);</span>
  <span class="p">}</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<h2 id="참고-url">참고 URL</h2>
<ol>
  <li>PDF Merge GitHub Source and Download
    <ul>
      <li><a href="https://github.com/jurosh/php-pdf-merge" target="_blank" style="word-break:break-all;">https://github.com/jurosh/php-pdf-merge</a></li>
    </ul>
  </li>
</ol>
:ET