I"6+<h2 id="개요">개요</h2>
<p>네이버 클라우드 CentOS 서버에 NginX를 Package로 설치하고 기본 설정을 하는 방법에 대한 내용을 정리해보겠습니다.<br />
사용한 서버는 CentOS 7.8 입니다.</p>

<h2 id="yum-유틸리티-설치">yum 유틸리티 설치</h2>
<p>yum으로 NginX를 설치하기 전에 yum-utils를 먼저 설치합니다. 이미 설치 되어 있을 경우에는 아래와 같이 설치되어 있다는 메시지가 출력됩니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~# yum <span class="nb">install </span>yum-utils
</code></pre></div></div>
<p><img src="../../images/ncloud_server_nginx_install_setting_guide_centos_01.png" alt="네이버 클라우드 CentOS에서 NginX 설치, 설정하는 방법" style="width:770px;align:center" /></p>

<h2 id="repository-설정">Repository 설정</h2>
<p>NginX package를 다운 받아 설치하기 위해서는 Repository를 설정해야 합니다. 
Repository 디렉토리에 nginx.repo 파일을 만들고 아래와 같은 내용을 입력합니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~# vi /etc/yum.repos.d/nginx.repo
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>nginx-stable]
<span class="nv">name</span><span class="o">=</span>nginx stable repo
<span class="nv">baseurl</span><span class="o">=</span>http://nginx.org/packages/centos/<span class="nv">$releasever</span>/<span class="nv">$basearch</span>/
<span class="nv">gpgcheck</span><span class="o">=</span>1
<span class="nv">enabled</span><span class="o">=</span>1
<span class="nv">gpgkey</span><span class="o">=</span>https://nginx.org/keys/nginx_signing.key
<span class="nv">module_hotfixes</span><span class="o">=</span><span class="nb">true</span>

<span class="o">[</span>nginx-mainline]
<span class="nv">name</span><span class="o">=</span>nginx mainline repo
<span class="nv">baseurl</span><span class="o">=</span>http://nginx.org/packages/mainline/centos/<span class="nv">$releasever</span>/<span class="nv">$basearch</span>/
<span class="nv">gpgcheck</span><span class="o">=</span>1
<span class="nv">enabled</span><span class="o">=</span>0
<span class="nv">gpgkey</span><span class="o">=</span>https://nginx.org/keys/nginx_signing.key
<span class="nv">module_hotfixes</span><span class="o">=</span><span class="nb">true</span>
</code></pre></div></div>

<p class="info">NginX는 stable, mainline 두가지 버전이 있습니다. NginX의 공식 설명에 따르면 버그 수정이나 보안 패치 등은 항상 mainline 버전에 먼저 적용되기 때문에 mainline을 사용하는 것을 추천한다고 합니다. 
stable 버전을 사용하는 주된 경우는 third-party 모듈을 사용하고 있어서 신규 버전에서 호환성 문제가 발생할 가능성이 걱정될 때라고 합니다.</p>

<p><img src="../../images/ncloud_server_nginx_install_setting_guide_centos_02.png" alt="네이버 클라우드 CentOS에서 NginX 설치, 설정하는 방법" style="width:770px;align:center" /></p>

<h2 id="버전-선택">버전 선택</h2>
<p>stable, mainline 두가지 버전 중에서 기본은 stable 버전입니다.<br />
stable 버전을 설치할 경우에는 다음 명령어는 건너띄어도 되고, mainline 버전을 설치하기 위해서는 아래 명령어로 설정을 변경해주어야 합니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~# yum-config-manager <span class="nt">--enable</span> nginx-mainline
</code></pre></div></div>

<p><img src="../../images/ncloud_server_nginx_install_setting_guide_centos_03.png" alt="네이버 클라우드 CentOS에서 NginX 설치, 설정하는 방법" style="width:770px;align:center" /></p>

<h2 id="nginx-설치">NginX 설치</h2>
<p>설정을 마쳤으면 yum으로 NginX를 설치합니다.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~# yum <span class="nt">-y</span> <span class="nb">install </span>nginx
</code></pre></div></div>

<p><img src="../../images/ncloud_server_nginx_install_setting_guide_centos_04.png" alt="네이버 클라우드 CentOS에서 NginX 설치, 설정하는 방법" style="width:770px;align:center" /></p>

<h2 id="디렉토리-설정">디렉토리 설정</h2>
<p>다음으로 홈으로 사용할 디렉토리를 생성하고, 해당 디렉토리의 소유권을 설정하겠습니다.<br />
그리고, NginX가 정상 작동하는지 확인해보기 위해 설치시에 포함된 index.html을 홈 디렉토리로 복사합니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~# <span class="nb">mkdir</span> <span class="nt">-p</span> /ncp/data/www
~# <span class="nb">chown</span> <span class="nt">-R</span> nginx:nginx /ncp/data/www
~# <span class="nb">cp</span> /usr/share/nginx/html/index.html /ncp/data/www/index.html
~# <span class="nb">ls</span> <span class="nt">-al</span> /ncp/data/www
</code></pre></div></div>
<p><img src="../../images/ncloud_server_nginx_install_setting_guide_centos_05.png" alt="네이버 클라우드 CentOS에서 NginX 설치, 설정하는 방법" style="width:770px;align:center" /></p>

<h2 id="환경-설정">환경 설정</h2>
<p>주로 변경할 환경 설정 파일은 /etc/nginx/conf.d/default.conf 입니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~# vi /etc/nginx/conf.d/default.conf
</code></pre></div></div>
<p><br /></p>
<h4 id="port와-server-name-설정">Port와 Server Name 설정</h4>
<p>80이 아닌 다른 Port를 사용할 경우나 도메인을 설정하게 될 경우 2, 3 라인에 있는 아래 항목들을 수정하면 됩니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>server_name  localhost<span class="p">;</span>
server_name  127.0.0.1<span class="p">;</span>
</code></pre></div></div>

<p><img src="../../images/ncloud_server_nginx_install_setting_guide_centos_06.png" alt="네이버 클라우드 CentOS에서 NginX 설치, 설정하는 방법" style="width:770px;align:center" /></p>

<h4 id="홈-디렉토리-기본-문서-설정">홈 디렉토리, 기본 문서 설정</h4>
<p>앞에서 만들었던 홈 디렉토리 경로를 설정하고 기본 문서를 지정하는 곳입니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 변경 전</span>
    location / <span class="o">{</span>
        root   /usr/share/nginx/html<span class="p">;</span>
        index  index.html index.htm<span class="p">;</span>
    <span class="o">}</span>

<span class="c"># 변경 후</span>
    root   /ncp/data/www<span class="p">;</span>
    index  index.html index.htm<span class="p">;</span>

    location / <span class="o">{</span>
        try_files <span class="nv">$uri</span> <span class="nv">$uri</span>/ <span class="o">=</span> 404<span class="p">;</span>
    <span class="o">}</span>
</code></pre></div></div>
<p><img src="../../images/ncloud_server_nginx_install_setting_guide_centos_07.png" alt="네이버 클라우드 CentOS에서 NginX 설치, 설정하는 방법" style="width:770px;align:center" /></p>

<p><img src="../../images/ncloud_server_nginx_install_setting_guide_centos_08.png" alt="네이버 클라우드 CentOS에서 NginX 설치, 설정하는 방법" style="width:770px;align:center" /></p>

<h4 id="error-페이지-설정">error 페이지 설정</h4>
<p>404, 500 등의 error 페이지를 설정할 경우 아래 내용들을 수정하면 됩니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 변경 전</span>
    <span class="c">#error_page  404              /404.html;</span>

    location <span class="o">=</span> /50x.html <span class="o">{</span>
        root   /usr/share/nginx/html<span class="p">;</span>
    <span class="o">}</span>

<span class="c"># 변경 후</span>
    error_page  404              /404.html<span class="p">;</span>

    location <span class="o">=</span> /50x.html <span class="o">{</span>
        root   /ncp/data/www<span class="p">;</span>
    <span class="o">}</span>
</code></pre></div></div>

<p><img src="../../images/ncloud_server_nginx_install_setting_guide_centos_09.png" alt="네이버 클라우드 CentOS에서 NginX 설치, 설정하는 방법" style="width:770px;align:center" /></p>

<p><img src="../../images/ncloud_server_nginx_install_setting_guide_centos_10.png" alt="네이버 클라우드 CentOS에서 NginX 설치, 설정하는 방법" style="width:770px;align:center" /></p>

<h4 id="htaccess-파일-접근-금지-설정">.htaccess 파일 접근 금지 설정</h4>
<p>.htaccess 파일에 대한 접근 금지를 설정할 경우 아래 내용을 주석 해제하면 됩니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 변경 전</span>
    <span class="c">#location ~ /\.ht {</span>
    <span class="c">#    deny  all;</span>
    <span class="c">#}</span>

<span class="c"># 변경 후</span>
    location ~ /<span class="se">\.</span>ht <span class="o">{</span>
        deny  all<span class="p">;</span>
    <span class="o">}</span>
</code></pre></div></div>

<p><img src="../../images/ncloud_server_nginx_install_setting_guide_centos_11.png" alt="네이버 클라우드 CentOS에서 NginX 설치, 설정하는 방법" style="width:770px;align:center" /></p>

<p><img src="../../images/ncloud_server_nginx_install_setting_guide_centos_12.png" alt="네이버 클라우드 CentOS에서 NginX 설치, 설정하는 방법" style="width:770px;align:center" /></p>

<h2 id="nginx-실행">NginX 실행</h2>
<p>설정을 모두 마쳤으면 NginX를 시작하고 상태를 확인합니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~# systemctl start nginx
~# systemctl status nginx
</code></pre></div></div>
<p><img src="../../images/ncloud_server_nginx_install_setting_guide_centos_13.png" alt="네이버 클라우드 CentOS에서 NginX 설치, 설정하는 방법" style="width:770px;align:center" /></p>

<h4 id="사이트-접속">사이트 접속</h4>
<p>NginX가 정상 작동하면 아래와 같이 서버 접속 화면을 확인할 수 있습니다.</p>

<p><img src="../../images/ncloud_server_nginx_install_setting_guide_centos_14.png" alt="네이버 클라우드 CentOS에서 NginX 설치, 설정하는 방법" style="width:600px;align:center" /></p>

<h2 id="참고-url">참고 URL</h2>
<ol>
  <li>NginX Linux packages 설치 가이드
    <ul>
      <li><a href="http://nginx.org/en/linux_packages.html" target="_blank" style="word-break:break-all;">http://nginx.org/en/linux_packages.html</a></li>
    </ul>
  </li>
</ol>
:ET