I"α6<h2 id="κ°μ”">κ°μ”</h2>
<p>λ„¤μ΄λ²„ ν΄λΌμ°λ“μ™€ μ‚¬μ©μ μ• ν”λ¦¬μΌ€μ΄μ…μ μ„±λ¥/μ΄μ μ§€ν‘λ¥Ό ν†µν•© κ΄€λ¦¬ν•κ³ , μ¥μ• λ‚ μ΄λ²¤νΈκ°€ λ°μƒν–μ„ λ• SMS λ° Emailλ΅ μ•λ ν†µλ³΄λ¥Ό ν•΄μ£Όλ” μ„λΉ„μ¤μΈ Cloud Insight μ„λΉ„μ¤λ¥Ό μ„¤μ •ν•λ” λ°©λ²•μ— λ€ν•΄ μ •λ¦¬ν•΄λ³΄κ² μµλ‹λ‹¤.</p>

<h4 id="monitoring-μ„λΉ„μ¤-vs-cloud-insight-μ„λΉ„μ¤">Monitoring μ„λΉ„μ¤ vs Cloud Insight μ„λΉ„μ¤</h4>
<p>Classic ν™κ²½μ— μλ” Monitoring μ„λΉ„μ¤μ™€ Cloud Insight μ„λΉ„μ¤μ μ°¨μ΄μ μ„ μ •λ¦¬ν•λ©΄ λ‹¤μκ³Ό κ°™μµλ‹λ‹¤.</p>

<ul>
  <li>Monitoring μ„λΉ„μ¤λ” Classic ν™κ²½μ—μ„λ§ μ‚¬μ©ν•  μ μλ‹¤.</li>
  <li>Cloud Insight μ„λΉ„μ¤λ” Classic, VPC μ–‘μ½μ—μ„ λ¨λ‘ μ‚¬μ©ν•  μ μκ³ , λ‘κ°€μ§€ ν™κ²½μ„ ν†µν•©ν•΄μ„ λ³΄μ—¬μ¤€λ‹¤.</li>
  <li>Monitoring μ„λΉ„μ¤λ” Server μ ν’ (AutoScaling ν¬ν•¨)λ§ λ¨λ‹ν„°λ§ ν•λ‹¤.</li>
  <li>Cloud Insight μ„λΉ„μ¤λ” Server λΏλ§ μ•„λ‹λΌ Object Storage, Load Balancer λ“± 10μ—¬κ°μ μ„λΉ„μ¤λ¥Ό λ¨λ‹ν„°λ§ ν•λ‹¤.</li>
</ul>

<h2 id="μ μ©-μ„λΉ„μ¤-λ¦¬μ¤νΈ">μ μ© μ„λΉ„μ¤ λ¦¬μ¤νΈ</h2>
<p>μ„ λΉ„κµμ—μ„λ„ μ„¤λ…ν–λ“―μ΄ Cloud Insightλ” Server λΏλ§ μ•„λ‹λΌ λ„¤μ΄λ²„ ν΄λΌμ°λ“μ λ‹¤μ–‘ν• μ„λΉ„μ¤μ λ¨λ‹ν„°λ§ μ •λ³΄λ¥Ό ν™•μΈν•  μ μλ”λ° ν•΄λ‹Ή λ¦¬μ¤νΈλ” λ‹¤μκ³Ό κ°™μµλ‹λ‹¤.</p>

<h4 id="classic">Classic</h4>
<ul>
  <li>Server</li>
  <li>Load Balancer</li>
</ul>

<h4 id="vpc">VPC</h4>
<ul>
  <li>Server(VPC)</li>
  <li>Load Balancer(VPC)</li>
  <li>Cloud DB for MySQL(VPC)</li>
  <li>Cloud DB for MSSQL(VPC)</li>
  <li>Cloud DB for Redis(VPC)</li>
  <li>Cloud DB for MongoDB(VPC)</li>
  <li>Cloud Hadoop(VPC)</li>
  <li>Auto Scaling Group(VPC)</li>
  <li>Kubernetes Service(VPC)</li>
  <li>Search Engine Service(VPC)</li>
  <li>Cloud Data Streaming Service(VPC)</li>
</ul>

<h4 id="ν†µν•©">ν†µν•©</h4>
<ul>
  <li>Cloud Search</li>
  <li>Object Storage</li>
</ul>

<h2 id="μ΄μ©-μ‹ μ²­">μ΄μ© μ‹ μ²­</h2>
<p>Cloud Insight μ„λΉ„μ¤λ” μ΄μ© μ‹ μ²­μ„ ν•΄μ•Ό μ‚¬μ©ν•  μ μμµλ‹λ‹¤. Classic, VPC μ–΄λ–¤ ν™κ²½μ—μ„λ“  [Cloud Insight(Monitoring)] - [Subscription]μ—μ„ [μƒν’ μ΄μ© μ‹ μ²­] λ²„νΌμ„ ν΄λ¦­ν•΄μ„ μ΄μ© μ‹ μ²­μ„ ν•©λ‹λ‹¤.</p>

<p><img src="../../images/ncp_management_cloud_insight_guide_01.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ λ¨λ‹ν„°λ§ μ„λΉ„μ¤ Cloud Insight μ„¤μ • κ°€μ΄λ“" style="width:770px;align:center" /></p>

<h2 id="λ€μ‹λ³΄λ“">λ€μ‹λ³΄λ“</h2>
<p>μ΄μ© μ‹ μ²­μ„ ν• ν›„μ— [Dashboard] λ©”λ‰΄μ— κ°€λ©΄ μ•„λμ™€ κ°™μ΄ ν„μ¬ μ‚¬μ© μ¤‘μΈ μ„λΉ„μ¤ μ¤‘μ—μ„ λ¨λ‹ν„°λ§ κ°€λ¥ν• μ„λΉ„μ¤ λ¦¬μ¤νΈλ¥Ό ν™•μΈν•  μ μμµλ‹λ‹¤.<br />
λν• κΈ°λ³ΈμΌλ΅ μ κ³µλλ” λ€μ‹λ³΄λ“μ—μ„ ν™•μΈν•  μ μλ” λ¨λ‹ν„°λ§ ν•­λ©μ„ κ° μ„λΉ„μ¤λ³„λ΅ κ³ μ •λμ–΄ μμµλ‹λ‹¤. 
μ¶”κ°€μ μΈ ν•­λ©μ„ ν™•μΈν•λ ¤λ©΄ λ³„λ„λ΅ λ€μ‹λ³΄λ“λ¥Ό μƒμ„±ν•΄μ•Ό ν•λ”λ° μ΄μ— λ€ν•΄μ„λ” μ•„λμ½μ—μ„ ν™•μΈν•΄λ³΄κ² μµλ‹λ‹¤.</p>

<p class="success">μΌλ¶€ μ„λΉ„μ¤μ κ²½μ° λ¦¬μ¤νΈμ— λ‚νƒ€λ‚  λ•κΉμ§€ μ‹κ°„μ΄ κ±Έλ¦΄ μλ„ μμµλ‹λ‹¤. μ—¬μ μκ² 1μ‹κ°„ μ •λ„ ν›„μ— ν™•μΈν•΄λ³΄μ‹λ©΄ λ©λ‹λ‹¤.</p>

<p><img src="../../images/ncp_management_cloud_insight_guide_02.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ λ¨λ‹ν„°λ§ μ„λΉ„μ¤ Cloud Insight μ„¤μ • κ°€μ΄λ“" style="width:770px;align:center" /></p>

<h4 id="load-balancer-λ¨λ‹ν„°λ§">Load Balancer λ¨λ‹ν„°λ§</h4>
<p><img src="../../images/ncp_management_cloud_insight_guide_08.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ λ¨λ‹ν„°λ§ μ„λΉ„μ¤ Cloud Insight μ„¤μ • κ°€μ΄λ“" style="width:770px;align:center" /></p>

<h4 id="object-storage-λ¨λ‹ν„°λ§">Object Storage λ¨λ‹ν„°λ§</h4>
<p><img src="../../images/ncp_management_cloud_insight_guide_09.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ λ¨λ‹ν„°λ§ μ„λΉ„μ¤ Cloud Insight μ„¤μ • κ°€μ΄λ“" style="width:770px;align:center" /></p>

<h4 id="server-λ¨λ‹ν„°λ§">Server λ¨λ‹ν„°λ§</h4>
<p>μ„μ—μ„ μ„¤λ…ν–λ“―μ΄ Server μ ν’λ„ GPU κ΄€λ ¨ ν•­λ©μ„ μ μ™Έν•λ©΄ 5κ°€μ§€ μ •λ„μ κΈ°λ³Έ λ¨λ‹ν„°λ§ ν•­λ©μ„ ν™•μΈν•  μ μμµλ‹λ‹¤.</p>

<p><img src="../../images/ncp_management_cloud_insight_guide_03.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ λ¨λ‹ν„°λ§ μ„λΉ„μ¤ Cloud Insight μ„¤μ • κ°€μ΄λ“" style="width:770px;align:center" /></p>

<h2 id="μ»¤μ¤ν…€-λ€μ‹λ³΄λ“">μ»¤μ¤ν…€ λ€μ‹λ³΄λ“</h2>
<p>μΆ€ λ” μƒμ„Έν• λ¨λ‹ν„°λ§ λ°μ΄ν„°λ¥Ό ν™•μΈν•λ ¤λ©΄ μ»¤μ¤ν…€ λ€μ‹λ³΄λ“κ°€ ν•„μ”ν•κ³  κ·Έμ „μ— [μƒμ„Έ λ¨λ‹ν„°λ§]μ„ μ„¤μ •ν•΄μ•Ό ν•©λ‹λ‹¤. μ„λ²„ μ„¤μ •μ—μ„ [μƒμ„Έ λ¨λ‹ν„°λ§ μ„¤μ • λ³€κ²½] λ©”λ‰΄λ¥Ό ν΄λ¦­ν•©λ‹λ‹¤.</p>

<p><img src="../../images/ncp_management_cloud_insight_guide_04.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ λ¨λ‹ν„°λ§ μ„λΉ„μ¤ Cloud Insight μ„¤μ • κ°€μ΄λ“" style="width:770px;align:center" /></p>

<p>[μƒμ„Έ λ¨λ‹ν„°λ§ μ‹ μ²­] νμ—…μ—μ„ [μ] λ²„νΌμ„ ν΄λ¦­ν•©λ‹λ‹¤.</p>

<p><img src="../../images/ncp_management_cloud_insight_guide_05.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ λ¨λ‹ν„°λ§ μ„λΉ„μ¤ Cloud Insight μ„¤μ • κ°€μ΄λ“" style="width:500px;align:center" /></p>

<h4 id="λ€μ‹λ³΄λ“-μƒμ„±">λ€μ‹λ³΄λ“ μƒμ„±</h4>
<p>[Dashboard] ν™”λ©΄μ—μ„ [λ€μ‹λ³΄λ“ μƒμ„±] λ²„νΌμ„ ν΄λ¦­ν•©λ‹λ‹¤.</p>

<p><img src="../../images/ncp_management_cloud_insight_guide_06.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ λ¨λ‹ν„°λ§ μ„λΉ„μ¤ Cloud Insight μ„¤μ • κ°€μ΄λ“" style="width:770px;align:center" /></p>

<p>μƒμ„± νμ—…μ—μ„ λ€μ‹λ³΄λ“ μ΄λ¦„κ³Ό μ„¤λ…μ„ μ…λ ¥ν•©λ‹λ‹¤.
<img src="../../images/ncp_management_cloud_insight_guide_07.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ λ¨λ‹ν„°λ§ μ„λΉ„μ¤ Cloud Insight μ„¤μ • κ°€μ΄λ“" style="width:500px;align:center" /></p>

<p>μƒμ„±λ λ€μ‹λ³΄λ“μ—μ„ [μ„μ ― μ¶”κ°€] λ²„νΌμ„ ν΄λ¦­ν•΄μ„ μ„μ ―μ„ μ¶”κ°€ν•©λ‹λ‹¤.
<img src="../../images/ncp_management_cloud_insight_guide_10.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ λ¨λ‹ν„°λ§ μ„λΉ„μ¤ Cloud Insight μ„¤μ • κ°€μ΄λ“" style="width:770px;align:center" /></p>

<p>μ„μ ― μ΄λ¦„μ„ μ…λ ¥ν•κ³ , μΆ…λ¥λ” [Time Series], [Pie Chart], [Table], [Index], [Markdown] μ¤‘μ—μ„ ν•λ‚λ¥Ό μ„ νƒν•©λ‹λ‹¤.  μ—¬κΈ°μ„λ” [CPU Usage]μ™€ [Time Series]λ¥Ό μ„ νƒν–μµλ‹λ‹¤.</p>

<p><img src="../../images/ncp_management_cloud_insight_guide_11.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ λ¨λ‹ν„°λ§ μ„λΉ„μ¤ Cloud Insight μ„¤μ • κ°€μ΄λ“" style="width:770px;align:center" /></p>

<p>λ‹¤μμΌλ΅ λ°μ΄ν„° μ„¤μ •μ—μ„ CPU μ‚¬μ©μ¨μ— ν•΄λ‹Ήν•λ” CPU/used_rto λ“± ν•„μ”ν• ν•­λ©μ„ μ„ νƒν•κ³  [μ„ νƒ ν•­λ© μ¶”κ°€] λ²„νΌμ„ ν΄λ¦­ν•©λ‹λ‹¤.</p>

<p><img src="../../images/ncp_management_cloud_insight_guide_12.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ λ¨λ‹ν„°λ§ μ„λΉ„μ¤ Cloud Insight μ„¤μ • κ°€μ΄λ“" style="width:770px;align:center" /></p>

<p>ν•­λ©μ„ μ¶”κ°€ν•λ©΄ μ•„λμ½ ν™”λ©΄μ— λ‹¤μκ³Ό κ°™μ΄ λ¦¬μ¤νΈλ¥Ό ν™•μΈν•  μ μμµλ‹λ‹¤. μ„¤μ •μ΄ μ™„λ£λμ—μΌλ©΄ [λ‹¤μ] λ²„νΌμ„ ν΄λ¦­ν•΄ λ§μ§€λ§‰ ν™•μΈμ„ ν•κ³  μƒμ„±μ„ μ™„λ£ν•©λ‹λ‹¤.</p>

<p><img src="../../images/ncp_management_cloud_insight_guide_13.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ λ¨λ‹ν„°λ§ μ„λΉ„μ¤ Cloud Insight μ„¤μ • κ°€μ΄λ“" style="width:770px;align:center" /></p>

<p>μ„μ—μ„ μ¶”κ°€ν• [CPU Usage] μ„μ ―κ³Ό ν•¨κ» μ¶”κ°€λ΅ [Server - Load Average], [File System], [Memory Usage], [Net Work (Max In/Out bps)] λ°μ΄ν„°λ¥Ό ν™•μΈν•  μ μλ” μ„μ ―μ„ μ¶”κ°€ν•λ©΄ λ‹¤μκ³Ό κ°™μ€ λ€μ‹λ³΄λ“λ¥Ό ν™•μΈν•  μ μμµλ‹λ‹¤.</p>

<p><img src="../../images/ncp_management_cloud_insight_guide_14.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ λ¨λ‹ν„°λ§ μ„λΉ„μ¤ Cloud Insight μ„¤μ • κ°€μ΄λ“" style="width:770px;align:center" /></p>

<h2 id="ν†µλ³΄-λ€μƒμ-λ“±λ΅">ν†µλ³΄ λ€μƒμ λ“±λ΅</h2>
<p>μ΄μ  μ΄λ²¤νΈλ¥Ό λ“±λ΅ν•κ³  μ•λμ„ ν†µλ³΄ λ°›μ„ λ€μƒμλ¥Ό λ“±λ΅ν•΄λ³΄κ² μµλ‹λ‹¤.<br />
λ¨Όμ € ν†µλ³΄ λ€μƒμ κ·Έλ£Ήμ„ μƒμ„±ν•©λ‹λ‹¤.  [Cloud Insight(Monitoring)] - [Notification Recipient] λ©”λ‰΄μ—μ„ [μ „μ²΄ λ€μƒμ] μ†μ— μλ” [ + ] λ²„νΌμ„ ν΄λ¦­ν•κ³  μ•„λ μ…λ ¥μΉΈμ— κ·Έλ£Ήλ…μ„ μ…λ ¥ν•©λ‹λ‹¤.</p>

<p><img src="../../images/ncp_management_cloud_insight_guide_15.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ λ¨λ‹ν„°λ§ μ„λΉ„μ¤ Cloud Insight μ„¤μ • κ°€μ΄λ“" style="width:770px;align:center" /></p>

<p>λ„¤μ΄λ²„ ν΄λΌμ°λ“ κ³„μ • μƒμ„±μ„ ν•  λ• κΈ°λ³ΈμΌλ΅ 1λ…μ λ€μƒμκ°€ λ“±λ΅λ©λ‹λ‹¤. ν•΄λ‹Ή λ€μƒμλ¥Ό μ„μ—μ„ μƒμ„±ν• κ·Έλ£Ήμ— ν• λ‹Ήν•κΈ° μ„ν•΄ μ„ νƒν•κ³  [ν• λ‹Ή] λ²„νΌμ„ ν΄λ¦­ν•©λ‹λ‹¤.</p>

<p><img src="../../images/ncp_management_cloud_insight_guide_20.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ λ¨λ‹ν„°λ§ μ„λΉ„μ¤ Cloud Insight μ„¤μ • κ°€μ΄λ“" style="width:770px;align:center" /></p>

<p>κ·Έλ£Ή ν• λ‹Ή νμ—…μ—μ„ [ν• λ‹Ή] λ²„νΌμ„ ν΄λ¦­ν•©λ‹λ‹¤.
<img src="../../images/ncp_management_cloud_insight_guide_21.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ λ¨λ‹ν„°λ§ μ„λΉ„μ¤ Cloud Insight μ„¤μ • κ°€μ΄λ“" style="width:500px;align:center" /></p>

<p>λ€μƒμ λ¦¬μ¤νΈμ—μ„ ν•΄λ‹Ή λ€μƒμμ— κ·Έλ£Ήμ΄ ν• λ‹Ήλ κ²ƒμ„ ν™•μΈν•  μ μμµλ‹λ‹¤.</p>

<p><img src="../../images/ncp_management_cloud_insight_guide_22.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ λ¨λ‹ν„°λ§ μ„λΉ„μ¤ Cloud Insight μ„¤μ • κ°€μ΄λ“" style="width:770px;align:center" /></p>

<h2 id="μ΄λ²¤νΈ-κ·μΉ™-λ“±λ΅">μ΄λ²¤νΈ κ·μΉ™ λ“±λ΅</h2>
<p>μ΄μ  μ΄λ²¤νΈλ¥Ό λ“±λ΅ν•΄λ³΄κ² μµλ‹λ‹¤. [Cloud Insight(Monitoring)] - [Configuration] - [Event Rue]μ—μ„ [Event Rule μƒμ„±] λ²„νΌμ„ ν΄λ¦­ν•©λ‹λ‹¤.</p>

<p><img src="../../images/ncp_management_cloud_insight_guide_16.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ λ¨λ‹ν„°λ§ μ„λΉ„μ¤ Cloud Insight μ„¤μ • κ°€μ΄λ“" style="width:770px;align:center" /></p>

<p>μ΄λ²¤νΈ κ·μΉ™μ„ μƒμ„±ν•΄μ„ κ°μ‹κ°€ ν•„μ”ν• μƒν’μ„ μ„ νƒν•©λ‹λ‹¤. μ—¬κΈ°μ„λ” [Sever(VPC)]λ¥Ό μ„ νƒν•κ² μµλ‹λ‹¤.</p>

<p><img src="../../images/ncp_management_cloud_insight_guide_17.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ λ¨λ‹ν„°λ§ μ„λΉ„μ¤ Cloud Insight μ„¤μ • κ°€μ΄λ“" style="width:770px;align:center" /></p>

<p>[κ°μ‹ λ€μƒ μ„¤μ •]μ—μ„ [μ „μ²΄ λ³΄κΈ°]λ¥Ό μ„ νƒν•κ³ , κ°μ‹ λ€μƒμ— μ²΄ν¬ν• ν›„ [λ‹¤μ] λ²„νΌμ„ ν΄λ¦­ν•©λ‹λ‹¤.</p>

<p><img src="../../images/ncp_management_cloud_insight_guide_18.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ λ¨λ‹ν„°λ§ μ„λΉ„μ¤ Cloud Insight μ„¤μ • κ°€μ΄λ“" style="width:770px;align:center" /></p>

<p>κ°μ‹ ν•­λ© λ° μ΅°κ±΄ μ„¤μ •μ—μ„ [μ „μ²΄ λ³΄κΈ°]λ¥Ό μ„ νƒν•κ³ , CPU, Memory λ“±μ ν•­λ© μ¤‘μ—μ„ μ›ν•λ” ν•­λ©μ„ μ„ νƒν•©λ‹λ‹¤.<br />
μ—¬κΈ°μ„λ” [CPU]μ—μ„ CPU μ‚¬μ©μ¨μ— ν•΄λ‹Ήν•λ” [CPU/used_rto]λ¥Ό μ„ νƒν•κ³ , 90% μ΄μƒμΈ μƒνƒκ°€ 5λ¶„ μ΄μƒ μ§€μ†λλ©΄ κ²½κ³  μ•λ¦Όμ„ λ³΄λ‚΄λ„λ΅ μ„¤μ •ν–μµλ‹λ‹¤.</p>

<p><img src="../../images/ncp_management_cloud_insight_guide_19.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ λ¨λ‹ν„°λ§ μ„λΉ„μ¤ Cloud Insight μ„¤μ • κ°€μ΄λ“" style="width:770px;align:center" /></p>

<p>λ‹¤μμΌλ΅ κ°μ‹ λ€μƒμ—μ„ μ„¤μ •ν• μ΄λ²¤νΈκ°€ λ°μƒν–μ„ λ• μ–΄λ–¤ μ•΅μ…μ„ μ·¨ν•  κ²ƒμΈκ°€λ¥Ό μ„¤μ •ν•΄λ³΄κ² μµλ‹λ‹¤.<br />
μ„¤μ • κ°€λ¥ν• μ•΅μ…μ€ [μ•λ¦Ό λ©”μ‹μ§€ λ°μ†΅], [Integration], [Cloud Functions], [Auto Scaling μ •μ±…] μ¤‘μ—μ„ μ„ νƒν•  μ μλ”λ°, μ—¬κΈ°μ„λ” [μ•λ¦Ό λ©”μ‹μ§€ λ°μ†΅]μ„ μ„ νƒν•κ² μµλ‹λ‹¤.<br />
ν†µλ³΄ λ€μƒμ κ·Έλ£Ήμ„ μ„ νƒν•κ³ , [Email]κ³Ό [SMS]μ¤‘μ—μ„ μ›ν•λ” κ²ƒμ„ μ„ νƒν•κ³ , [λ‹¤μ] λ²„νΌμ„ ν΄λ¦­ν•©λ‹λ‹¤.</p>

<p><img src="../../images/ncp_management_cloud_insight_guide_23.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ λ¨λ‹ν„°λ§ μ„λΉ„μ¤ Cloud Insight μ„¤μ • κ°€μ΄λ“" style="width:770px;align:center" /></p>

<p>λ§μ§€λ§‰μΌλ΅ μ΄λ²¤νΈ κ·μΉ™ μ΄λ¦„μ„ μ…λ ¥ν•κ³ , μ•μ—μ„ μ„¤μ •ν• λ‚΄μ©λ“¤μ„ ν™•μΈν• ν›„μ— [μƒμ„±] λ²„νΌμ„ ν΄λ¦­ν•©λ‹λ‹¤.
<img src="../../images/ncp_management_cloud_insight_guide_24.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ λ¨λ‹ν„°λ§ μ„λΉ„μ¤ Cloud Insight μ„¤μ • κ°€μ΄λ“" style="width:770px;align:center" /></p>

<h2 id="μ μ§€λ³΄μ-κ³„ν-μ„¤μ •">μ μ§€λ³΄μ κ³„ν μ„¤μ •</h2>
<p>μ•μ—μ„ μ„¤μ •ν• μ΄λ²¤νΈ κ·μΉ™μ΄ μ—…λ°μ΄νΈλ‚ μ κ²€ λ“±μ μ μ§€λ³΄μκ°€ μ§„ν–‰λλ” λ™μ•μ—λ„ μ‘λ™λλ©΄ μ μ§€λ³΄μ μ‹κ°„ λ™μ• μ‰Όμ—†μ΄ ν†µλ³΄ μ•λμ΄ μΈλ¦¬κ² λ©λ‹λ‹¤.<br />
μ΄λ° λ¶νΈν•¨μ΄ μ—†λ„λ΅ Cloud Insightμ—μ„λ” μ μ§€λ³΄μ κ³„ν μΌμ •μ„ λ“±λ΅ν•΄λ‘λ©΄ λ“±λ΅λ κΈ°κ°„ λ™μ•μ—λ” μ΄λ²¤νΈ κ·μΉ™μ— λ”°λ¥Έ ν†µλ³΄μ•λμ΄ μΈλ¦¬μ§€ μ•μµλ‹λ‹¤.</p>

<p>μ μ§€λ³΄μ μΌμ •μ€ μ•„λμ™€ κ°™μ΄ λ‹¬λ ¥ ν–‰νƒλ‚ λ¦¬μ¤νΈ ν•νƒλ΅ ν™•μΈ κ°€λ¥ν•λ©° [μ μ§€λ³΄μ κ³„ν μ„¤μ •ν•κΈ°] λ²„νΌμΌλ΅ μΌμ •μ„ λ“±λ΅ν•  μ μμµλ‹λ‹¤.</p>

<p><img src="../../images/ncp_management_cloud_insight_guide_25.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ λ¨λ‹ν„°λ§ μ„λΉ„μ¤ Cloud Insight μ„¤μ • κ°€μ΄λ“" style="width:770px;align:center" /></p>

<p>μ λ©μ„ μ…λ ¥ν•κ³ , μ‘μ—… κΈ°κ°„, μ‘μ—… λ€μƒ, λ””λ©μ…μ„ μ„ νƒν•λ©΄ μ•„λμ™€ κ°™μ΄ μ„ νƒν• λ€μƒκ³Ό λ””λ©μ…μ΄ λ¦¬μ¤νΈλ΅ λ‚νƒ€λ‚©λ‹λ‹¤.  λ³΄ν†µ μ„μ—μ„ μ„¤μ •ν–λ μ΄λ²¤νΈ κ·μΉ™μ— ν•΄λ‹Ήν•λ” ν•­λ©λ“¤μ„ μ„ νƒν•λ©΄ λ©λ‹λ‹¤.</p>

<p><img src="../../images/ncp_management_cloud_insight_guide_26.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ λ¨λ‹ν„°λ§ μ„λΉ„μ¤ Cloud Insight μ„¤μ • κ°€μ΄λ“" style="width:770px;align:center" /></p>

<p>μ μ§€λ³΄μ κ³„νμ„ μ„¤μ •ν•λ©΄ μ•„λμ™€ κ°™μ΄ μΌμ •μ—μ„ ν™•μΈν•  μ μμΌλ©° ν•΄λ‹Ή κΈ°κ°„ λ™μ•μ—λ” μ΄λ²¤νΈ ν†µλ³΄κ°€ μ§„ν–‰λμ§€ μ•μµλ‹λ‹¤.</p>

<p><img src="../../images/ncp_management_cloud_insight_guide_27.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ λ¨λ‹ν„°λ§ μ„λΉ„μ¤ Cloud Insight μ„¤μ • κ°€μ΄λ“" style="width:770px;align:center" /></p>

<h2 id="μ°Έκ³ -url">μ°Έκ³  URL</h2>
<ol>
  <li>Cloud Insight μ†κ°
    <ul>
      <li><a href="https://guide.ncloud-docs.com/docs/cloudinsight-cloudinsightoverview" target="_blank" style="word-break:break-all;">https://guide.ncloud-docs.com/docs/cloudinsight-cloudinsightoverview</a></li>
    </ul>
  </li>
  <li>Cloud Insight μ‚¬μ© κ°€μ΄λ“
    <ul>
      <li><a href="https://guide.ncloud-docs.com/docs/cloudinsight-cloudinsightconsole" target="_blank" style="word-break:break-all;">https://guide.ncloud-docs.com/docs/cloudinsight-cloudinsightconsole</a></li>
    </ul>
  </li>
</ol>
:ET