I"«<h2 id="ê°œìš”">ê°œìš”</h2>
<p>ì›¹ì‚¬ì´íŠ¸ SSL ì¸ì¦ì„œë¥¼ ì„¤ì¹˜í•˜ê³  https ì ‘ì†ì„ ìœ ë„í•  ë•Œ httpë¡œ ì ‘ì†í•˜ë©´ httpsë¡œ ê°•ì œë¡œ ë¦¬ë‹¤ì´ë ‰íŠ¸ ì‹œí‚¤ëŠ” ë°©ë²•ì„ ì‚¬ìš©í•˜ëŠ” ê²½ìš°ê°€ ë§ìŠµë‹ˆë‹¤.<br />
ì›¹í˜ì´ì§€ ì†ŒìŠ¤ì—ì„œ http ì ‘ì† ì—¬ë¶€ë¥¼ íŒë‹¨í•´ì„œ redirect ì‹œí‚¤ëŠ” ë°©ë²• ë“± ì—¬ëŸ¬ê°€ì§€ ìˆì„ ìˆ˜ ìˆëŠ”ë° ì—¬ê¸°ì„œëŠ” Apache ì„¤ì •ìœ¼ë¡œ ì‰½ê²Œ í•  ìˆ˜ ìˆëŠ” ë°©ë²•ì„ ì†Œê°œí•©ë‹ˆë‹¤.</p>

<p>SSL ì¸ì¦ì„œê°€ ì„¤ì¹˜ë˜ì–´ ìˆë‹¤ëŠ” ê°€ì •í•˜ì— ìš°ì„  Linux Ubuntuì—ì„œ ì„¤ì •í•˜ëŠ” ë°©ë²•ì„ í™•ì¸í•´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<h2 id="rewrite-ëª¨ë“ˆ-ì„¤ì¹˜">Rewrite ëª¨ë“ˆ ì„¤ì¹˜</h2>
<p>í˜¹ì‹œ Apacheì— ì´ë¯¸ <code class="language-plaintext highlighter-rouge">mod_rewrite</code> ê°€ ë¡œë“œ ë˜ì–´ ìˆë‹¤ë©´ ì„¤ì¹˜í•˜ì§€ ì•Šì•„ë„ ë©ë‹ˆë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@test-lamp:~# a2enmod rewrite
</code></pre></div></div>

<h2 id="apache-conf-íŒŒì¼-ìˆ˜ì •">Apache conf íŒŒì¼ ìˆ˜ì •</h2>

<p><strong>/etc/apache2/sites-enabled/000-default.conf</strong> ì˜ Vritual hostì— ë‹¤ìŒ ì½”ë“œë¥¼ ì¶”ê°€í•˜ê³  Apacheë¥¼ ì¬ì‹œì‘í•˜ë©´ ë©ë‹ˆë‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>RewriteEngine On
RewriteCond %<span class="o">{</span>HTTPS<span class="o">}</span> <span class="o">!</span>on
RewriteRule ^<span class="o">(</span>.<span class="k">*</span><span class="o">)</span><span class="nv">$ </span>https://%<span class="o">{</span>HTTP_HOST<span class="o">}</span><span class="nv">$1</span> <span class="o">[</span>R,L]
</code></pre></div></div>

<p>000-default.conf íŒŒì¼ì— ì‹¤ì œë¡œ ì ìš©í•˜ë©´ ë‹¤ìŒê³¼ ë¹„ìŠ·í•œ ëª¨ìŠµì´ ë˜ê² ìŠµë‹ˆë‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;VirtualHost <span class="k">*</span>:80&gt;
	DocumentRoot <span class="s2">"/ncp/data/www/"</span>
	ServerName www.test.com

	RewriteEngine On
	RewriteCond %<span class="o">{</span>HTTPS<span class="o">}</span> <span class="o">!</span>on
	RewriteRule ^<span class="o">(</span>.<span class="k">*</span><span class="o">)</span><span class="nv">$ </span>https://%<span class="o">{</span>HTTP_HOST<span class="o">}</span><span class="nv">$1</span> <span class="o">[</span>R,L]
&lt;/VirtualHost&gt;
</code></pre></div></div>

<h2 id="apache-ì¬ì‹œì‘">Apache ì¬ì‹œì‘</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@test-lamp:~# systemctl restart apache2
</code></pre></div></div>
<p>ì´ë ‡ê²Œ ì¬ì‹œì‘í•˜ê³  httpë¡œ ì ‘ì†ì„ í•´ë³´ë©´ httpsë¡œ ì „í™˜ë˜ëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<h2 id="apache-ì¬ì‹œì‘-ì˜¤ë¥˜---sslengine">Apache ì¬ì‹œì‘ ì˜¤ë¥˜ - SSLEngine</h2>
<p>ìœ„ ë‚´ìš©ì²˜ëŸ¼ ì•„íŒŒì¹˜ ì¬ì‹œì‘ ëª…ë ¹ì–´ë¥¼ ì…ë ¥í•˜ë©´ ëì…ë‹ˆë‹¤ë§Œ, ì¬ì‹œì‘ì´ ë˜ì§€ ì•Šê³  ì˜¤ë¥˜ ë©”ì‹œì§€ê°€ ëœ¨ëŠ” ê²½ìš°ê°€ ìˆìŠµë‹ˆë‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@test-lamp:~# systemctl restart apache2
Job <span class="k">for </span>apache2.service failed because the control process exited with error code. 
See <span class="s2">"systemctl status apache2.service"</span> and <span class="s2">"journalctl -xe"</span> <span class="k">for </span>details.
</code></pre></div></div>

<p>ì˜¤ë¥˜ ë©”ì‹œì§€ì— ë‚˜ì˜¨ ê²ƒ ì²˜ëŸ¼ ìƒì„¸ ë‚´ìš©ì„ í™•ì¸í•´ë´…ë‹ˆë‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@test-lamp:~# systemctl status apache2.service
</code></pre></div></div>
<p>ìƒì„¸ ì˜¤ë¥˜ ë©”ì‹œì§€ ì¤‘ì—ì„œ í•µì‹¬ ë‚´ìš©ë§Œ ì‚´í´ë³´ë©´ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Dec 04 16:09:44 test-lamp apachectl[11924]: AH00526: Syntax error on line 36 of /etc/apache2/sites-enabled/000-default.conf:
Dec 04 16:09:44 test-lamp apachectl[11924]: Invalid <span class="nb">command</span> <span class="s1">'SSLEngine'</span>, perhaps misspelled or defined by a module not included <span class="k">in </span>the server configuration
</code></pre></div></div>

<p>ìœ„ ì˜¤ë¥˜ ë©”ì‹œì§€ì— ë‚˜ì˜¨ /etc/apache2/sites-enabled/000-default.conf íŒŒì¼ì„ ì°¾ì•„ê°€ì„œ SSLEngineì„ í™•ì¸í•´ë³´ë©´ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;VirtualHost <span class="k">*</span>:443&gt;
    ServerName www.test.com
    ServerAdmin web@test.com

    <span class="o">{==</span>SSLEngine <span class="nv">on</span><span class="o">==}</span>
    SSLCertificateFile /etc/<span class="k">******</span>/server.crt
    SSLCertificateKeyFile /etc/<span class="k">******</span>/server.key

    <span class="c">###ì¤‘ëµ###</span>
&lt;/VirtualHost&gt;
</code></pre></div></div>

<p>í™•ì¸í•´ë³´ë©´ SSLEngine on ëª…ë ¹ì–´ê°€ ì œëŒ€ë¡œ ë™ì‘í•˜ì§€ ëª»í•´ì„œ ìƒê¸´ ë¬¸ì œë¼ëŠ” ê²ƒì„ ì•Œ ìˆ˜ ìˆìŠµë‹ˆë‹¤.   <br />
ì¦‰, SSL ëª¨ë“ˆì´ ì œëŒ€ë¡œ í™œì„±í™” ë˜ì§€ ì•Šì•˜ê¸°ì— í™œì„±í™” í•´ì£¼ë©´ ë¬¸ì œê°€ í•´ê²°ë©ë‹ˆë‹¤.<br />
(ë‚˜ì¤‘ì— ì‚´í´ë³´ë©´ socache_shmcb ëª¨ë“ˆì´ í™œì„±í™”ë˜ì§€ ì•Šì•˜ê¸° ë•Œë¬¸ì„ì„ ì•Œ ìˆ˜ ìˆìŠµë‹ˆë‹¤)</p>

<h2 id="ssl-ì—”ì§„-ëª¨ë“ˆ-í™œì„±í™”">SSL ì—”ì§„ ëª¨ë“ˆ í™œì„±í™”</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@test-lamp:~# a2enmod ssl
</code></pre></div></div>

<p>ê·¸ë¦¬ê³  ë‚˜ì„œ ë‹¤ì‹œ Apacheë¥¼ ì¬ì‹œì‘ í•˜ë©´ ë©ë‹ˆë‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@test-lamp:~# systemctl restart apache2
</code></pre></div></div>

<p>ì´ì œ httpë¡œ ì ‘ì†í•˜ì…”ì„œ httpsë¡œ ì „í™˜ë˜ëŠ”ì§€ í™•ì¸í•´ë³´ì‹œê¸° ë°”ëë‹ˆë‹¤.</p>
:ET