I"³*<h2 id="κ°μ”">κ°μ”</h2>
<p>λ„¤μ΄λ²„ ν΄λΌμ°λ“ μ„λ²„λ” ν•λ‚μ μ„λ²„λ‹Ή λ΅μ»¬ λ””μ¤ν¬ μ¦‰, λΈ”λ΅ μ¤ν† λ¦¬μ§€(Block Storage)λ¥Ό OSκ°€ μ„¤μΉλλ” κΈ°λ³Έ μ¤ν† λ¦¬μ§€ 1κ° μ΄μ™Έμ— 15κ°λ¥Ό μ¶”κ°€ν•  μ μμΌλ©°, κ° μ¤ν† λ¦¬μ§€ μ©λ‰μ€ 10GB ~2,000GB κΉμ§€ κ°€λ¥ν•©λ‹λ‹¤.<br />
κ·Έλ¦¬κ³ , 2,000GB μ΄μƒμ„ μ‚¬μ©ν•΄μ•Ό ν•  κ²½μ°λ” NAS μ¥λΉ„λ¥Ό μ‚¬μ©ν•κ±°λ‚ Object Storageλ¥Ό ν™μ©ν•λ” κ²½μ°κ°€ λ§μ§€λ§, μƒν™©μ— λ”°λΌμ„λ” 2,000GBλ¥Ό μ΄κ³Όν•λ” μ©λ‰μ λΈ”λ΅ μ¤ν† λ¦¬μ§€λ¥Ό μ‚¬μ©ν•΄μ•Ό ν•λ” κ²½μ°λ„ μμµλ‹λ‹¤.<br />
μ΄λ΄λ• μ‚¬μ©ν•λ” λ°©λ²•μ΄ LVM (Logical Volume Manager)λ¥Ό μ‚¬μ©ν•μ—¬ μ—¬λ¬ κ°μ μ¤ν† λ¦¬μ§€λ¥Ό ν•©μ³μ„ λ€μ©λ‰μΌλ΅ μ‚¬μ©ν•κ±°λ‚ ν•©μ³μ§„ λ€μ©λ‰μ„ λ‹¤μ‹ ν•„μ”ν• μ©λ‰μΌλ΅ λ‚λ„μ–΄μ„ μ‚¬μ©ν•λ” λ°©λ²•μ…λ‹λ‹¤.<br />
κ·Έλμ„ μ΄λ²μ—λ” λ¦¬λ…μ¤ ν™κ²½μ—μ„ LVMμΌλ΅ λ€μ©λ‰ μ¤ν† λ¦¬μ§€λ¥Ό μƒμ„±ν•λ” λ°©λ²•μ„ μ •λ¦¬ν•΄λ³΄κ² μµλ‹λ‹¤.</p>

<h2 id="μ¤ν† λ¦¬μ§€-μƒμ„±">μ¤ν† λ¦¬μ§€ μƒμ„±</h2>
<p>2000GB μ΄μƒμ μ©λ‰μ„ ν•„μ”λ΅ ν•  λ•μ— λ€ν• λ‚΄μ©μ΄μ§€λ§, ν…μ¤νΈλ¥Ό μ„ν•΄ 10GB μ¤ν† λ¦¬μ§€ 2κ°λ¥Ό μƒμ„±ν•κ² μµλ‹λ‹¤.</p>

<p><img src="../../images/ncp_server_storage_lvm_create_01.jpg" alt="λ¦¬λ…μ¤μ„λ²„ μ¤ν† λ¦¬μ§€(λ””μ¤ν¬) LVM κµ¬μ„±ν•κΈ°" style="width:770px;align:center" /></p>

<p>lvm-test-1, lvm-test-2 μ΄λ¦„μΌλ΅ μƒμ„±λ μ¤ν† λ¦¬μ§€ 2κ°λ¥Ό Ubuntu OSκ°€ μ„¤μΉλ lvm-test-svr μ„λ²„μ— μ—°κ²°ν–μµλ‹λ‹¤.</p>

<p><img src="../../images/ncp_server_storage_lvm_create_02.jpg" alt="λ¦¬λ…μ¤μ„λ²„ μ¤ν† λ¦¬μ§€(λ””μ¤ν¬) LVM κµ¬μ„±ν•κΈ°" style="width:770px;align:center" /></p>

<h2 id="νν‹°μ…-μ„¤μ •">νν‹°μ… μ„¤μ •</h2>
<p>μƒμ„±λ μ¤ν† λ¦¬μ§€ 2κ°μ— κ°κ° νν‹°μ…μ„ μ„¤μ •ν•©λ‹λ‹¤.<br />
νν‹°μ… μ„¤μ •μ—λ” parted λ…λ Ήμ–΄λ¥Ό μ‚¬μ©ν•©λ‹λ‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~# parted /dev/xvdb

<span class="c"># (parted)</span>
mklabel gpt
mkpart primary 0 100%
i
<span class="nb">set </span>1 lvm on   <span class="c"># 1λ² νν‹°μ…μ— lvm μ‚¬μ© κ°€λ¥ν•κ² μ„¤μ •</span>
p
quit
</code></pre></div></div>

<p><img src="../../images/ncp_server_storage_lvm_create_03.jpg" alt="λ¦¬λ…μ¤μ„λ²„ μ¤ν† λ¦¬μ§€(λ””μ¤ν¬) LVM κµ¬μ„±ν•κΈ°" style="width:700px;align:center" /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~# parted /dev/xvdc

<span class="c"># (parted)</span>
mklabel gpt
mkpart primary 0 100%
i
<span class="nb">set </span>1 lvm on   <span class="c"># 1λ² νν‹°μ…μ— lvm μ‚¬μ© κ°€λ¥ν•κ² μ„¤μ •</span>
p
quit
</code></pre></div></div>

<p><img src="../../images/ncp_server_storage_lvm_create_04.jpg" alt="λ¦¬λ…μ¤μ„λ²„ μ¤ν† λ¦¬μ§€(λ””μ¤ν¬) LVM κµ¬μ„±ν•κΈ°" style="width:700px;align:center" /></p>

<p>μ„¤μ •λ νν‹°μ…λ“¤μ„ ν™•μΈν•©λ‹λ‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~# fdisk <span class="nt">-l</span>
</code></pre></div></div>

<p><img src="../../images/ncp_server_storage_lvm_create_05.jpg" alt="λ¦¬λ…μ¤μ„λ²„ μ¤ν† λ¦¬μ§€(λ””μ¤ν¬) LVM κµ¬μ„±ν•κΈ°" style="width:600px;align:center" /></p>

<h2 id="physical-volume-μƒμ„±">Physical Volume μƒμ„±</h2>
<p>κ° μ¤ν† λ¦¬μ§€ μ¥μΉμ— Physical Volumeμ„ μƒμ„±ν•©λ‹λ‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~# pvcreate /dev/xvdb1

~# pvcreate /dev/xvdc1
</code></pre></div></div>

<p><img src="../../images/ncp_server_storage_lvm_create_06.jpg" alt="λ¦¬λ…μ¤μ„λ²„ μ¤ν† λ¦¬μ§€(λ””μ¤ν¬) LVM κµ¬μ„±ν•κΈ°" style="width:500px;align:center" /></p>

<p>Physical Volumeμ΄ μ λ€λ΅ μƒμ„±λμ—λ”μ§€ ν™•μΈν•©λ‹λ‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~# pvdisplay
</code></pre></div></div>

<p><img src="../../images/ncp_server_storage_lvm_create_07.jpg" alt="λ¦¬λ…μ¤μ„λ²„ μ¤ν† λ¦¬μ§€(λ””μ¤ν¬) LVM κµ¬μ„±ν•κΈ°" style="width:600px;align:center" /></p>

<h2 id="volume-group-μƒμ„±">Volume Group μƒμ„±</h2>
<p>μ¤€λΉ„λ λ‘κ°μ VolumeμΌλ΅ ν•λ‚μ Volume Groupμ„ μƒμ„±ν•©λ‹λ‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~# vgcreate VG01 /dev/xvdb1 /dev/xvdc1
</code></pre></div></div>

<p><img src="../../images/ncp_server_storage_lvm_create_08.jpg" alt="λ¦¬λ…μ¤μ„λ²„ μ¤ν† λ¦¬μ§€(λ””μ¤ν¬) LVM κµ¬μ„±ν•κΈ°" style="width:500px;align:center" /></p>

<p>μƒμ„±λ Volume Groupμ„ ν™•μΈν•©λ‹λ‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~# vgdisplay
</code></pre></div></div>

<p><img src="../../images/ncp_server_storage_lvm_create_09.jpg" alt="λ¦¬λ…μ¤μ„λ²„ μ¤ν† λ¦¬μ§€(λ””μ¤ν¬) LVM κµ¬μ„±ν•κΈ°" style="width:550px;align:center" /></p>

<h2 id="logical-volume-μƒμ„±">Logical Volume μƒμ„±</h2>
<p>μƒμ„±λ Volume Group μ „μ²΄ ν¬κΈ°λ¥Ό μ‚¬μ©ν•λ” Logical Volumeμ„ μƒμ„±ν•©λ‹λ‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~# lvcreate <span class="nt">--extents</span> 100%FREE <span class="nt">-n</span> LV01 VG01
</code></pre></div></div>

<p><img src="../../images/ncp_server_storage_lvm_create_10.jpg" alt="λ¦¬λ…μ¤μ„λ²„ μ¤ν† λ¦¬μ§€(λ””μ¤ν¬) LVM κµ¬μ„±ν•κΈ°" style="width:550px;align:center" /></p>

<p>μƒμ„±λ Logical Volumeμ„ ν™•μΈν•©λ‹λ‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~# lvdisplay
</code></pre></div></div>

<p><img src="../../images/ncp_server_storage_lvm_create_11.jpg" alt="λ¦¬λ…μ¤μ„λ²„ μ¤ν† λ¦¬μ§€(λ””μ¤ν¬) LVM κµ¬μ„±ν•κΈ°" style="width:550px;align:center" /></p>

<h2 id="ν¬λ§·">ν¬λ§·</h2>
<p>λ‹¤μμΌλ΅ ν¬λ§·μ„ ν•΄μ•Όν•λ”λ°, OSλ³„λ΅ λ…λ Ήμ–΄κ°€ λ‹¤λ¥΄λ―€λ΅ ν™•μΈ ν›„μ— μ‹¤ν–‰ν•΄μ•Ό ν•©λ‹λ‹¤.<br />
μ—¬κΈ°μ„λ” Ubuntu κΈ°μ¤€μΌλ΅ mkfs.ext4 λ…λ Ήμ–΄λ¥Ό μ‚¬μ©ν–μµλ‹λ‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
~# mkfs.ext4 /dev/VG01/LV01

- CentOS 5.x: mkfs.ext3 /dev/VG01/LV01
- CentOS 6.x: mkfs.ext4 /dev/VG01/LV01
- CentOS 7.x: mkfs.xfs /dev/VG01/LV01
- Ubuntu : mkfs.ext4 /dev/VG01/LV01
</code></pre></div></div>

<p><img src="../../images/ncp_server_storage_lvm_create_12.jpg" alt="λ¦¬λ…μ¤μ„λ²„ μ¤ν† λ¦¬μ§€(λ””μ¤ν¬) LVM κµ¬μ„±ν•κΈ°" style="width:700px;align:center" /></p>

<h2 id="λ§μ΄νΈ">λ§μ΄νΈ</h2>
<p>λ§μ΄νΈλ¥Ό ν•κΈ° μ„ν•΄ μ°μ„  μƒμ„±λ λ””μ¤ν¬ μ¥μΉλ…μ„ ν™•μΈν•©λ‹λ‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~# fdisk <span class="nt">-l</span>
</code></pre></div></div>

<p><img src="../../images/ncp_server_storage_lvm_create_13.jpg" alt="λ¦¬λ…μ¤μ„λ²„ μ¤ν† λ¦¬μ§€(λ””μ¤ν¬) LVM κµ¬μ„±ν•κΈ°" style="width:600px;align:center" /></p>

<p>λ‹¤μμΌλ΅ λ””μ¤ν¬λ¥Ό λ§μ΄νΈν•  ν¬μΈνΈ μ¦‰, λ””λ ‰ν† λ¦¬λ¥Ό μ›ν•λ” μ΄λ¦„μΌλ΅ μƒμ„±ν•κ³  λ§μ΄νΈλ¥Ό ν•©λ‹λ‹¤.<br />
μ•„λμ— μλ” λ§μ΄νΈ κ²½λ΅ (/mnt/data)λ” μμ‹μ…λ‹λ‹¤. μ›ν•λ” κ²½λ΅λ¥Ό μ§μ ‘ μ„¤μ •ν•μ‹λ©΄ λ©λ‹λ‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
~# <span class="nb">mkdir</span> /mnt/data
~# mount /dev/mapper/VG01-LV01 /mnt/data
</code></pre></div></div>

<p><img src="../../images/ncp_server_storage_lvm_create_14.jpg" alt="λ¦¬λ…μ¤μ„λ²„ μ¤ν† λ¦¬μ§€(λ””μ¤ν¬) LVM κµ¬μ„±ν•κΈ°" style="width:600px;align:center" /></p>

<h2 id="fstab-μ„¤μ •">fstab μ„¤μ •</h2>
<p>μƒλ΅ μƒμ„±λ λ””μ¤ν¬λ¥Ό λ¶€ν… ν›„μ—λ„ μΈμ‹ν•  μ μκ² blkid λ…λ ΉμΌλ΅ UUIDλ¥Ό ν™•μΈν•κ³  fstabμ— λ“±λ΅ν•©λ‹λ‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~# blkid |grep /dev/mapper/VG01-LV01
</code></pre></div></div>
<p><img src="../../images/ncp_server_storage_lvm_create_15.jpg" alt="λ¦¬λ…μ¤μ„λ²„ μ¤ν† λ¦¬μ§€(λ””μ¤ν¬) LVM κµ¬μ„±ν•κΈ°" style="width:650px;align:center" /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~# vi /etc/fstab
</code></pre></div></div>
<p><img src="../../images/ncp_server_storage_lvm_create_16.jpg" alt="λ¦¬λ…μ¤μ„λ²„ μ¤ν† λ¦¬μ§€(λ””μ¤ν¬) LVM κµ¬μ„±ν•κΈ°" style="width:770px;align:center" /></p>

<h2 id="fstab-μ„¤μ •-μƒμ„Έμ •λ³΄">fstab μ„¤μ • μƒμ„Έμ •λ³΄</h2>

<p>/etc/fstabμ€ λ¶€ν… λ‹¨κ³„μ—μ„ λ§μ΄νΈλμ–΄μ•Ό ν•  λ³Όλ¥¨ μ •λ³΄λ“¤μ΄ μ €μ¥λλ” κ³³μ…λ‹λ‹¤.<br />
(OS μ΄λ―Έμ§€μ— λ”°λΌ νμΌ μ‹μ¤ν…μ΄ λ‹¤λ¥΄κΈ° λ•λ¬Έμ— μ£Όμν•΄μ•Ό ν•©λ‹λ‹¤.)</p>

<p>νμΌμ κ° ν•­λ©μ΄ μλ―Έν•λ” λ°”λ” μ•„λμ™€ κ°™μΌλ©° κ° ν•­λ©μ€ Tab λλ” Space Barλ΅ κµ¬λ¶„ν•©λ‹λ‹¤.</p>

<p>(μ¥μΉλ…) (λ§μ΄νΈ ν¬μΈνΈ) (νμΌμ‹μ¤ν… μΆ…λ¥) (μµμ…) (dump μ„¤μ •) (fsck μ„¤μ •)</p>

<ul>
  <li>
    <p>μ¥μΉλ…: μ¥μΉλ…μ€ μ¥μΉμ UUIDλ¥Ό μ‚¬μ©ν•κ±°λ‚ /dev/xvdb1μ™€ κ°™μ€ μ¥μΉμ΄λ¦„μ„ μ‚¬μ©ν•©λ‹λ‹¤.</p>
  </li>
  <li>
    <p>λ§μ΄νΈ ν¬μΈνΈ: λ³Όλ¥¨μ„ λ§μ΄νΈν•κ³ μ ν•λ” μ„μΉμ…λ‹λ‹¤. μμ‹μ—μ„λ” /mnt/data λ””λ ‰ν† λ¦¬μ— λ§μ΄νΈν–μµλ‹λ‹¤.</p>
  </li>
  <li>
    <p>νμΌμ‹μ¤ν… μΆ…λ¥: OSλ³„λ΅ κΈ°λ³Έ νμΌμ‹μ¤ν…μ΄ λ‹¤λ¥΄λ―€λ΅ μ•λ§κ² μ…λ ¥ν•©λ‹λ‹¤.</p>

    <ul>
      <li>CentOS 5.x : ext3</li>
      <li>CentOS 6.x : ext4</li>
      <li>CentOS 7.x : xfs</li>
      <li>Ubuntu Server / Desktop : ext4</li>
    </ul>
  </li>
  <li>
    <p>μµμ…: μμ‹μ—μ„λ” default μµμ…μ„ μ‚¬μ©ν•μ€μΌλ©°, ν•΄λ‹Ή μµμ…μ—λ” rw, nouser, auto, exec, suid μ†μ„±μ΄ ν¬ν•¨λ©λ‹λ‹¤.<br />
κ° μ†μ„±μ λ‚΄μ©μ€ λ‹¤μκ³Ό κ°™μµλ‹λ‹¤. (ν•„μ”ν• μµμ…λ§ μ‚¬μ©ν•  μ‹, κ° μµμ…μ„ μ‰Όν‘(,)λ΅ κµ¬λ¶„ν•μ—¬ μ‘μ„±ν•΄μ£Όμ‹λ©΄ λ©λ‹λ‹¤.)</p>

    <ul>
      <li>auto : λ¶€ν… μ‹ μλ™ λ§μ΄νΈ</li>
      <li>rw : μ½κΈ°, μ“°κΈ° λ¨λ‘ κ°€λ¥ν•λ„λ΅ λ§μ΄νΈ</li>
      <li>nouser : root κ³„μ •λ§ λ§μ΄νΈ κ°€λ¥</li>
      <li>exec : νμΌ μ‹¤ν–‰μ„ ν—μ©</li>
      <li>suid : SetUIDμ™€ SetGIDλ¥Ό ν—μ©</li>
    </ul>
  </li>
  <li>
    <p>dump μ„¤μ •: dump λ…λ ΉμΌλ΅ λ°±μ—…μ„ ν•  κ²ƒμΈμ§€μ— λ€ν• μ„¤μ •</p>

    <ul>
      <li>0: dumpλμ§€ μ•λ” νμΌ μ‹μ¤ν…</li>
      <li>1: dump κ°€λ¥ν• νμΌ μ‹μ¤ν…</li>
    </ul>
  </li>
  <li>
    <p>fsck μ„¤μ •: λ¶€ν…μ‹μ— fsck λ…λ ΉμΌλ΅ νμΌμ‹μ¤ν…μ— λ€ν• λ¬΄κ²°μ„± κ²€μ‚¬λ¥Ό ν•  κ²ƒμΈμ§€μ— λ€ν• μ„¤μ •</p>

    <ul>
      <li>0 : λ¶€ν… μ‹ fsck μ‹¤ν–‰ν•μ§€ μ•μ</li>
      <li>1 : λ¶€ν… μ‹ root νμΌ μ‹μ¤ν…μ„ μ°μ„  μ²΄ν¬</li>
      <li>2 : λ¶€ν… μ‹ root μ΄μ™Έμ νμΌ μ‹μ¤ν…μ„ μ°μ„  μ²΄ν¬</li>
    </ul>
  </li>
</ul>

<h2 id="μ°Έκ³ -url">μ°Έκ³  URL</h2>
<p><a href="https://guide.ncloud-docs.com/docs/compute-compute-4-1-v2" target="_blank" style="word-break:break-all;">https://guide.ncloud-docs.com/docs/compute-compute-4-1-v2.html</a></p>
:ET