I"<h2 id="설치-전체과정-요약">설치 전체과정 요약</h2>

<ol>
  <li>Ruby 설치</li>
  <li>ridk 설치</li>
  <li>gem 업데이트</li>
  <li>jekyll, Bundler 설치</li>
</ol>

<h2 id="ruby-설치">Ruby 설치</h2>
<p>일반적으로 jekyll를 사용한다면 최신 버전을 사용하면 되겠지만 여기서는 base-theme를 기반으로 하기 때문에 호환에 잘되는 2.5를 설치합니다.</p>

<p>Ruby Installer 다운로드 경로
<a href="https://rubyinstaller.org/downloads/" target="_blank" style="word-break:break-all;">https://rubyinstaller.org/downloads/</a></p>

<p>위 사이트에서 rubyinstaller-devkit-2.5.8-2-x64 를 다운 받아 설치하면 됩니다.</p>

<p>Ruby 설치가 끝나면서 완료화면에 <strong>Run ‘ridk install’ to setup MSYS2 and development toolchain.</strong> 이라는 옵션이 나타납니다.<br />
반드시 선택하고 완료를 하시기 바랍니다.</p>

<p><img src="../../images/jekyll_install_ruby.jpg" alt="jekyll 설치화면" style="width:600px;align:center" /></p>

<h3 id="ridk-설치">ridk 설치</h3>
<p>앞단계인 Ruby 설치 완료에서 ridk install을 선택했다면 ridk 설치 커맨드 창이 나타납니다.<br />
(혹시 선택하지 않았다면 커맨드 창을 열어서 ridk install 을 입력하면 됩니다)<br />
이때 설치 옵션을 선택할 수 있는데 1,2,3 을 선택하고 Enter 키를 입력하면 설치가 진행됩니다.</p>

<p><img src="../../images/jekyll_install_ridk.jpg" alt="jekyll ridk 설치화면" style="width:600px;align:center" /></p>

<h2 id="gem-업데이트">gem 업데이트</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem update
</code></pre></div></div>

<h2 id="jekyll-bundler-설치">Jekyll, Bundler 설치</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="nb">install </span>jekyll bundler
</code></pre></div></div>

<h2 id="base-theme-설치">base-theme 설치</h2>
<p>base-theme는 jekyll의 여러 테마 중에서 CloudCannon에서 제작한 테마입니다.</p>

<p><img src="../../images/jekyll_base_theme.png" alt="jekyll base-theme" style="width:600px;align:center" /></p>

<p>다운로드 경로
<a href="https://github.com/CloudCannon/base-jekyll-template" target="_blank" style="word-break:break-all;">https://github.com/CloudCannon/base-jekyll-template</a></p>

<p>위 다운로드 경로에서 소스를 직접 다운 받거나 GitHub Desktop을 이용해서 가져오면 됩니다.</p>

<h2 id="블로그-실행-접속">블로그 실행, 접속</h2>
<p>작업하면서 결과물을 확인할 때는 다음과 같은 명령어로 입력하고 브라우져에서 <strong>http://127.0.0.1:4000/</strong> 로 접속하시면 되니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle <span class="nb">exec </span>jekyll serve
</code></pre></div></div>
<p><br /></p>
<h3 id="사이트-빌드">사이트 빌드</h3>
<p>작업이 끝난 결과물을 실제 서버나 gitHub에 업로드, 배포할 경우에는 다음 명령어로 빌드 한 후에 <strong>_site</strong>에 생성된 html 등을 사용하시면 됩니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle <span class="nb">exec </span>jekyll build
</code></pre></div></div>

<h2 id="추가-패키지-설치">추가 패키지 설치</h2>
<p>혹시 블로그 실행, 접속에서 오류가 발생하면 나타나는 메시지를 보고 처리를 해주면 됩니다.<br />
혹시 필요한 gem이 설치되지 않았을 경우에는 다음과 같이 설치해주면 됩니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="nb">install </span>public_suffix <span class="nt">-v</span> 3.0.1
</code></pre></div></div>

<h2 id="기본-블로그-생성">기본 블로그 생성</h2>
<p>위에서 소개한 것처럼 테마를 사용하는 것이 아닌 기본 설정만의 블로그를 새로 만들려면 다음과 같이 입력하면 됩니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll new PATH
</code></pre></div></div>
<p>기본 블로그를 만들고 접속하면 다음과 같은 화면이 나타납니다.</p>

<p><img src="../../images/jekyll_install_default_blog.jpg" alt="jekyll 기본 블로그" style="width:600px;align:center" /></p>
:ET