
<!doctype html>
<html lang="kr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="클라우드 서버를 비롯한 각종 IT 관련 기술 자료들을 공유하는 써드아이시스템(3rdeyesys)의 기술문서 사이트입니다. 네이버 클라우드(NAVER CLOUD), AWS 등의 클라우드를 이용할 때 중요한 기술문서들을 공유합니다. 써드아이시스템은 네이버클라우드 프리미엄 파트너사입니다.">
      
      
      
        <link rel="canonical" href="https://docs.3rdeyesys.com/1.NAVER%20CLOUD/ncp_security_ncp_onpremise_compare.html">
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.6">
    
    
      
        <title>[Security] NCP : On-Premise 비교 - 써드아이시스템(3rdeyesys) 기술문서</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6910b76c.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.196e0c26.min.css">
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  
  
    
  
  <meta property="og:type" content="website" />
  <meta property="og:title" content="[Security] NCP : On-Premise 비교 - 써드아이시스템(3rdeyesys) 기술문서" />
  <meta property="og:description" content="클라우드 서버를 비롯한 각종 IT 관련 기술 자료들을 공유하는 써드아이시스템(3rdeyesys)의 기술문서 사이트입니다. 네이버 클라우드(NAVER CLOUD), AWS 등의 클라우드를 이용할 때 중요한 기술문서들을 공유합니다. 써드아이시스템은 네이버클라우드 프리미엄 파트너사입니다.[Security] NCP : On-Premise 비교" />
  <meta property="og:url" content="https://docs.3rdeyesys.com/1.NAVER%20CLOUD/ncp_security_ncp_onpremise_compare.html" />
  <meta property="og:image" content="https://docs.3rdeyesys.comassets/images/favicon.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="48" />
  <meta property="og:image:height" content="48" />

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#security-ncp-on-premise" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://docs.3rdeyesys.com" title="써드아이시스템(3rdeyesys) 기술문서" class="md-header-nav__button md-logo" aria-label="써드아이시스템(3rdeyesys) 기술문서">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            써드아이시스템(3rdeyesys) 기술문서
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              [Security] NCP : On-Premise 비교
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="/" title="저장소로 이동" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://docs.3rdeyesys.com" title="써드아이시스템(3rdeyesys) 기술문서" class="md-nav__button md-logo" aria-label="써드아이시스템(3rdeyesys) 기술문서">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    써드아이시스템(3rdeyesys) 기술문서
  </label>
  
    <div class="md-nav__source">
      
<a href="/" title="저장소로 이동" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../index.html" class="md-nav__link">
      Welcome 3RDEYESYS
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    <label class="md-nav__link" for="nav-2">
      1.NAVER CLOUD
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="1.NAVER CLOUD" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        1.NAVER CLOUD
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="ncp_analytics_cloud_log_analytics_info.html" class="md-nav__link">
      [NCP] Cloud Log Analytics에서 수집하는 로그 유형
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ncp_http_to_https_centos.html" class="md-nav__link">
      [CentOS] http 접속 시에 https로 강제 리다이렉트 시키는 방법 - Apache
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ncp_http_to_https_ubuntu.html" class="md-nav__link">
      [Ubuntu] http 접속 시에 https로 강제 리다이렉트 시키는 방법 - Apache
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ncp_lamp_config.html" class="md-nav__link">
      NCP LAMP 환경 설정 파일 위치
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ncp_lamp_config_CentOS.html" class="md-nav__link">
      LAMP(CentOS) 기본 명령어와 환경 설정 파일 위치
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ncp_lamp_config_Ubuntu.html" class="md-nav__link">
      LAMP(Ubuntu) 기본 명령어와 환경 설정 파일 위치
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ncp_lamp_config_basic.html" class="md-nav__link">
      NCP LAMP 기본 환경 설정 정보
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ncp_networking_vpc.html" class="md-nav__link">
      VPC 구성요소
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ncp_networking_vpc_acg_nacl.html" class="md-nav__link">
      ACG와 NACL 비교
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ncp_networking_vpc_load_balancer.html" class="md-nav__link">
      Load Balancer 상품군의 변화
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ncp_networking_vpc_subnet_natgw.html" class="md-nav__link">
      Subnet 과 NAT GW
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        [Security] NCP : On-Premise 비교
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="ncp_security_ncp_onpremise_compare.html" class="md-nav__link md-nav__link--active">
      [Security] NCP : On-Premise 비교
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    개요
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#on-premise-naver-cloud" class="md-nav__link">
    On-Premise → Naver Cloud
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#url" class="md-nav__link">
    참고 URL
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ncp_security_service_summary.html" class="md-nav__link">
      Security 서비스 요약
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ncp_server_acg_guide.html" class="md-nav__link">
      ACG(Access Control Group) 가이드
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ncp_server_autoscaling_limit.html" class="md-nav__link">
      Auto Scaling 서비스 제한사항
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ncp_server_micro_limit.html" class="md-nav__link">
      Micro 타입 서버에서 사용할 수 없는 서비스
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ncp_server_spec_change.html" class="md-nav__link">
      서버 스펙 변경
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ncp_server_stop_price.html" class="md-nav__link">
      서버 정지시 요금할인
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ncp_server_storage_add_guide.html" class="md-nav__link">
      스토리지 추가 생성 가이드
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ncp_storage_backup_guide.html" class="md-nav__link">
      백업 서비스 가이드와 신청 절차
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
    <label class="md-nav__link" for="nav-3">
      2.AWS
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="2.AWS" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        2.AWS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../2.AWS/CLOUDWATCH%20LOG.html" class="md-nav__link">
      CLOUDWATCH LOG 수집 매뉴얼
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
    <label class="md-nav__link" for="nav-4">
      3.ETC
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="3.ETC" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        3.ETC
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../3.ETC/etc_mkdocs_install.html" class="md-nav__link">
      mkdocs  설치 (윈도 10)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    개요
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#on-premise-naver-cloud" class="md-nav__link">
    On-Premise → Naver Cloud
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#url" class="md-nav__link">
    참고 URL
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="/docs/docs/1.NAVER CLOUD/ncp_security_ncp_onpremise_compare.md" title="이 페이지를 편집" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="security-ncp-on-premise">[Security] NCP : On-Premise 비교</h1>
<h2 id="_1">개요</h2>
<p>기존의 IDC 등의 On-Premise 환경에서 사용하고 있는 보안 서비스를 네이버 클라우드 환경에서 어떻게 구현할 수 있는지에 대한 비교 가이드입니다.<br />
IDC에 있는 서버들을 네이버 클라우드로 마이그레이션 할 때 참고하시면 되겠습니다.</p>
<h2 id="on-premise-naver-cloud">On-Premise → Naver Cloud</h2>
<table>
<thead>
<tr>
<th align="center">구분</th>
<th align="center">On-Premise</th>
<th align="center"></th>
<th align="left">Naver Cloud</th>
<th align="left">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Network</td>
<td align="center">DDos</td>
<td align="center"><h3>→</h3></td>
<td align="left">Security Monitoring</td>
<td align="left">Security Monitoring DDos 서비스를 통해 고객별 특화된 탐지 정책을 적용</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">방화벽</td>
<td align="center"><h3>→</h3></td>
<td align="left">ACG(Access Control Group)</td>
<td align="left">ACG Rule 변경 기능으로 서버 접속을 허용할 트래픽 규칙을 안전하고 편리하게 관리</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">IDS/IPS</td>
<td align="center"><h3>→</h3></td>
<td align="left">Security Monitoring</td>
<td align="left">Security Monitoring IDS/IPS 서비스를 통해 고객별 특화된 탐지/차단 정책을 적용</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">전송구간 암호화</td>
<td align="center"><h3>→</h3></td>
<td align="left">IPSec/SSL VPN, Cloud Connect</td>
<td align="left">고객의 네트워크와 네이버 클라우드에 있는 네트워크에 대한 안전한 연결을 제공</td>
</tr>
<tr>
<td align="center">DB</td>
<td align="center">DB 접근 통제</td>
<td align="center"><h3>→</h3></td>
<td align="left">Naver Cloud MarketPlace</td>
<td align="left">MarketPlace에서 제공하는 3rd-Party 솔루션을 VM에 설치하여 사용</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">DB 암호화</td>
<td align="center"><h3>→</h3></td>
<td align="left">Naver Cloud MarketPlace</td>
<td align="left">MarketPlace에서 제공하는 3rd-Party 솔루션을 VM에 설치하여 사용</td>
</tr>
<tr>
<td align="center">Server</td>
<td align="center">서버접근통제</td>
<td align="center"><h3>→</h3></td>
<td align="left">SSL VPN, Naver Cloud MarketPlace</td>
<td align="left">SSL VPN을 이용해 서버 접근을 관리  MarketPlace에서 제공하는 3rd-Party 솔루션을 VM에 설치하여 사용</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">서버보안(SecureOS)</td>
<td align="center"><h3>→</h3></td>
<td align="left">Naver Cloud MarketPlace</td>
<td align="left">MarketPlace에서 제공하는 3rd-Party 솔루션을 VM에 설치하여 사용</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">Anti Virus</td>
<td align="center"><h3>→</h3></td>
<td align="left">Security Monitoring</td>
<td align="left">Security Monitoring DDos 악성코드 의심 이벤트 발생 시 탐지 보고서 및 분석 정보 전달</td>
</tr>
<tr>
<td align="center">Application</td>
<td align="center">웹 방화벽</td>
<td align="center"><h3>→</h3></td>
<td align="left">Security Monitoring</td>
<td align="left">Security Monitoring WAF서비스를 통해 고객별 특화된 탐지/차단 정책을 적용</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">Anti-Webshell</td>
<td align="center"><h3>→</h3></td>
<td align="left">Naver Cloud MarketPlace</td>
<td align="left">Naver Cloud MarketPlace</td>
</tr>
<tr>
<td align="center">User Access</td>
<td align="center">사용자 접근통제</td>
<td align="center"><h3>→</h3></td>
<td align="left">Sub Account</td>
<td align="left">Sub Account 서비스를 이요하여 콘솔 접근에 대한 사용자 접속을 관리</td>
</tr>
<tr>
<td align="center">Audit</td>
<td align="center">-</td>
<td align="center"><h3>→</h3></td>
<td align="left">Cloud Activity Tracer / Resource Manager</td>
<td align="left">리소스(서버, 네트워크, DB등) 생성, 변경, 삭제에 대해 추적 기능을 제공</td>
</tr>
<tr>
<td align="center">Key Management</td>
<td align="center">-</td>
<td align="center"><h3>→</h3></td>
<td align="left">Key Management Service</td>
<td align="left">Key에 대한 접근 제어 기능을 이용하여 데이터 암호화 키를 안전하게 보호하고 관리</td>
</tr>
</tbody>
</table>
<p><img src="../../img/ncp_security_ncp_onpremise_compare.png" alt="Security 서비스 NCP : On-Premise 비교" style="width:800px;align:center"></p>
<h2 id="url">참고 URL</h2>
<p><a href="https://docs.ncloud.com/ko/security/security-1-1.html" target="_blank">https://docs.ncloud.com/ko/security/security-1-1.html</a></p>
<div class="admonition info">
<p class="admonition-title">문서 최종 수정일 : 2020-12-02</p>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="ncp_networking_vpc_subnet_natgw.html" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  이전
                </span>
                Subnet 과 NAT GW
              </div>
            </div>
          </a>
        
        
          <a href="ncp_security_service_summary.html" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  다음
                </span>
                Security 서비스 요약
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.fd16492e.min.js"></script>
      <script src="../assets/javascripts/bundle.7836ba4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "search.config.lang": "en", "search.config.pipeline": " ", "search.config.separator": "[\\s\\-]+", "search.placeholder": "\uac80\uc0c9", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ['navigation.sections'],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../javascripts/extra.js"></script>
      
    
  </body>
</html>