I"g5<h2 id="폰트-교체">폰트 교체</h2>
<p>base-theme는 기본 폰트가 Merriweather로 되어 있습니다.<br />
영어 표기에는 적당하지만, 한글 표기에는 좋지 않아 <strong>나눔고딕</strong> 폰트로 변경하였습니다.</p>

<p>그리고 폰트 파일을 별도로 추가하기 보다는 구글에서 제공하는 폰트 경로를 설정하는 방식으로 교체했습니다.<br />
구글에서 제공하는 폰트 리스트와 적용 방법은 아래 사이트에서 확인 가능합니다.
<a href="https://fonts.google.com/" target="_blank" style="word-break:break-all;">https://fonts.google.com/</a></p>

<h3 id="html-수정">html 수정</h3>

<p>파일 위치 : \_layouts\default.html</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"preconnect"</span> <span class="na">href=</span><span class="s">"https://fonts.gstatic.com"</span><span class="nt">&gt;</span>
<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"https://fonts.googleapis.com/css2?family=Nanum+Gothic&amp;display=swap"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span> 
</code></pre></div></div>
<p><br /></p>
<h3 id="css-수정">css 수정</h3>

<p>파일 위치: \_sass\typography.scss</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">body</span> <span class="p">{</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
  <span class="nl">max-height</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="s2">'Nanum Gothic'</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
  <span class="p">}</span>
</code></pre></div></div>

<h2 id="한글-검색-오류-수정">한글 검색 오류 수정</h2>
<p>base-theme 기본 설정으로는 한글 등 utf-8 언어 검색이 되지 않습니다.<br />
그에 따라 몇가지 수정을 하면 한글 검색이 가능해집니다.</p>

<p>js 파일 위치: \js\search.js</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">기존</span><span class="p">:</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">index</span> <span class="o">=</span> <span class="nx">lunr</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">field</span><span class="p">(</span><span class="dl">"</span><span class="s2">id</span><span class="dl">"</span><span class="p">);</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">field</span><span class="p">(</span><span class="dl">"</span><span class="s2">title</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span><span class="na">boost</span><span class="p">:</span> <span class="mi">10</span><span class="p">});</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">field</span><span class="p">(</span><span class="dl">"</span><span class="s2">categories</span><span class="dl">"</span><span class="p">);</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">field</span><span class="p">(</span><span class="dl">"</span><span class="s2">url</span><span class="dl">"</span><span class="p">);</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">field</span><span class="p">(</span><span class="dl">"</span><span class="s2">content</span><span class="dl">"</span><span class="p">);</span>
	<span class="p">});</span>

<span class="nl">수정</span><span class="p">:</span> 
<span class="nb">window</span><span class="p">.</span><span class="nx">index</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">lunr</span><span class="p">.</span><span class="nx">Index</span><span class="p">;</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">index</span><span class="p">.</span><span class="nx">field</span><span class="p">(</span><span class="dl">'</span><span class="s1">id</span><span class="dl">'</span><span class="p">);</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">index</span><span class="p">.</span><span class="nx">field</span><span class="p">(</span><span class="dl">'</span><span class="s1">title</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span> <span class="na">boost</span><span class="p">:</span> <span class="mi">10</span> <span class="p">});</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">index</span><span class="p">.</span><span class="nx">field</span><span class="p">(</span><span class="dl">'</span><span class="s1">author</span><span class="dl">'</span><span class="p">);</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">index</span><span class="p">.</span><span class="nx">field</span><span class="p">(</span><span class="dl">'</span><span class="s1">category</span><span class="dl">'</span><span class="p">);</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">index</span><span class="p">.</span><span class="nx">field</span><span class="p">(</span><span class="dl">'</span><span class="s1">content</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div></div>
<p><br />
다음으로 charset 을 설정합니다.<br />
html 파일 위치 : \search.html</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>기존: 
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"{{ site.baseurl }}/js/lunr.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"{{ site.baseurl }}/js/search.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

수정: 
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"{{ site.baseurl }}/js/lunr.min.js"</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"{{ site.baseurl }}/js/search.js"</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div></div>

<h2 id="상단-header-bg-교체">상단 header bg 교체</h2>

<p>파일 위치: \_sass\header.scss</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">기존</span><span class="o">:</span>
<span class="nt">header</span> <span class="p">{</span>
	<span class="nl">background</span><span class="p">:</span> <span class="err">$</span><span class="n">header-color</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">수정</span><span class="o">:</span> 
<span class="nt">header</span> <span class="p">{</span>
	<span class="nl">background</span><span class="p">:</span> <span class="sx">url("/images/ncp-header-bg.png")</span><span class="p">;</span>
	<span class="nl">background-size</span><span class="p">:</span> <span class="m">2200px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="logo-파일-교체">logo 파일 교체</h2>

<p>파일 위치: \_includes\logo.html</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
기존:
<span class="nt">&lt;svg</span> <span class="na">version=</span><span class="s">"1.1"</span> <span class="na">id=</span><span class="s">"Layer_1"</span> <span class="err">..</span><span class="na">중략..</span> <span class="na">xml:space=</span><span class="s">"preserve"</span><span class="nt">&gt;</span>
	 ..중략..
<span class="nt">&lt;/svg&gt;</span>

수정:
<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/images/title_logo_white.png"</span> <span class="na">style=</span><span class="s">"width:160px;height:33px;margin-top:5px"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<h2 id="상단-메뉴-수정">상단 메뉴 수정</h2>

<p>파일 위치: \_data\navigation.yml</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Docs</span>
  <span class="na">link</span><span class="pi">:</span> <span class="s">/</span>
  <span class="na">target</span><span class="pi">:</span> <span class="s">_self</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">FAQ</span>
  <span class="na">link</span><span class="pi">:</span> <span class="s">/faq/</span>
  <span class="na">target</span><span class="pi">:</span> <span class="s">_self</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Company</span>
  <span class="na">link</span><span class="pi">:</span> <span class="s">https://3rdeyesys.com</span>
  <span class="na">target</span><span class="pi">:</span> <span class="s">_blank</span>
</code></pre></div></div>

<h2 id="상단-header에-검색-박스-추가">상단 header에 검색 박스 추가</h2>

<p>파일 위치: \_includes\navigation.html</p>

<div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{%</span><span class="w"> </span><span class="kr">if</span><span class="w"> </span><span class="nv">page</span><span class="p">.</span><span class="nv">url</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s2">"/"</span><span class="w"> </span><span class="p">%}</span>
	&lt;span style="width:100px"&gt;\<span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span>search.html<span class="w"> </span><span class="p">%}</span>&lt;/span&gt;
<span class="p">{%</span><span class="w"> </span><span class="kr">endif</span><span class="w"> </span><span class="p">%}</span>	
&lt;/nav&gt;
</code></pre></div></div>

<h2 id="하단-footer-social-아이콘-수정">하단 footer social 아이콘 수정</h2>

<p>파일 위치: \_data\footer.yml</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">name</span><span class="pi">:</span>
  <span class="na">link</span><span class="pi">:</span> <span class="s">https://www.facebook.com/3rdeyesys</span>
  <span class="na">social_icon</span><span class="pi">:</span> <span class="s">Facebook</span>
  <span class="na">target</span><span class="pi">:</span> <span class="s">_blank</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span>
  <span class="na">link</span><span class="pi">:</span> <span class="s">mailto:biz@3rdeyesys.com</span>
  <span class="na">social_icon</span><span class="pi">:</span> <span class="s">Email</span>
  <span class="na">target</span><span class="pi">:</span> <span class="s">_blank</span>
</code></pre></div></div>

<h2 id="코드-블럭-스타일-수정">코드 블럭 스타일 수정</h2>
<ul>
  <li>첫째줄만 들여쓰기 되는 현상 수정</li>
  <li>컨텐츠 넓이 정도로 영역이 자동 할당되도록 수정</li>
  <li>과도한 padding, margin 영역 축소</li>
</ul>

<p>파일 위치: \_sass\dark-theme.scss</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">기존</span><span class="o">:</span>
<span class="nc">.highlight</span> <span class="p">{</span> 
 <span class="nl">padding</span><span class="p">:</span> <span class="m">10px</span> <span class="m">15px</span><span class="p">;</span>
<span class="p">}</span>
 
<span class="nt">수정</span><span class="o">:</span> 
<span class="nc">.highlight</span> <span class="p">{</span> 
  <span class="nl">padding</span><span class="p">:</span> <span class="m">7px</span> <span class="m">30px</span> <span class="m">7px</span> <span class="m">10px</span><span class="p">;</span>
  <span class="nl">display</span><span class="p">:</span><span class="n">inline-block</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p><br />
파일 위치: \_sass\elements.scss</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">기존</span><span class="o">:</span>
<span class="nt">code</span><span class="o">,</span> <span class="nt">pre</span><span class="o">,</span> <span class="nt">tt</span> <span class="p">{</span>	
	<span class="nl">padding</span><span class="p">:</span> <span class="m">2px</span> <span class="m">5px</span><span class="p">;</span>
<span class="p">}</span>
 
<span class="nt">수정</span><span class="o">:</span> 
<span class="nt">code</span><span class="o">,</span> <span class="nt">pre</span><span class="o">,</span> <span class="nt">tt</span> <span class="p">{</span>	
	<span class="nl">margin</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
	<span class="nl">display</span><span class="p">:</span><span class="n">inline-block</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET