I"2“<h2 id="ê°œìš”">ê°œìš”</h2>
<p>ë„¤ì´ë²„ í´ë¼ìš°ë“œ(Ncloud) Archive Storage APIë¥¼ ì´ìš©í•´ì„œ ì»¨í…Œì´ë„ˆ(ë²„í‚·)ì— ìˆëŠ” ì˜¤ë¸Œì íŠ¸ ì „ì²´ ëª©ë¡ì„ PHPë¡œ ì¡°íšŒí•˜ëŠ” ë°©ë²•ì— ëŒ€í•´ ì •ë¦¬í•´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<h2 id="api-ì •ë³´">API ì •ë³´</h2>
<ul>
  <li>OpenStack Swift API : 2.15.1 (Pike)</li>
  <li>OpenStack Keystone V3 API : v3.8</li>
</ul>

<h2 id="ì¸ì¦-í† í°-ìƒì„±">ì¸ì¦ í† í° ìƒì„±</h2>
<p>Archive Storage APIë¥¼ í˜¸ì¶œí•  ë•ŒëŠ” ë¨¼ì € ì¸ì¦ í† í°ì„ ìƒì„±í•´ì•¼ í•˜ëŠ”ë°, ìƒì„± ë°©ë²•ì€ ë‚´ìš©ì´ ë‹¤ì†Œ ê¸´ ê´€ê³„ë¡œ ë‹¤ë¥¸ ë¬¸ì„œì—ì„œ ìì„¸íˆ ì„¤ëª…í•´ë‘ì—ˆìŠµë‹ˆë‹¤. 
ì•„ë˜ ë¬¸ì„œë¥¼ ì°¸ê³  í•˜ì‹œê¸° ë°”ëë‹ˆë‹¤.</p>

<p><a href="/4.storage/ncp_storage_archive_storage_api_access_token_create/" target="_blank" style="word-break:break-all;">PHPë¡œ Archive Storage API ì¸ì¦ í† í° ìƒì„±í•˜ëŠ” ë°©ë²• (docs.3rdeyesys.com)</a></p>

<h2 id="ì˜¤ë¸Œì íŠ¸-ëª©ë¡-ì¡°íšŒ-ì½”ë“œ">ì˜¤ë¸Œì íŠ¸ ëª©ë¡ ì¡°íšŒ ì½”ë“œ</h2>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

  <span class="nv">$x_auth_token</span> <span class="o">=</span> <span class="s2">"Archive Storage API ì¸ì¦ í† í°"</span><span class="p">;</span>

  <span class="nv">$ncloud_project_id</span> <span class="o">=</span> <span class="s2">"Archive Storage í”„ë¡œì íŠ¸ ID"</span><span class="p">;</span>
  <span class="nv">$ncloud_container</span> <span class="o">=</span> <span class="s2">"Archive Storage ì»¨í…Œì´ë„ˆ(ë²„í‚·) ì´ë¦„"</span><span class="p">;</span>
  
  <span class="nv">$api_server</span> <span class="o">=</span> <span class="s2">"https://kr.archive.ncloudstorage.com"</span><span class="p">;</span>
  <span class="nv">$api_url</span> <span class="o">=</span> <span class="s2">"/v1/AUTH_"</span><span class="mf">.</span><span class="nv">$ncloud_project_id</span><span class="mf">.</span><span class="s2">"/"</span><span class="mf">.</span><span class="nv">$ncloud_container</span><span class="mf">.</span><span class="s2">"?format=json"</span><span class="p">;</span>		

  <span class="c1">// http í˜¸ì¶œ í—¤ë”ê°’ ì„¤ì •</span>
  <span class="nv">$http_header</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>
  <span class="nv">$http_header</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"X-Auth-Token: "</span><span class="mf">.</span><span class="nv">$x_auth_token</span><span class="p">;</span>
  <span class="nv">$http_header</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"charset=UTF-8"</span><span class="p">;</span>

  <span class="c1">// api í˜¸ì¶œ</span>
  <span class="nv">$ch</span> <span class="o">=</span> <span class="nb">curl_init</span><span class="p">();</span>
  <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_URL</span><span class="p">,</span> <span class="nv">$api_server</span><span class="mf">.</span><span class="nv">$api_url</span><span class="p">);</span>
  <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_SSL_VERIFYPEER</span><span class="p">,</span> <span class="kc">FALSE</span><span class="p">);</span>
  <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_RETURNTRANSFER</span><span class="p">,</span> <span class="kc">TRUE</span><span class="p">);</span>	
  <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_HTTPHEADER</span><span class="p">,</span> <span class="nv">$http_header</span><span class="p">);</span>
  <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_HEADER</span><span class="p">,</span> <span class="kc">TRUE</span><span class="p">);</span> <span class="c1">//requestì— header ê°’ë„ ìˆ˜ì‹ </span>
  <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_POST</span><span class="p">,</span> <span class="kc">FALSE</span><span class="p">);</span> <span class="c1">//GET ë°©ì‹ìœ¼ë¡œ í˜¸ì¶œ</span>

  <span class="nv">$response</span> <span class="o">=</span> <span class="nb">curl_exec</span><span class="p">(</span><span class="nv">$ch</span><span class="p">);</span>
  <span class="nv">$http_code</span> <span class="o">=</span> <span class="nb">curl_getinfo</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLINFO_HTTP_CODE</span><span class="p">);</span>
  <span class="nb">curl_close</span><span class="p">(</span><span class="nv">$ch</span><span class="p">);</span>
  		
  <span class="k">if</span> <span class="p">(</span><span class="nv">$response</span><span class="p">)</span>
  <span class="p">{</span>
  	<span class="k">if</span> <span class="p">(</span><span class="nv">$http_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="c1">// responseì—ì„œ header ê°’ ë¶„ë¦¬</span>
		<span class="nv">$headers</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>
		<span class="nv">$header_text</span> <span class="o">=</span> <span class="nb">substr</span><span class="p">(</span><span class="nv">$response</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">strpos</span><span class="p">(</span><span class="nv">$response</span><span class="p">,</span> <span class="s2">"</span><span class="se">\r\n\r\n</span><span class="s2">"</span><span class="p">));</span>

		<span class="k">foreach</span> <span class="p">(</span><span class="nb">explode</span><span class="p">(</span><span class="s2">"</span><span class="se">\r\n</span><span class="s2">"</span><span class="p">,</span> <span class="nv">$header_text</span><span class="p">)</span> <span class="k">as</span> <span class="nv">$i</span> <span class="o">=&gt;</span> <span class="nv">$line</span><span class="p">)</span> 
		<span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="nv">$i</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span>
			<span class="p">{</span>
			   <span class="nv">$headers</span><span class="p">[</span><span class="s2">"http_code"</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$line</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="k">else</span>
			<span class="p">{</span>
			   <span class="k">list</span> <span class="p">(</span><span class="nv">$key</span><span class="p">,</span> <span class="nv">$value</span><span class="p">)</span> <span class="o">=</span> <span class="nb">explode</span><span class="p">(</span><span class="s2">": "</span><span class="p">,</span> <span class="nv">$line</span><span class="p">);</span>
			   <span class="nv">$headers</span><span class="p">[</span><span class="nv">$key</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$value</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">}</span>

		<span class="c1">// responseì—ì„œ jsoní˜•íƒœì˜ body ê°’ ë¶„ë¦¬</span>
		<span class="nv">$json_response</span> <span class="o">=</span> <span class="nb">substr</span><span class="p">(</span><span class="nv">$response</span><span class="p">,</span> <span class="nb">strpos</span><span class="p">(</span><span class="nv">$response</span><span class="p">,</span> <span class="s2">"</span><span class="se">\r\n\r\n</span><span class="s2">"</span><span class="p">));</span>
		<span class="nv">$rows_response</span> <span class="o">=</span> <span class="nb">json_decode</span><span class="p">(</span><span class="nv">$json_response</span><span class="p">,</span> <span class="no">JSON_OBJECT_AS_ARRAY</span><span class="p">);</span>

		<span class="nv">$object_count</span> <span class="o">=</span> <span class="nv">$headers</span><span class="p">[</span><span class="s2">"X-Container-Object-Count"</span><span class="p">];</span>
		<span class="nv">$used_bytes</span> <span class="o">=</span> <span class="nv">$headers</span><span class="p">[</span><span class="s2">"X-Container-Bytes-Used"</span><span class="p">];</span>
		<span class="nv">$used_k_bytes</span> <span class="o">=</span> <span class="nv">$used_bytes</span> <span class="o">/</span> <span class="mi">1024</span><span class="p">;</span>
		<span class="nv">$used_m_bytes</span> <span class="o">=</span> <span class="nv">$used_k_bytes</span> <span class="o">/</span> <span class="mi">1024</span><span class="p">;</span>
		<span class="nv">$used_g_bytes</span> <span class="o">=</span> <span class="nv">$used_m_bytes</span> <span class="o">/</span> <span class="mi">1024</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nv">$http_code</span> <span class="o">==</span> <span class="mi">404</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">echo</span><span class="p">(</span><span class="s2">"ì¡´ì¬í•˜ì§€ ì•ŠëŠ” ì»¨í…Œì´ë„ˆ(ë²„í‚·)ì…ë‹ˆë‹¤"</span><span class="p">);</span>

		<span class="nv">$rows_response</span> <span class="o">=</span> <span class="p">[];</span>	

		<span class="nv">$object_count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="nv">$used_bytes</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="nv">$used_k_bytes</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="nv">$used_m_bytes</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="nv">$used_g_bytes</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">else</span>
	<span class="p">{</span>
		<span class="k">echo</span><span class="p">(</span><span class="nv">$response</span><span class="p">);</span>
	<span class="p">}</span>

  <span class="p">}</span>
  <span class="k">else</span>
  <span class="p">{</span>
  	<span class="k">echo</span><span class="p">(</span><span class="s2">"Error"</span><span class="p">);</span>
  <span class="p">}</span>

<span class="cp">?&gt;</span>


<span class="cp">&lt;?php</span>
  <span class="c1">// ì˜¤ë¸Œì íŠ¸ ëª©ë¡ ì¶œë ¥</span>
  <span class="nv">$cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">foreach</span> <span class="p">(</span><span class="nv">$rows_response</span> <span class="k">as</span> <span class="nv">$row</span><span class="p">)</span>
  <span class="p">{</span>				
  	<span class="nv">$archive_object_name</span> <span class="o">=</span> <span class="nv">$row</span><span class="p">[</span><span class="s2">"name"</span><span class="p">];</span>
  	<span class="nv">$archive_object_hash</span> <span class="o">=</span> <span class="nv">$row</span><span class="p">[</span><span class="s2">"hash"</span><span class="p">];</span>
  	<span class="nv">$archive_object_content_type</span> <span class="o">=</span> <span class="nv">$row</span><span class="p">[</span><span class="s2">"content_type"</span><span class="p">];</span>
  	<span class="nv">$archive_object_last_modified</span> <span class="o">=</span> <span class="nv">$row</span><span class="p">[</span><span class="s2">"last_modified"</span><span class="p">];</span>
  	<span class="nv">$archive_object_bytes</span> <span class="o">=</span> <span class="nv">$row</span><span class="p">[</span><span class="s2">"bytes"</span><span class="p">];</span>

  	<span class="nv">$cnt</span><span class="o">++</span><span class="p">;</span>
  <span class="cp">?&gt;</span>
	<span class="nt">&lt;tr&gt;</span> 	  						
	  <span class="nt">&lt;td&gt;</span><span class="cp">&lt;?php</span> <span class="k">echo</span><span class="p">(</span><span class="nv">$cnt</span><span class="p">);</span><span class="cp">?&gt;</span><span class="nt">&lt;/td&gt;</span>
	  <span class="nt">&lt;td&gt;</span><span class="cp">&lt;?php</span> <span class="k">echo</span><span class="p">(</span><span class="nv">$archive_object_name</span><span class="p">);</span><span class="cp">?&gt;</span><span class="nt">&lt;/td&gt;</span>
	  <span class="nt">&lt;td&gt;</span><span class="cp">&lt;?php</span> <span class="k">echo</span><span class="p">(</span><span class="nv">$archive_object_content_type</span><span class="p">);</span><span class="cp">?&gt;</span><span class="nt">&lt;/td&gt;</span>
	  <span class="nt">&lt;td&gt;</span><span class="cp">&lt;?php</span> <span class="k">echo</span><span class="p">(</span><span class="nv">$archive_object_hash</span><span class="p">);</span><span class="cp">?&gt;</span><span class="nt">&lt;/td&gt;</span>					  
	  <span class="nt">&lt;td&gt;</span><span class="cp">&lt;?php</span> <span class="k">echo</span><span class="p">(</span><span class="nv">$archive_object_last_modified</span><span class="p">);</span><span class="cp">?&gt;</span><span class="nt">&lt;/td&gt;</span>
	  <span class="nt">&lt;td&gt;</span><span class="cp">&lt;?php</span> <span class="k">echo</span><span class="p">(</span><span class="nb">number_format</span><span class="p">(</span><span class="nv">$archive_object_bytes</span><span class="p">));</span><span class="cp">?&gt;</span><span class="nt">&lt;/td&gt;</span>
	<span class="nt">&lt;/tr&gt;</span>

<span class="cp">&lt;?php</span>	
  <span class="p">}</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<h2 id="ì½”ë“œ-ìƒì„¸-ì„¤ëª…">ì½”ë“œ ìƒì„¸ ì„¤ëª…</h2>
<p><br /></p>

<h4 id="archive-storage-api-ì´ìš©-ì •ë³´">Archive Storage API ì´ìš© ì •ë³´</h4>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ncloud_project_id</span> <span class="o">=</span> <span class="s2">"Archive Storage í”„ë¡œì íŠ¸ ID"</span><span class="p">;</span>
  <span class="nv">$ncloud_container</span> <span class="o">=</span> <span class="s2">"Archive Storage ì»¨í…Œì´ë„ˆ(ë²„í‚·) ì´ë¦„"</span><span class="p">;</span>
</code></pre></div></div>
<p>Archive Storage API ì´ìš©ì„ ìœ„í•œ Project IDëŠ” [ë„¤ì´ë²„ í´ë¼ìš°ë“œ í¬íƒˆ] - [Archive Storage]ì—ì„œ [API ì´ìš© ì •ë³´ í™•ì¸] ë²„íŠ¼ì„ í´ë¦­í•˜ë©´ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.<br />
í…ŒìŠ¤íŠ¸ì— ì‚¬ìš©í•  ì»¨í…Œì´ë„ˆ(ë²„í‚·)ì€ [test]ë¡œ ì„¤ì •í•´ë‘ì—ˆìŠµë‹ˆë‹¤.</p>

<p><img src="../../images/ncloud_storage_archive_storage_api_get_container_by_php_04.png" alt="ë„¤ì´ë²„ í´ë¼ìš°ë“œì—ì„œ PHPë¡œ Archive Storage API í˜¸ì¶œí•˜ê¸° - ì»¨í…Œì´ë„ˆ(ë²„í‚·) ì˜¤ë¸Œì íŠ¸ ëª©ë¡ ì¡°íšŒí•˜ëŠ” ë°©ë²•" style="width:770px;align:center" /></p>

<p>[API ì´ìš© ì •ë³´ í™•ì¸] ì°½ì—ì„œ Project IDë¥¼ í™•ì¸í•˜ê³ , PHP ì†ŒìŠ¤ì½”ë“œì— ì…ë ¥í•©ë‹ˆë‹¤.</p>

<p><img src="../../images/ncloud_storage_archive_storage_api_access_token_create_02.png" alt="ë„¤ì´ë²„ í´ë¼ìš°ë“œ PHPë¡œ Archive Storage API ì¸ì¦ í† í° ìƒì„±í•˜ëŠ” ë°©ë²•" style="width:500px;align:center" /></p>

<h4 id="api-ì„œë²„ì™€-url-ì„¤ì •">API ì„œë²„ì™€ URL ì„¤ì •</h4>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$api_server</span> <span class="o">=</span> <span class="s2">"https://kr.archive.ncloudstorage.com"</span><span class="p">;</span>
  <span class="nv">$api_url</span> <span class="o">=</span> <span class="s2">"/v1/AUTH_"</span><span class="mf">.</span><span class="nv">$ncloud_project_id</span><span class="mf">.</span><span class="s2">"/"</span><span class="mf">.</span><span class="nv">$ncloud_container</span><span class="mf">.</span><span class="s2">"?format=json"</span><span class="p">;</span>
</code></pre></div></div>
<p>Archive Storage API ì„œë²„ì™€ ì»¨í…Œì´ë„ˆ(ë²„í‚·)ì— ìˆëŠ” ì˜¤ë¸Œì íŠ¸ ëª©ë¡ì„ ì¡°íšŒí•˜ê¸° ìœ„í•œ URL ì •ë³´ëŠ” ìœ„ì™€ ê°™ìŠµë‹ˆë‹¤. 
[í”„ë¡œì íŠ¸ ID]ì™€ [ì»¨í…Œì´ë„ˆ(ë²„í‚·) ì´ë¦„]ì„ URLì— í¬í•¨ì‹œí‚¤ê³ , íŒŒë¼ë¯¸í„°ë¡œëŠ” ì „ë‹¬ë°›ì„ ëª©ë¡ì˜ í˜•íƒœë¥¼ ì„¤ì •í•˜ê²Œ ë˜ëŠ”ë°, ì—¬ê¸°ì„œëŠ” jsoní˜•íƒœë¡œ ë°›ê² ìŠµë‹ˆë‹¤.</p>

<h4 id="header-ê°’-ì„¤ì •">Header ê°’ ì„¤ì •</h4>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// http í˜¸ì¶œ í—¤ë”ê°’ ì„¤ì •</span>
  <span class="nv">$http_header</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>
  <span class="nv">$http_header</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"X-Auth-Token: "</span><span class="mf">.</span><span class="nv">$x_auth_token</span><span class="p">;</span>
  <span class="nv">$http_header</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"charset=UTF-8"</span><span class="p">;</span>
</code></pre></div></div>
<p>Archive Storage API ì¸ì¦ í† í°ì€ [X-Auth-Token] ë¼ëŠ” ì´ë¦„ìœ¼ë¡œ headerì— ë‹´ì•„ì„œ ì „ì†¡í•©ë‹ˆë‹¤.</p>

<h4 id="api-í˜¸ì¶œ">API í˜¸ì¶œ</h4>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// api í˜¸ì¶œ</span>
  <span class="nv">$ch</span> <span class="o">=</span> <span class="nb">curl_init</span><span class="p">();</span>
  <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_URL</span><span class="p">,</span> <span class="nv">$api_server</span><span class="mf">.</span><span class="nv">$api_url</span><span class="p">);</span>
  <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_SSL_VERIFYPEER</span><span class="p">,</span> <span class="kc">FALSE</span><span class="p">);</span>
  <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_RETURNTRANSFER</span><span class="p">,</span> <span class="kc">TRUE</span><span class="p">);</span>	
  <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_HTTPHEADER</span><span class="p">,</span> <span class="nv">$http_header</span><span class="p">);</span>
  <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_HEADER</span><span class="p">,</span> <span class="kc">TRUE</span><span class="p">);</span> <span class="c1">//responseì— header ê°’ë„ ìˆ˜ì‹ </span>
  <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_POST</span><span class="p">,</span> <span class="kc">FALSE</span><span class="p">);</span> <span class="c1">//GET ë°©ì‹ìœ¼ë¡œ í˜¸ì¶œ</span>
</code></pre></div></div>
<p>ì´ì œ ìœ„ì—ì„œ ì¤€ë¹„í•œ ê°’ë“¤ì„ ì‚¬ìš©í•´ì„œ APIë¥¼ í˜¸ì¶œí•©ë‹ˆë‹¤.<br />
curl_setopt($ch, CURLOPT_HEADER, TRUE); ëŠ” Responseì— body ë¿ë§Œ ì•„ë‹ˆë¼ header ê°’ë„ ìˆ˜ì‹ í•˜ê¸° ìœ„í•´ ì„¤ì •í•©ë‹ˆë‹¤.</p>

<h4 id="api-í˜¸ì¶œ-ì‘ë‹µ-ìˆ˜ì‹ ">API í˜¸ì¶œ ì‘ë‹µ ìˆ˜ì‹ </h4>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$response</span> <span class="o">=</span> <span class="nb">curl_exec</span><span class="p">(</span><span class="nv">$ch</span><span class="p">);</span>
  <span class="nv">$http_code</span> <span class="o">=</span> <span class="nb">curl_getinfo</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLINFO_HTTP_CODE</span><span class="p">);</span>
  <span class="nb">curl_close</span><span class="p">(</span><span class="nv">$ch</span><span class="p">);</span>
</code></pre></div></div>
<p>APIë¥¼ í˜¸ì¶œí•˜ê³  ì‘ë‹µì„ ìˆ˜ì‹ í•©ë‹ˆë‹¤. ì„±ê³µ, ì‹¤íŒ¨ ë“±ì— ëŒ€í•œ HTTP ìƒíƒœì½”ë“œë„ í™•ì¸í•©ë‹ˆë‹¤.</p>

<h4 id="header-body-ê°’-ë¶„ë¦¬">Header, Body ê°’ ë¶„ë¦¬</h4>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// responseì—ì„œ header ê°’ ë¶„ë¦¬</span>
  <span class="nv">$headers</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>
  <span class="nv">$header_text</span> <span class="o">=</span> <span class="nb">substr</span><span class="p">(</span><span class="nv">$response</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">strpos</span><span class="p">(</span><span class="nv">$response</span><span class="p">,</span> <span class="s2">"</span><span class="se">\r\n\r\n</span><span class="s2">"</span><span class="p">));</span>

  <span class="k">foreach</span> <span class="p">(</span><span class="nb">explode</span><span class="p">(</span><span class="s2">"</span><span class="se">\r\n</span><span class="s2">"</span><span class="p">,</span> <span class="nv">$header_text</span><span class="p">)</span> <span class="k">as</span> <span class="nv">$i</span> <span class="o">=&gt;</span> <span class="nv">$line</span><span class="p">)</span> 
  <span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="nv">$i</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span>
	<span class="p">{</span>
	   <span class="nv">$headers</span><span class="p">[</span><span class="s2">"http_code"</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$line</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">else</span>
	<span class="p">{</span>
	   <span class="k">list</span> <span class="p">(</span><span class="nv">$key</span><span class="p">,</span> <span class="nv">$value</span><span class="p">)</span> <span class="o">=</span> <span class="nb">explode</span><span class="p">(</span><span class="s2">": "</span><span class="p">,</span> <span class="nv">$line</span><span class="p">);</span>
	   <span class="nv">$headers</span><span class="p">[</span><span class="nv">$key</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$value</span><span class="p">;</span>
	<span class="p">}</span>
  <span class="p">}</span>

  <span class="c1">// responseì—ì„œ jsoní˜•íƒœì˜ body ê°’ ë¶„ë¦¬</span>
  <span class="nv">$json_response</span> <span class="o">=</span> <span class="nb">substr</span><span class="p">(</span><span class="nv">$response</span><span class="p">,</span> <span class="nb">strpos</span><span class="p">(</span><span class="nv">$response</span><span class="p">,</span> <span class="s2">"</span><span class="se">\r\n\r\n</span><span class="s2">"</span><span class="p">));</span>
  <span class="nv">$rows_response</span> <span class="o">=</span> <span class="nb">json_decode</span><span class="p">(</span><span class="nv">$json_response</span><span class="p">,</span> <span class="no">JSON_OBJECT_AS_ARRAY</span><span class="p">);</span>
</code></pre></div></div>
<p>Resoponseì—ì„œ Header, Body ê°’ì„ ë”°ë¡œ ë¶„ë¦¬í•´ì„œ ë°°ì—´ì— ì €ì¥í•©ë‹ˆë‹¤.</p>

<h4 id="ì»¨í…Œì´ë„ˆë²„í‚·-ê¸°ë³¸-ì •ë³´-í™•ì¸">ì»¨í…Œì´ë„ˆ(ë²„í‚·) ê¸°ë³¸ ì •ë³´ í™•ì¸</h4>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$object_count</span> <span class="o">=</span> <span class="nv">$headers</span><span class="p">[</span><span class="s2">"X-Container-Object-Count"</span><span class="p">];</span>
  <span class="nv">$used_bytes</span> <span class="o">=</span> <span class="nv">$headers</span><span class="p">[</span><span class="s2">"X-Container-Bytes-Used"</span><span class="p">];</span>
  <span class="nv">$used_k_bytes</span> <span class="o">=</span> <span class="nv">$used_bytes</span> <span class="o">/</span> <span class="mi">1024</span><span class="p">;</span>
  <span class="nv">$used_m_bytes</span> <span class="o">=</span> <span class="nv">$used_k_bytes</span> <span class="o">/</span> <span class="mi">1024</span><span class="p">;</span>
  <span class="nv">$used_g_bytes</span> <span class="o">=</span> <span class="nv">$used_m_bytes</span> <span class="o">/</span> <span class="mi">1024</span><span class="p">;</span>
</code></pre></div></div>
<p>ë¶„ë¦¬í•œ Header ê°’ì—ì„œ ì»¨í…Œì´ë„ˆ(ë²„í‚·)ì˜ ê¸°ë³¸ ì •ë³´ë¥¼ í™•ì¸í•©ë‹ˆë‹¤.<br />
[ì „ì²´ ì˜¤ë¸Œì íŠ¸ ê°œìˆ˜], [ì‚¬ìš© ì¤‘ì¸ ìš©ëŸ‰]ì„ í™•ì¸í•˜ê³  ìš©ëŸ‰ì€ Bytes ë‹¨ìœ„ì´ê¸°ì— KB, MB, GB ë‹¨ìœ„ë¡œë„ ë³€í™˜í•©ë‹ˆë‹¤.</p>

<h4 id="http-ìƒíƒœì½”ë“œ">HTTP ìƒíƒœì½”ë“œ</h4>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">if</span> <span class="p">(</span><span class="nv">$http_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">){</span>
    <span class="c1">//ì„±ê³µ</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nv">$http_code</span> <span class="o">==</span> <span class="mi">404</span><span class="p">){</span>
    <span class="k">echo</span><span class="p">(</span><span class="s2">"ì¡´ì¬í•˜ì§€ ì•ŠëŠ” ì»¨í…Œì´ë„ˆ(ë²„í‚·)ì…ë‹ˆë‹¤"</span><span class="p">);</span>
  <span class="p">}</span>
</code></pre></div></div>
<p>ìš”ì²­ì´ ì„±ê³µí•˜ê²Œ ë˜ë©´ OK (200), ì»¨í…Œì´ë„ˆ(ë²„í‚·)ì´ ì¡´ì¬í•˜ì§€ ì•ŠëŠ” ê²½ìš°ëŠ” Not Found (404) ìƒíƒœ ì½”ë“œë¥¼ ì‘ë‹µí•©ë‹ˆë‹¤.</p>

<h4 id="ì˜¤ë¸Œì íŠ¸-ëª©ë¡-html-ì¶œë ¥">ì˜¤ë¸Œì íŠ¸ ëª©ë¡ html ì¶œë ¥</h4>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
  <span class="c1">// ì˜¤ë¸Œì íŠ¸ ëª©ë¡ ì¶œë ¥</span>
  <span class="nv">$cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">foreach</span> <span class="p">(</span><span class="nv">$rows_response</span> <span class="k">as</span> <span class="nv">$row</span><span class="p">)</span>
  <span class="p">{</span>				
  	<span class="nv">$archive_object_name</span> <span class="o">=</span> <span class="nv">$row</span><span class="p">[</span><span class="s2">"name"</span><span class="p">];</span>
  	<span class="nv">$archive_object_hash</span> <span class="o">=</span> <span class="nv">$row</span><span class="p">[</span><span class="s2">"hash"</span><span class="p">];</span>
  	<span class="nv">$archive_object_content_type</span> <span class="o">=</span> <span class="nv">$row</span><span class="p">[</span><span class="s2">"content_type"</span><span class="p">];</span>
  	<span class="nv">$archive_object_last_modified</span> <span class="o">=</span> <span class="nv">$row</span><span class="p">[</span><span class="s2">"last_modified"</span><span class="p">];</span>
  	<span class="nv">$archive_object_bytes</span> <span class="o">=</span> <span class="nv">$row</span><span class="p">[</span><span class="s2">"bytes"</span><span class="p">];</span>

  	<span class="nv">$cnt</span><span class="o">++</span><span class="p">;</span>
  <span class="cp">?&gt;</span>
	<span class="nt">&lt;tr&gt;</span> 	  						
	  <span class="nt">&lt;td&gt;</span><span class="cp">&lt;?php</span> <span class="k">echo</span><span class="p">(</span><span class="nv">$cnt</span><span class="p">);</span><span class="cp">?&gt;</span><span class="nt">&lt;/td&gt;</span>
	  <span class="nt">&lt;td&gt;</span><span class="cp">&lt;?php</span> <span class="k">echo</span><span class="p">(</span><span class="nv">$archive_object_name</span><span class="p">);</span><span class="cp">?&gt;</span><span class="nt">&lt;/td&gt;</span>
	  <span class="nt">&lt;td&gt;</span><span class="cp">&lt;?php</span> <span class="k">echo</span><span class="p">(</span><span class="nv">$archive_object_content_type</span><span class="p">);</span><span class="cp">?&gt;</span><span class="nt">&lt;/td&gt;</span>
	  <span class="nt">&lt;td&gt;</span><span class="cp">&lt;?php</span> <span class="k">echo</span><span class="p">(</span><span class="nv">$archive_object_hash</span><span class="p">);</span><span class="cp">?&gt;</span><span class="nt">&lt;/td&gt;</span>					  
	  <span class="nt">&lt;td&gt;</span><span class="cp">&lt;?php</span> <span class="k">echo</span><span class="p">(</span><span class="nv">$archive_object_last_modified</span><span class="p">);</span><span class="cp">?&gt;</span><span class="nt">&lt;/td&gt;</span>
	  <span class="nt">&lt;td&gt;</span><span class="cp">&lt;?php</span> <span class="k">echo</span><span class="p">(</span><span class="nb">number_format</span><span class="p">(</span><span class="nv">$archive_object_bytes</span><span class="p">));</span><span class="cp">?&gt;</span><span class="nt">&lt;/td&gt;</span>
	<span class="nt">&lt;/tr&gt;</span>

<span class="cp">&lt;?php</span>	
  <span class="p">}</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>
<p>ì˜¤ë¸Œì íŠ¸ ëª©ë¡ì„ htmlë¡œ ì¶œë ¥í•©ë‹ˆë‹¤.<br />
ì¶œë ¥í•˜ëŠ” ì •ë³´ëŠ” [ì´ë¦„], [í•´ì‹œê°’], [Content Type], [ìµœì¢… ìˆ˜ì •ì¼], [ìš©ëŸ‰(Bytes)] ì…ë‹ˆë‹¤.</p>

<h2 id="ëª©ë¡-ì¶œë ¥-ì˜ˆì‹œ">ëª©ë¡ ì¶œë ¥ ì˜ˆì‹œ</h2>
<p>ìœ„ì˜ ì½”ë“œë¥¼ ì‹¤í–‰í•˜ë©´ ë‹¤ìŒê³¼ ê°™ì´ ì˜¤ë¸Œì íŠ¸ ëª©ë¡ì´ ì¶œë ¥ë©ë‹ˆë‹¤.</p>

<p><img src="../../images/ncloud_storage_archive_storage_api_get_container_by_php_02.png" alt="ë„¤ì´ë²„ í´ë¼ìš°ë“œì—ì„œ PHPë¡œ Archive Storage API í˜¸ì¶œí•˜ê¸° - ì»¨í…Œì´ë„ˆ(ë²„í‚·) ì˜¤ë¸Œì íŠ¸ ëª©ë¡ ì¡°íšŒí•˜ëŠ” ë°©ë²•" style="width:770px;align:center" /></p>

<p>ì¶œë ¥ëœ ì˜¤ë¸Œì íŠ¸ ì •ë³´ê°€ ì˜¬ë°”ë¥¸ì§€ í™•ì¸í•˜ê¸° ìœ„í•´ ë„¤ì´ë²„ í´ë¼ìš°ë“œ(Ncloud) ì½˜ì†”ì—ì„œ í•´ë‹¹ ì»¨í…Œì´ë„ˆ(ë²„í‚·)ì˜ ì •ë³´ë¥¼ í™•ì¸í•˜ë©´ ë‹¤ìŒê³¼ ê°™ì´ ì¼ì¹˜í•˜ëŠ” ê²ƒì„ ì•Œ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><img src="../../images/ncloud_storage_archive_storage_api_get_container_by_php_01.png" alt="ë„¤ì´ë²„ í´ë¼ìš°ë“œì—ì„œ PHPë¡œ Archive Storage API í˜¸ì¶œí•˜ê¸° - ì»¨í…Œì´ë„ˆ(ë²„í‚·) ì˜¤ë¸Œì íŠ¸ ëª©ë¡ ì¡°íšŒí•˜ëŠ” ë°©ë²•" style="width:770px;align:center" /></p>

<h2 id="ì œí•œ-ì‚¬í•­">ì œí•œ ì‚¬í•­</h2>
<p>Archive Storage APIë¥¼ ì´ìš©í•´ì„œ ê°€ì ¸ì˜¬ ìˆ˜ ìˆëŠ” ì˜¤ë¸Œì íŠ¸ ëª©ë¡ì˜ ìµœëŒ€ ê°œìˆ˜ëŠ” 10,000ê°œì…ë‹ˆë‹¤. 
1ë§Œê°œ ì´ìƒì´ ë“±ë¡ëœ ì»¨í…Œì´ë„ˆ(ë²„í‚·)ì—ì„œ ì˜¤ë¸Œì íŠ¸ ëª©ë¡ì„ ìš”ì²­í•´ë„ ì•„ë˜ì™€ ê°™ì´ ìµœëŒ€ 10,000ê°œ ê¹Œì§€ë§Œ ê°€ì ¸ì˜¬ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><img src="../../images/ncloud_storage_archive_storage_api_get_container_by_php_03.png" alt="ë„¤ì´ë²„ í´ë¼ìš°ë“œì—ì„œ PHPë¡œ Archive Storage API í˜¸ì¶œí•˜ê¸° - ì»¨í…Œì´ë„ˆ(ë²„í‚·) ì˜¤ë¸Œì íŠ¸ ëª©ë¡ ì¡°íšŒí•˜ëŠ” ë°©ë²•" style="width:770px;align:center" /></p>

<p class="success">ì»¨í…Œì´ë„ˆ(ë²„í‚·)ì— 10,000ê°œ ì´ìƒì˜ ì˜¤ë¸Œì íŠ¸ê°€ ì €ì¥ë˜ì–´ ìˆì„ ê²½ìš°ì—ëŠ” ì•„ë˜ìª½ì—ì„œ ì†Œê°œí•˜ëŠ” ë°©ë²•ì²˜ëŸ¼ í´ë”ë³„ë¡œ ì˜¤ë¸Œì íŠ¸ ëª©ë¡ì„ ë”°ë¡œ ì¡°íšŒí•˜ì‹œë©´ ë©ë‹ˆë‹¤.</p>

<h2 id="ì˜¤ë¸Œì íŠ¸-ê²€ìƒ‰">ì˜¤ë¸Œì íŠ¸ ê²€ìƒ‰</h2>
<p>ìœ„ì—ì„œëŠ” ì»¨í…Œì´ë„ˆ(ë²„í‚·)ì— ì €ì¥ëœ ëª¨ë“  ì˜¤ë¸Œì íŠ¸ë“¤ì„ ì¡°íšŒí•˜ëŠ” ê¸°ëŠ¥ì„ í™•ì¸í•´ë³´ì•˜ìŠµë‹ˆë‹¤.<br />
ë‹¤ìŒìœ¼ë¡œëŠ” íŠ¹ì • ì´ë¦„ìœ¼ë¡œ ì‹œì‘ë˜ëŠ” ì˜¤ë¸Œì íŠ¸ë‚˜ íŠ¹ì • í´ë”ì— ìˆëŠ” ì˜¤ë¸Œì íŠ¸ë§Œ ì¡°íšŒí•˜ëŠ” ë°©ë²•ì— ëŒ€í•´ ìœ„ì—ì„œ í™•ì¸í•œ PHP ì˜ˆì œ ì†ŒìŠ¤ì½”ë“œì—ì„œ ë³€ê²½ì´ í•„ìš”í•œ ë¶€ë¶„ë§Œ í™•ì¸í•´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<p>í…ŒìŠ¤íŠ¸ì— ì‚¬ìš©ëœ ì˜¤ë¸Œì íŠ¸ì™€ í´ë” êµ¬ì¡°ëŠ” ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">-</span> <span class="n">Test_Folder_0001</span><span class="mf">.</span><span class="n">png</span>
<span class="o">-</span> <span class="n">Test_Folder</span>
    <span class="nc">L</span> <span class="n">Sub_Folder</span>
        <span class="nc">L</span> <span class="n">Sub_Sub_Folder</span>
</code></pre></div></div>

<p><br /></p>
<h4 id="íŠ¹ì •-ì´ë¦„ìœ¼ë¡œ-ì‹œì‘í•˜ëŠ”-ì˜¤ë¸Œì íŠ¸-ëª©ë¡">íŠ¹ì • ì´ë¦„ìœ¼ë¡œ ì‹œì‘í•˜ëŠ” ì˜¤ë¸Œì íŠ¸ ëª©ë¡</h4>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ncloud_object_prefix</span> <span class="o">=</span> <span class="s2">"Test_Folder"</span><span class="p">;</span>

  <span class="nv">$api_url</span> <span class="o">=</span> <span class="s2">"/v1/AUTH_"</span><span class="mf">.</span><span class="nv">$ncloud_project_id</span><span class="mf">.</span><span class="s2">"/"</span><span class="mf">.</span><span class="nv">$ncloud_container</span><span class="mf">.</span><span class="s2">"?format=json&amp;prefix="</span><span class="mf">.</span><span class="nv">$ncloud_object_prefix</span><span class="p">;</span>		
</code></pre></div></div>
<p>API URLì„ í˜¸ì¶œí•  ë•Œ íŒŒë¼ë¯¸í„°ë¡œ prefixë¥¼ ì „ì†¡í•˜ë©´ prefix ê°’ì— í•´ë‹¹í•˜ëŠ” íŠ¹ì • ë¬¸ìì—´ë¡œ ì‹œì‘í•˜ëŠ” ì˜¤ë¸Œì íŠ¸ ëª©ë¡ì„ ëª¨ë‘ ê°€ì ¸ ì˜µë‹ˆë‹¤.<br />
ì˜ˆë¥¼ ë“¤ì–´ prefix ê°’ì„ [Test_Folder]ë¡œ ì„¤ì •í•˜ë©´, ì•„ë˜ì™€ ê°™ì´ [Test_Folder]ë¼ëŠ” ì´ë¦„ìœ¼ë¡œ ì‹œì‘ë˜ëŠ” ëª¨ë“  ì˜¤ë¸Œì íŠ¸ ëª©ë¡ì„ ê°€ì ¸ì˜¤ê²Œ ë©ë‹ˆë‹¤.</p>

<p><img src="../../images/ncloud_storage_archive_storage_api_get_container_by_php_05.png" alt="ë„¤ì´ë²„ í´ë¼ìš°ë“œì—ì„œ PHPë¡œ Archive Storage API í˜¸ì¶œí•˜ê¸° - ì»¨í…Œì´ë„ˆ(ë²„í‚·) ì˜¤ë¸Œì íŠ¸ ëª©ë¡ ì¡°íšŒí•˜ëŠ” ë°©ë²•" style="width:770px;align:center" /></p>

<h4 id="íŠ¹ì •-í´ë”-ì•„ë˜ì—-ìˆëŠ”-ì˜¤ë¸Œì íŠ¸-ëª©ë¡">íŠ¹ì • í´ë” ì•„ë˜ì— ìˆëŠ” ì˜¤ë¸Œì íŠ¸ ëª©ë¡</h4>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ncloud_object_prefix</span> <span class="o">=</span> <span class="s2">"Test_Folder/"</span><span class="p">;</span>

  <span class="nv">$api_url</span> <span class="o">=</span> <span class="s2">"/v1/AUTH_"</span><span class="mf">.</span><span class="nv">$ncloud_project_id</span><span class="mf">.</span><span class="s2">"/"</span><span class="mf">.</span><span class="nv">$ncloud_container</span><span class="mf">.</span><span class="s2">"?format=json&amp;prefix="</span><span class="mf">.</span><span class="nv">$ncloud_object_prefix</span><span class="p">;</span>		
</code></pre></div></div>
<p>íŠ¹ì • í´ë” ì•„ë˜ì— ìˆëŠ” ì˜¤ë¸Œì íŠ¸ ëª©ë¡ì„ ê°€ì ¸ ì˜¬ ë•ŒëŠ” prefix ê°’ ë§ˆì§€ë§‰ì— ìŠ¬ë˜ì‹œ [ / ]ë¥¼ ì¶”ê°€í•˜ë©´ ë©ë‹ˆë‹¤.
ì˜ˆë¥¼ ë“¤ì–´ prefix ê°’ì„ [Test_Folder/]ë¡œ ì„¤ì •í•˜ë©´, ì•„ë˜ì™€ ê°™ì´ [Test_Folder]ë¼ëŠ” ì´ë¦„ì˜ í´ë” ì•„ë˜ì— ìˆëŠ” ëª¨ë“  ì˜¤ë¸Œì íŠ¸ ëª©ë¡ì„ ê°€ì ¸ì˜¤ê²Œ ë©ë‹ˆë‹¤.</p>

<p>ìœ„ìª½ì—ì„œ í™•ì¸í•œ [íŠ¹ì • ì´ë¦„ìœ¼ë¡œ ì‹œì‘í•˜ëŠ” ì˜¤ë¸Œì íŠ¸ ëª©ë¡]ì˜ ê²°ê³¼ ì˜ˆì‹œì™€ëŠ” ë‹¤ë¥´ê²Œ í´ë” ìì²´ì¸ [Test_Folder] ê·¸ë¦¬ê³  [Test_Folder_0001.png]ëŠ” í¬í•¨ë˜ì–´ ìˆì§€ ì•ŠìŠµë‹ˆë‹¤.</p>

<p><img src="../../images/ncloud_storage_archive_storage_api_get_container_by_php_06.png" alt="ë„¤ì´ë²„ í´ë¼ìš°ë“œì—ì„œ PHPë¡œ Archive Storage API í˜¸ì¶œí•˜ê¸° - ì»¨í…Œì´ë„ˆ(ë²„í‚·) ì˜¤ë¸Œì íŠ¸ ëª©ë¡ ì¡°íšŒí•˜ëŠ” ë°©ë²•" style="width:770px;align:center" /></p>

<h2 id="api-ê¸°íƒ€-ê¸°ëŠ¥">API ê¸°íƒ€ ê¸°ëŠ¥</h2>
<p>Archive Storage APIì—ì„œ ì§€ì›í•˜ëŠ” ê¸°ëŠ¥ì€ ì»¨í…Œì´ë„ˆ(ë²„í‚·)ì˜ ì˜¤ë¸Œì íŠ¸ ëª©ë¡ ì™¸ì—ë„ ì•„ë˜ì™€ ê°™ì´ ì—¬ëŸ¬ê°€ì§€ê°€ ìˆìŠµë‹ˆë‹¤. 
ìœ„ì—ì„œ ì‚¬ìš©í•œ ê²ƒì€ ì»¨í…Œì´ë„ˆ(ë²„í‚·) ì˜¤í¼ë ˆì´ì…˜ì˜ GET ê¸°ëŠ¥ì…ë‹ˆë‹¤.</p>

<h4 id="ì–´ì¹´ìš´íŠ¸-ì˜¤í¼ë ˆì´ì…˜">ì–´ì¹´ìš´íŠ¸ ì˜¤í¼ë ˆì´ì…˜</h4>
<ul>
  <li>GET : ì–´ì¹´ìš´íŠ¸ì— ì†í•œ ì»¨í…Œì´ë„ˆ(ë²„í‚·) ëª©ë¡ì„ ì¡°íšŒí•©ë‹ˆë‹¤.</li>
  <li>HEAD : ì–´ì¹´ìš´íŠ¸ì˜ ë©”íƒ€ë°ì´í„°ë¥¼ ì¡°íšŒí•©ë‹ˆë‹¤.</li>
  <li>POST : ì–´ì¹´ìš´íŠ¸ì— ë©”íƒ€ë°ì´í„°ë¥¼ ì„¤ì • ë° ë³€ê²½í•©ë‹ˆë‹¤.</li>
</ul>

<h4 id="ì»¨í…Œì´ë„ˆë²„í‚·-ì˜¤í¼ë ˆì´ì…˜">ì»¨í…Œì´ë„ˆ(ë²„í‚·) ì˜¤í¼ë ˆì´ì…˜</h4>
<ul>
  <li>PUT : ì»¨í…Œì´ë„ˆ(ë²„í‚·)ì„ ìƒì„±í•©ë‹ˆë‹¤.</li>
  <li>GET : ì»¨í…Œì´ë„ˆ(ë²„í‚·)ì— ì†í•œ ì˜¤ë¸Œì íŠ¸ ëª©ë¡ì„ ì¡°íšŒí•©ë‹ˆë‹¤.</li>
  <li>HEAD : ì»¨í…Œì´ë„ˆ(ë²„í‚·)ì˜ ë©”íƒ€ë°ì´í„°ë¥¼ ì¡°íšŒí•©ë‹ˆë‹¤.</li>
  <li>POST : ì»¨í…Œì´ë„ˆ(ë²„í‚·)ì— ë©”íƒ€ë°ì´í„°ë¥¼ ì„¤ì • ë° ë³€ê²½í•©ë‹ˆë‹¤.
 DELETE : ë¹ˆ ì»¨í…Œì´ë„ˆ(ë²„í‚·)ì„ ì‚­ì œí•©ë‹ˆë‹¤.</li>
</ul>

<h4 id="ì˜¤ë¸Œì íŠ¸-ì˜¤í¼ë ˆì´ì…˜">ì˜¤ë¸Œì íŠ¸ ì˜¤í¼ë ˆì´ì…˜</h4>
<ul>
  <li>PUT : ì˜¤ë¸Œì íŠ¸ë¥¼ ì—…ë¡œë“œí•©ë‹ˆë‹¤. ë™ì¼í•œ ì´ë¦„ì˜ ì˜¤ë¸Œì íŠ¸ê°€ ìˆì„ ê²½ìš° ë®ì–´ì“°ê¸°ë¥¼ í•©ë‹ˆë‹¤.</li>
  <li>COPY : ë‹¤ë¥¸ ìœ„ì¹˜ì— ìˆëŠ” ì˜¤ë¸Œì íŠ¸ë¥¼ ë³µì œí•©ë‹ˆë‹¤.</li>
  <li>GET : ì˜¤ë¸Œì íŠ¸ë¥¼ ë‹¤ìš´ë¡œë“œí•©ë‹ˆë‹¤.</li>
  <li>HEAD : ì˜¤ë¸Œì íŠ¸ì˜ ë©”íƒ€ë°ì´í„°ë¥¼ ì¡°íšŒí•©ë‹ˆë‹¤.</li>
  <li>POST : ì˜¤ë¸Œì íŠ¸ì— ë©”íƒ€ë°ì´í„°ë¥¼ ì„¤ì • ë° ë³€ê²½í•©ë‹ˆë‹¤.</li>
  <li>DELETE : ì˜¤ë¸Œì íŠ¸ë¥¼ ì‚­ì œí•©ë‹ˆë‹¤.</li>
</ul>

<h2 id="ì°¸ê³ -url">ì°¸ê³  URL</h2>
<ol>
  <li>Archive Storage API ê¸°ë³¸ ê°€ì´ë“œ
    <ul>
      <li><a href="https://api.ncloud-docs.com/docs/common-archivestorageapi-archivestorageapi" target="_blank" style="word-break:break-all;">https://api.ncloud-docs.com/docs/common-archivestorageapi-archivestorageapi</a></li>
    </ul>
  </li>
  <li>Archive Storage API ìƒì„¸ ê°€ì´ë“œ
    <ul>
      <li><a href="https://api.ncloud-docs.com/docs/storage-archivestorage" target="_blank" style="word-break:break-all;">https://api.ncloud-docs.com/docs/storage-archivestorage</a></li>
    </ul>
  </li>
  <li>OpenStack Keystone V3 API ê°€ì´ë“œ
    <ul>
      <li><a href="https://docs.openstack.org/api-ref/identity/v3/" target="_blank" style="word-break:break-all;">https://docs.openstack.org/api-ref/identity/v3/</a></li>
    </ul>
  </li>
</ol>
:ET