I"<h2 id="사전-작업">사전 작업</h2>

<h3 id="iam-계정생성-및-권한-부여">IAM 계정생성 및 권한 부여</h3>

<p>cloudwatch log수집을 위해서는 서버 작업과 별도로 IAM 계정생성과 권한할당 작업을 선 진행하여야하며 작업이 완료된 후 계정의 액세스키<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>, 비밀키를 발급 받는다.</p>

<ol>
  <li>계정생성</li>
</ol>

<p>계정생성- 계정이름 입력- 액서스 유형 Programmatic access 선택</p>

<ol>
  <li>권한설정</li>
</ol>

<p>기존 정책 직접 연결 선택 - CloudWatchAgentServerPolicy정책 추가</p>

<ol>
  <li>키확인</li>
</ol>

<p>액세스 키 확인 및 비밀키 확인</p>

<h2 id="서버-작업">서버 작업</h2>

<h3 id="설치-작업">설치 작업</h3>

<ol>
  <li>awslogs 설치는 다음 명령어를 통해 설치
yum install -y awslogs</li>
  <li>
    <p>aws configure를 통한 IAM 키 입력</p>

    <p>aws configure 명령어 입력 - 액세스키 요구 및입력 - 비밀키 요구및 입력(위 IAM계정의 키 입력)</p>
  </li>
</ol>

<h3 id="설정-관련">설정 관련</h3>

<ul>
  <li>
    <p>/etc/awslogs/awscli.conf</p>

    <p>region = ap-northeast-2 추가 설정없이 리전만 로그 수집을 위한 리전으로 변경</p>
  </li>
  <li>
    <p>/etc/awslogs/awslog.conf</p>

    <p>해당 컨피그 파일의 제일 하단에 로그 수집 대상 로그를 아래의 형식으로 작성</p>

    <p>[/var/log/messages] – 수집로그 경로와 파일 지정</p>

    <p>datetime_format = %b %d %H:%M:%S (로그의 데이터 포맷 지정)</p>

    <p>file = /var/log/messages (로그 파일 위치)</p>

    <p>buffer_duration = 5000 (로그 이벤트를 일괄 처리하는 기간을 지정합니다. 최소값은 5000ms이고, 기본값은 5000ms입니다.)</p>

    <p>log_stream_name = {instance_id} (대상로그 스트림 이름 지정{instance_id}, {hostname}, {ip_address})</p>

    <p>initial_position = start_of_file</p>

    <p>log_group_name = /var/log/messages(cloudwatch 로그 그룹네임 지정 )</p>

    <p>time_zone=LOCAL</p>

    <p>multi_line_start_pattern ={datetime_format} (로그 줄 단위 기준점. datetime_fomat 멀티라인 처리)</p>
  </li>
  <li>
    <p>/var/log/awslogs.log</p>

    <p>awslogs서비스 실행 후 발생되는 로그.</p>
  </li>
</ul>

<h3 id="실행-및-자동실행-등록">실행 및 자동실행 등록</h3>

<ul>
  <li>실행 명령어 service awslogs start</li>
  <li>리붓시 자동실행 등록 chkconfig awslogs on (amazon linux2 인 경우 systemctl enable awslogsd.service)</li>
</ul>

<h2 id="cloudwatch-설정">cloudwatch 설정</h2>

<p>정상적으로 서버의 로그가 수집된다면 cloudwatch - log항목에서 서버에서 지정한 로그 그룹네임이 보이며 이를 클릭시 서버 인스턴스 ID별로 로그 수집되는 내역 확인 가능</p>

<p>수집된 데이터는 대시보드를 통해 데이터를 보여주는기능은 바로 가능하나 이를 가지고 그래프를 통한 시각화를 할수 없어 지표를 통한 그래프를 생성하여야함.</p>

<ol>
  <li>
    <p>cloudwatch -로그- 로그그룹중 필터기능을 쓸 지표선택 -지표 필터 클릭</p>
  </li>
  <li>
    <p>지표 필터 추가 버튼 클릭</p>
  </li>
  <li>
    <p>필터링 하고자하는 값을 넣고 [정규식지원]패턴 테스트 후 지표할당 클릭</p>
  </li>
  <li>
    <p>이후 지표 네임스페이스는 로그 그룹 네임 중 추출하고자하는 지표영역 지표이름은 해당 지표를 선택</p>
  </li>
  <li>
    <p>cloudwatch - 지표 선택 - 모든 지표에서 로그 그룹 필터를 적용한 로그 그룹의 incomingLogEvents선택</p>
  </li>
  <li>
    <p>그래프로 표시된 지표 탭 선택 - 필터가 적용된 그래프가 나오며 그래프의 작업 대시보드 추가를 선택하여</p>

    <p>대시보드로 그래프 등록</p>
  </li>
</ol>

<h2 id="오류-대처-법">오류 대처 법</h2>

<p>로그 수집이 되지 않고 awslogs.log파일에 아래와 같이 로그 가 찍히는 경우 처리 방안</p>

<blockquote>
  <p>reason: timestamp is more than 2 hours in future.</p>
</blockquote>

<ol>
  <li>/var/lib/awslogs/agent-state를 삭제</li>
</ol>

<p>해당 방법으로 처리시 수집되는 로그가 처음부터 다시 로그가 수집됩</p>

<ol>
  <li>
    <p>sqlite3 명령어를 통해 agent-state 오류 처리</p>
  </li>
  <li>sudo sqlite3 /var/lib/awslogs/agent-state</li>
  <li>select * from stream_state; 통해 문제가 되는 소스ID확인</li>
  <li>select * from push_state where k=”확인된 소스ID”;</li>
  <li><span style="word-break:break-all;">update push_state set v=’… insert new value here …’  where k=’7675f84405fcb8fe5b6bb14eaa0c4bfd’;</span></li>
  <li>service awslogs restart</li>
</ol>

<h2 id="참고-url">참고 URL</h2>

<p><a href="https://docs.aws.amazon.com/ko_kr/AmazonCloudWatch/latest/logs/AgentReference.html" target="_blank" style="word-break:break-all;">https://docs.aws.amazon.com/ko_kr/AmazonCloudWatch/latest/logs/AgentReference.html</a><br />
<a href="https://docs.aws.amazon.com/ko_kr/AmazonCloudWatch/latest/logs/QuickStartEC2Instance.html" target="_blank" style="word-break:break-all;">https://docs.aws.amazon.com/ko_kr/AmazonCloudWatch/latest/logs/QuickStartEC2Instance.html</a><br />
<a href="https://stackoverflow.com/questions/40604940/cloudwatch-logs-acting-weird" target="_blank" style="word-break:break-all;">https://stackoverflow.com/questions/40604940/cloudwatch-logs-acting-weird</a></p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>And here is the definition. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET