I"<h2 id="개요">개요</h2>
<p>네이버 클라우드 Object Storage는 AWS의 스토리지 서비스 S3와 호환이 되도록 설계되어 있습니다.<br />
그래서 Object Storage에 접속, 관리할 때 AWS의 CLI(Command Line Interface)를 사용할 수 있는데 이번에 설치와 사용방법에 대해 정리해보겠습니다.</p>

<h2 id="pip-설치">pip 설치</h2>
<p>aws cli를 설치하려면 pip가 먼저 설치되어 있어야 합니다.<br />
설치 방법은 CentOS와 Ubuntu가 다르니 각각의 OS에 맞게 설치하시면 됩니다.<br />
혹시 이미 pip가 설치되어 있다면 아래에 있는 <a href="#aws-cli-%EC%84%A4%EC%B9%98">AWS CLI설치</a>로 바로 이동하시면 되겠습니다.</p>
<div class="language-bash error highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># CentOS</span>
~# yum <span class="nt">-y</span> <span class="nb">install </span>python-pip

<span class="c"># Ubuntu</span>
~# apt-get <span class="nb">install </span>python-pip
</code></pre></div></div>
<p><strong>CentOS 6.x</strong> 버전은 기술지원 종료로 인해 위 방법대로 설치가 되지 않습니다. 다음 경로에 나온 방법대로 설치하면 됩니다.
<a href="/1.compute/ncp_server_pip_python_install_centos6/" target="_blank" style="word-break:break-all;">CentOS6에서 pip - Python 설치하기</a></p>

<h2 id="aws-cli-설치">AWS CLI 설치</h2>
<p>네이버 클라우드의 설명에 따르면 aws cli 1.16이후 버전은 일부 기능을 사용할 수 없어서 1.15버전을 사용한다고 합니다.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~# pip <span class="nb">install </span><span class="nv">awscli</span><span class="o">==</span>1.15.85
</code></pre></div></div>

<h2 id="api-인증키-생성">API 인증키 생성</h2>
<p>네이버 클라우드 포탈 -&gt; 마이페이지 -&gt; 계정관리 -&gt; 인증키 관리 - API 인증키 관리 메뉴에서 Access Key ID와 Secret Key를 가져오셔야 하며, 아직 만들어진 Key가 없다면 새로 만드셔야 합니다.</p>

<p><img src="../../images/ncloud_api_auth_key_create.png" alt="AWS CLI를 이용한 Object Storage 접속 방법" style="width:770px;align:center" /></p>

<h2 id="aws-cli-환경-설정">AWS CLI 환경 설정</h2>
<p>이제 AWS CLI로 접속하기 위해 환경설정을 해야 합니다.<br />
위 단계에서 확인한 Access Key ID와 Secret Key를 아래 화면에서 입력하고 나머지 2가지 항목은 입력하지 않으셔도 됩니다.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~# aws configure

AWS Access Key ID <span class="o">[</span>None]: 3frEtFjfkdsj89243nkfv89s
AWS Secret Access Key <span class="o">[</span>None]: 0kr23-0vsijr2390fw:L?K23-0vcdsjr2390fchnr123[]vl/fwsh
Default region name <span class="o">[</span>None]: <span class="o">[</span>Enter]
Default output format <span class="o">[</span>None]: <span class="o">[</span>Enter]
</code></pre></div></div>

<h2 id="object-storage-접속">Object Storage 접속</h2>
<p>이제 Object Storage로 접속해보겠습니다. 얼핏 명령어만 보면 AWS에 접속하는 것처럼 보입니다. 그래서 네이버 클라우드로 접속하기 위한 –endpoint-url= 로 시작하는 옵션이 반드시 필요합니다.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># s3 ls 명령으로 Object Storage에 존재하는 버킷 리스트를 조회합니다.</span>
~# aws <span class="nt">--endpoint-url</span><span class="o">=</span>https://kr.object.ncloudstorage.com s3 <span class="nb">ls</span>

<span class="c"># 로컬에 백업된 데이터를 Object Storage에 백업-동기화하는 명령어입니다.</span>
~# aws <span class="nt">--endpoint-url</span><span class="o">=</span>https://kr.object.ncloudstorage.com s3 <span class="nb">sync</span> /data_backup/ s3://data-back-up/
</code></pre></div></div>

<h2 id="참고-url">참고 URL</h2>
<p><a href="https://cli.ncloud-docs.com/docs/guide-objectstorage" target="_blank" style="word-break:break-all;">https://cli.ncloud-docs.com/docs/guide-objectstorage</a></p>
:ET