I"©3<h2 id="κ°μ”">κ°μ”</h2>
<p>λ„¤μ΄λ²„ ν΄λΌμ°λ“μ—μ„ λ¦¬λ…μ¤ μ„λ²„μ— λ””μ¤ν¬λ¥Ό μ¶”κ°€ν•λ” κ²ƒμ€ μ¤ν† λ¦¬μ§€ μ¦‰, Block Storageλ¥Ό μƒμ„±ν•΄μ„ μ„λ²„μ— μ—°κ²°ν•λ” μ‘μ—…μ΄ ν•„μ”ν•©λ‹λ‹¤.</p>

<h2 id="μ „μ²΄-κ³Όμ •-μ”μ•½">μ „μ²΄ κ³Όμ • μ”μ•½</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
~# fdisk <span class="nt">-l</span>

~# fdisk /dev/xvdb

~# mkfs.xfs /dev/xvdb1

  - CentOS 5.x: mkfs.ext3 /dev/xvdb1
  - CentOS 6.x: mkfs.ext4 /dev/xvdb1
  - CentOS 7.x: mkfs.xfs /dev/xvdb1
  - Ubuntu : mkfs.ext4 /dev/xvdb1

~# <span class="nb">mkdir</span> /mnt/data

~# mount /dev/xvdb1 /mnt/data

~# <span class="nb">df</span> <span class="nt">-k</span>

~# vi /etc/fstab
<span class="c">### =============================</span>
<span class="nv">UUID</span><span class="o">=</span>1fd5s61f5d-<span class="k">***</span> μ¤‘λµ <span class="k">***</span><span class="nt">-f84ew13</span> /mnt/data xfs defaults 1 2

<span class="c"># λλ”</span>
/dev/xvdb1 /mnt/data ext4 defaults 1 2
<span class="c">### =============================</span>
...

</code></pre></div></div>

<h2 id="μ¤ν† λ¦¬μ§€-μƒμ„±-ν• λ‹Ή">μ¤ν† λ¦¬μ§€ μƒμ„±, ν• λ‹Ή</h2>
<p>μ°μ„ μ€ λ„¤μ΄λ²„ ν΄λΌμ°λ“ μ½μ†” [Server] - [Server]μ—μ„ ν•΄λ‹Ή μ„λ²„λ¥Ό μ„ νƒν•κ³  
[μ„λ²„ κ΄€λ¦¬ λ° μ„¤μ • λ³€κ²½] - [μ¤ν† λ¦¬μ§€ μƒμ„±]μ„ μ„ νƒν•κ±°λ‚<br />
[Server] - [Storage]μ—μ„ [μ¤ν† λ¦¬μ§€ μƒμ„±]μ„ ν΄λ¦­ν•©λ‹λ‹¤.</p>

<p><img src="../../images/ncp_server_storage_add_detail_process_01.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ Linux μ¤ν† λ¦¬μ§€(λ””μ¤ν¬) μ¶”κ°€ μƒμ„Έ κ°€μ΄λ“" style="width:770px;align:center" /></p>

<p><img src="../../images/ncp_server_storage_add_detail_process_02.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ Linux μ¤ν† λ¦¬μ§€(λ””μ¤ν¬) μ¶”κ°€ μƒμ„Έ κ°€μ΄λ“" style="width:770px;align:center" /></p>

<p>λ‹¤μμΌλ΅ [μ¤ν† λ¦¬μ§€ μƒμ„±] ν™”λ©΄μ—μ„ μ¤ν† λ¦¬μ§€ μΆ…λ¥, μ΄λ¦„, μ μ©μ„λ²„, ν¬κΈ° (μµμ† 10GB, μµλ€ 2000GB) λ“±μ„ μ„ νƒν•κ³  [μ¶”κ°€] λ²„νΌμ„ ν΄λ¦­ν•©λ‹λ‹¤.</p>

<p><img src="../../images/ncp_server_storage_add_detail_process_03.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ Linux μ¤ν† λ¦¬μ§€(λ””μ¤ν¬) μ¶”κ°€ μƒμ„Έ κ°€μ΄λ“" style="width:770px;align:center" /></p>

<p>μ•μ—μ„ μ„¤μ •ν• μ¤ν† λ¦¬μ§€ μ •λ³΄λ¥Ό λ‹¤μ‹ μ‚΄ν΄λ³΄κ³  μ΄μƒμ΄ μ—†μΌλ©΄ [ν™•μΈ] λ²„νΌμ„ ν΄λ¦­ν•©λ‹λ‹¤.</p>

<p><img src="../../images/ncp_server_storage_add_detail_process_04.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ Linux μ¤ν† λ¦¬μ§€(λ””μ¤ν¬) μ¶”κ°€ μƒμ„Έ κ°€μ΄λ“" style="width:770px;align:center" /></p>

<p>μ¶”κ°€λ μ¤ν† λ¦¬μ§€λ” [Server] - [Server] λ¦¬μ¤νΈμ—μ„ ν•΄λ‹Ή μ„λ²„λ¥Ό ν΄λ¦­ν•΄ μƒμ„Έμ •λ³΄μ—μ„ ν™•μΈν•κ±°λ‚
[Server] - [Storage] λ¦¬μ¤νΈμ—μ„ μ—°κ²°μ •λ³΄κΉμ§€ ν¬ν•¨ν•΄μ„ ν™•μΈν•  μ μμµλ‹λ‹¤.</p>

<p><img src="../../images/ncp_server_storage_add_detail_process_05.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ Linux μ¤ν† λ¦¬μ§€(λ””μ¤ν¬) μ¶”κ°€ μƒμ„Έ κ°€μ΄λ“" style="width:770px;align:center" /></p>

<p><img src="../../images/ncp_server_storage_add_detail_process_06.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ Linux μ¤ν† λ¦¬μ§€(λ””μ¤ν¬) μ¶”κ°€ μƒμ„Έ κ°€μ΄λ“" style="width:770px;align:center" /></p>

<h2 id="μ¤ν† λ¦¬μ§€-ν• λ‹Ή-ν™•μΈ">μ¤ν† λ¦¬μ§€ ν• λ‹Ή ν™•μΈ</h2>
<p>λ„¤μ΄λ²„ ν΄λΌμ°λ“ μ½μ†”μ—μ„ ν• λ‹Ήν• μ¤ν† λ¦¬μ§€λ¥Ό ν™•μΈν•κΈ° μ„ν•΄ puttyλ¥Ό μ‹¤ν–‰ν•΄ μ„λ²„μ— μ ‘μ†ν•©λ‹λ‹¤.<br />
μ΄ν›„ κ³Όμ •μ€ λ¨λ‘ μ„λ²„μ— μ ‘μ†ν• μƒνƒμ—μ„ μ§„ν–‰ν•κ² λ©λ‹λ‹¤.</p>

<p>fdisk -l λ…λ Ήμ–΄λ¥Ό μ‹¤ν–‰ν•΄λ³΄λ©΄ μ•„λ ν™”λ©΄μ²λΌ /dev/xvdb λ””μ¤ν¬κ°€ ν• λ‹Ήλ κ²ƒμ„ ν™•μΈν•  μ μμµλ‹λ‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~# fdisk <span class="nt">-l</span>
</code></pre></div></div>

<p><img src="../../images/ncp_server_storage_add_detail_process_07.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ Linux μ¤ν† λ¦¬μ§€(λ””μ¤ν¬) μ¶”κ°€ μƒμ„Έ κ°€μ΄λ“" style="width:660px;align:center" /></p>

<h2 id="λ””μ¤ν¬-νν‹°μ…">λ””μ¤ν¬ νν‹°μ…</h2>
<p>λ‹¤μ λ…λ Ήμ–΄λ¥Ό μ…λ ¥ν•΄ ν• λ‹Ήλ λ””μ¤ν¬μ— νν‹°μ…μ„ μƒμ„±ν•©λ‹λ‹¤.<br />
νν‹°μ… μ„¤μ •μ—λ” κΈ°λ³ΈμΈ MBR λ°©μ‹κ³Ό 2TB μ΄μƒμ λ””μ¤ν¬λ¥Ό μΈμ‹ν•κΈ° μ„ν•΄ μ‚¬μ©ν•λ” GPT λ°©μ‹μ΄ μλ”λ°, λ„¤μ΄λ²„ ν΄λΌμ°λ“λ” μµλ€ 2,000GBκΉμ§€λ§ μ§€μ›ν•λ―€λ΅ μ—¬κΈ°μ„λ” κΈ°λ³Έλ°©μ‹μΈ MBRμ„ μ‚¬μ©ν•κ² μµλ‹λ‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~# fdisk /dev/xvdb
</code></pre></div></div>
<p><br /></p>
<h4 id="νν‹°μ…-μƒμ„±">νν‹°μ… μƒμ„±</h4>
<p>νν‹°μ…μ„ μƒμ„±ν•  λ•λ” μ—¬λ¬ λ‹¨κ³„μ μµμ…μ΄ μμµλ‹λ‹¤. μΌλ°μ μΌλ΅λ” μ•„λμ™€ κ°™μ€ λ‹¨κ³„λ΅ μ§„ν–‰ν•λ©΄ λ©λ‹λ‹¤.</p>

<ul>
  <li>νν‹°μ…μ„ μƒλ΅ μƒμ„±ν•κΈ° μ„ν•΄ β€nβ€™μ„ μ…λ ¥</li>
</ul>

<p><img src="../../images/ncp_server_storage_add_detail_process_08-01.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ Linux μ¤ν† λ¦¬μ§€(λ””μ¤ν¬) μ¶”κ°€ μƒμ„Έ κ°€μ΄λ“" style="width:660px;align:center" /></p>

<ul>
  <li>μƒμ„±ν•  νν‹°μ… νƒ€μ…μ— λ”°λΌ primary typeμ΄λ©΄ β€pβ€™, extended typeμ΄λ©΄ β€eβ€™λ¥Ό μ…λ ¥.<br />
(primary typeμΌλ΅ μƒμ„±ν•λ” κ²ƒμ΄ μΌλ°μ μ΄λ©°, primary μμ—­μ νν‹°μ…μ΄ λ¶€μ΅±ν•  κ²½μ° μ¶”κ°€λ΅ extended typeμΌλ΅ μƒμ„±)</li>
</ul>

<p><img src="../../images/ncp_server_storage_add_detail_process_08-02.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ Linux μ¤ν† λ¦¬μ§€(λ””μ¤ν¬) μ¶”κ°€ μƒμ„Έ κ°€μ΄λ“" style="width:660px;align:center" /></p>

<ul>
  <li>μƒμ„±ν•  νν‹°μ… λ²νΈμ™€ cylinder μμ—­μ„ μ…λ ¥ (μΌλ°μ μΌλ΅ μ¶”κ°€ν•  disk μ „μ²΄λ¥Ό mountν•κ² λκ³ , μ΄ κ²½μ° defaultκ°’μ„ κ·Έλ€λ΅ μ‚¬μ©ν•λ―€λ΅ Enter μ…λ ¥)</li>
</ul>

<p><img src="../../images/ncp_server_storage_add_detail_process_08-03.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ Linux μ¤ν† λ¦¬μ§€(λ””μ¤ν¬) μ¶”κ°€ μƒμ„Έ κ°€μ΄λ“" style="width:660px;align:center" /></p>

<ul>
  <li>β€wβ€™λ¥Ό μ…λ ¥ν•΄ ν•΄λ‹Ή κµ¬μ„±μ„ μ μ©. νν‹°μ… μƒμ„± μ™„λ£.</li>
</ul>

<p><img src="../../images/ncp_server_storage_add_detail_process_08-04.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ Linux μ¤ν† λ¦¬μ§€(λ””μ¤ν¬) μ¶”κ°€ μƒμ„Έ κ°€μ΄λ“" style="width:660px;align:center" /></p>

<p>λ§μ§€λ§‰μΌλ΅ fdisk -l λ…λ Ήμ–΄λ΅ μƒμ„±λ νν‹°μ…μ„ λ‹¤μ‹ ν™•μΈν•©λ‹λ‹¤.<br />
λ””μ¤ν¬κ°€ /dev/xvdb1 μ¥μΉλ΅ μΈμ‹λ κ²ƒμ„ ν™•μΈν•  μ μμµλ‹λ‹¤.</p>

<p><img src="../../images/ncp_server_storage_add_detail_process_09.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ Linux μ¤ν† λ¦¬μ§€(λ””μ¤ν¬) μ¶”κ°€ μƒμ„Έ κ°€μ΄λ“" style="width:660px;align:center" /></p>

<h2 id="λ””μ¤ν¬-ν¬λ§·">λ””μ¤ν¬ ν¬λ§·</h2>
<p>λ‹¤μμΌλ΅ νν‹°μ…μ΄ μƒμ„±λ λ””μ¤ν¬λ¥Ό ν¬λ§·ν•λ©΄ λλ”λ°, OSλ³„λ΅ λ…λ Ήμ–΄κ°€ λ‹¤λ¥΄λ―€λ΅ ν™•μΈ ν›„μ— μ‹¤ν–‰ν•΄μ•Ό ν•©λ‹λ‹¤.<br />
μ—¬κΈ°μ„λ” CentOS 7.x κΈ°μ¤€μΌλ΅ mkfs.xfs λ…λ Ήμ–΄λ¥Ό μ‚¬μ©ν–μµλ‹λ‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
~# mkfs.xfs /dev/xvdb1

- CentOS 5.x: mkfs.ext3 /dev/xvdb1
- CentOS 6.x: mkfs.ext4 /dev/xvdb1
- CentOS 7.x: mkfs.xfs /dev/xvdb1
- Ubuntu : mkfs.ext4 /dev/xvdb1
</code></pre></div></div>

<h2 id="λ””μ¤ν¬-λ§μ΄νΈ">λ””μ¤ν¬ λ§μ΄νΈ</h2>
<p>λ‹¤μμΌλ΅ λ””μ¤ν¬λ¥Ό λ§μ΄νΈν•  ν¬μΈνΈ μ¦‰, λ””λ ‰ν† λ¦¬λ¥Ό μ›ν•λ” μ΄λ¦„μΌλ΅ μƒμ„±ν•κ³  λ§μ΄νΈλ¥Ό ν•©λ‹λ‹¤.<br />
μ•„λμ— μλ” λ§μ΄νΈ κ²½λ΅ (/mnt/data)λ” μμ‹μ…λ‹λ‹¤. μ›ν•λ” κ²½λ΅λ¥Ό μ§μ ‘ μ„¤μ •ν•μ‹λ©΄ λ©λ‹λ‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
~# <span class="nb">mkdir</span> /mnt/data
~# mount /dev/xvdb1 /mnt/data
</code></pre></div></div>
<p><img src="../../images/ncp_server_storage_add_detail_process_11-01.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ Linux μ¤ν† λ¦¬μ§€(λ””μ¤ν¬) μ¶”κ°€ μƒμ„Έ κ°€μ΄λ“" style="width:660px;align:center" /></p>

<p><br />
λ§μ΄νΈλ λ‚΄μ—­μ„ ν™•μΈν•©λ‹λ‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~# <span class="nb">df</span> <span class="nt">-k</span>
</code></pre></div></div>
<p><img src="../../images/ncp_server_storage_add_detail_process_11-02.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ Linux μ¤ν† λ¦¬μ§€(λ””μ¤ν¬) μ¶”κ°€ μƒμ„Έ κ°€μ΄λ“" style="width:660px;align:center" /></p>

<h2 id="λ§μ΄νΈ-μ •λ³΄-λ“±λ΅">λ§μ΄νΈ μ •λ³΄ λ“±λ΅</h2>
<p>λ§μ΄νΈ μ •λ³΄λ” μ„¤μ •μ— μ €μ¥ν•μ§€ μ•μΌλ©΄ μ„λ²„κ°€ λ¦¬λ¶€ν…λ  λ• μ‚¬λΌμ§€κΈ° λ•λ¬Έμ— fstabμ— μ €μ¥ν•©λ‹λ‹¤.<br />
λ§μ΄νΈ μ •λ³΄λ¥Ό λ“±λ΅ν•  λ• μ¥μΉλ…μ„ μ‚¬μ©ν•λ” λ°©λ²•κ³Ό μ¥μΉμ UUIDλ¥Ό μ‚¬μ©ν•λ” λ°©λ²•μ΄ μλ”λ°, κ²½μ°μ— λ”°λΌμ„λ” μ¥μΉλ…μ΄ λ³€κ²½λ  μλ„ μμ–΄, μ΄λ¥Ό λ€λΉ„ν•΄ κ°€λ¥ν•λ©΄ UUIDλ΅ λ“±λ΅ν•©λ‹λ‹¤.</p>

<h4 id="uuid-ν™•μΈ">UUID ν™•μΈ</h4>
<p>UUIDλ¥Ό ν™•μΈν•λ ¤λ©΄ blkid λ…λ Ήμ–΄λ¥Ό μ‚¬μ©ν•©λ‹λ‹¤.<br />
μ—¬κΈ°μ„ ν™•μΈν• UUIDλ¥Ό λ³„λ„λ΅ λ³µμ‚¬ν•΄λ‘μ—λ‹¤κ°€ fstabμ— μ…λ ¥ν•κ² λ©λ‹λ‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~# blkid /dev/xvdb1
</code></pre></div></div>
<p><img src="../../images/ncp_server_storage_add_detail_process_12.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ Linux μ¤ν† λ¦¬μ§€(λ””μ¤ν¬) μ¶”κ°€ μƒμ„Έ κ°€μ΄λ“" style="width:660px;align:center" /></p>

<p>viλ΅ /etc/fstab νμΌμ„ μ—΄λ©΄ λ‹¤μκ³Ό κ°™μµλ‹λ‹¤.<br />
μ„λ²„ μƒμ„±κ³Ό ν•¨κ» μ¥μ°©λ κΈ°λ³Έ λ””μ¤ν¬λ„ UUIDλ΅ μ…λ ¥λ κ²ƒμ„ ν™•μΈν•  μ μμµλ‹λ‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~# vi /etc/fstab
</code></pre></div></div>
<p><img src="../../images/ncp_server_storage_add_detail_process_13.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ Linux μ¤ν† λ¦¬μ§€(λ””μ¤ν¬) μ¶”κ°€ μƒμ„Έ κ°€μ΄λ“" style="width:770px;align:center" /></p>

<p>μ•μ—μ„ ν™•μΈν•κ³  λ³µμ‚¬ν•΄λ‘” μ¶”κ°€ λ””μ¤ν¬μ UUIDμ™€ κΈ°νƒ€ μ •λ³΄λ¥Ό μ…λ ¥ν•©λ‹λ‹¤.<br />
μ…λ ¥μ„ μ™„λ£ν• ν›„ fstab νμΌμ„ μ €μ¥ν•κ³  λΉ μ Έ λ‚μµλ‹λ‹¤.<br />
(fstabμ— μ…λ ¥ν• λ• μ‚¬μ©ν•λ” λ””μ¤ν¬ μ •λ³΄ μµμ…μ— λ€ν• μ •λ¦¬λ” μ•„λμ—μ„ λ‹¤μ‹ ν™•μΈν•  μ μμµλ‹λ‹¤.)</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">### /etc/fstab</span>

<span class="nv">UUID</span><span class="o">=</span>29f58417-<span class="k">***</span> μ¤‘λµ <span class="k">***</span>38d0f /mnt/data xfs defaults 1 2

<span class="c"># λλ”</span>
/dev/xvdb1 /mnt/data ext4 defaults 1 2

</code></pre></div></div>
<p><img src="../../images/ncp_server_storage_add_detail_process_14.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ Linux μ¤ν† λ¦¬μ§€(λ””μ¤ν¬) μ¶”κ°€ μƒμ„Έ κ°€μ΄λ“" style="width:770px;align:center" /></p>

<h2 id="fstab-μ„¤μ •-μƒμ„Έμ •λ³΄">fstab μ„¤μ • μƒμ„Έμ •λ³΄</h2>

<p>/etc/fstabμ€ λ¶€ν… λ‹¨κ³„μ—μ„ λ§μ΄νΈλμ–΄μ•Ό ν•  λ³Όλ¥¨ μ •λ³΄λ“¤μ΄ μ €μ¥λλ” κ³³μ…λ‹λ‹¤.<br />
(OS μ΄λ―Έμ§€μ— λ”°λΌ νμΌ μ‹μ¤ν…μ΄ λ‹¤λ¥΄κΈ° λ•λ¬Έμ— μ£Όμν•΄μ•Ό ν•©λ‹λ‹¤.)</p>

<p>νμΌμ κ° ν•­λ©μ΄ μλ―Έν•λ” λ°”λ” μ•„λμ™€ κ°™μΌλ©° κ° ν•­λ©μ€ Tab λλ” Space Barλ΅ κµ¬λ¶„ν•©λ‹λ‹¤.</p>

<p>(μ¥μΉλ…) (λ§μ΄νΈ ν¬μΈνΈ) (νμΌμ‹μ¤ν… μΆ…λ¥) (μµμ…) (dump μ„¤μ •) (fsck μ„¤μ •)</p>

<ul>
  <li>
    <p>μ¥μΉλ…: μ¥μΉλ…μ€ μ¥μΉμ UUIDλ¥Ό μ‚¬μ©ν•κ±°λ‚ /dev/xvdb1μ™€ κ°™μ€ μ¥μΉμ΄λ¦„μ„ μ‚¬μ©ν•©λ‹λ‹¤.</p>
  </li>
  <li>
    <p>λ§μ΄νΈ ν¬μΈνΈ: λ³Όλ¥¨μ„ λ§μ΄νΈν•κ³ μ ν•λ” μ„μΉμ…λ‹λ‹¤. μμ‹μ—μ„λ” /mnt/data λ””λ ‰ν† λ¦¬μ— λ§μ΄νΈν–μµλ‹λ‹¤.</p>
  </li>
  <li>
    <p>νμΌμ‹μ¤ν… μΆ…λ¥: OSλ³„λ΅ κΈ°λ³Έ νμΌμ‹μ¤ν…μ΄ λ‹¤λ¥΄λ―€λ΅ μ•λ§κ² μ…λ ¥ν•©λ‹λ‹¤.</p>

    <ul>
      <li>CentOS 5.x : ext3</li>
      <li>CentOS 6.x : ext4</li>
      <li>CentOS 7.x : xfs</li>
      <li>Ubuntu Server / Desktop : ext4</li>
    </ul>
  </li>
  <li>
    <p>μµμ…: μμ‹μ—μ„λ” default μµμ…μ„ μ‚¬μ©ν•μ€μΌλ©°, ν•΄λ‹Ή μµμ…μ—λ” rw, nouser, auto, exec, suid μ†μ„±μ΄ ν¬ν•¨λ©λ‹λ‹¤.<br />
κ° μ†μ„±μ λ‚΄μ©μ€ λ‹¤μκ³Ό κ°™μµλ‹λ‹¤. (ν•„μ”ν• μµμ…λ§ μ‚¬μ©ν•  μ‹, κ° μµμ…μ„ μ‰Όν‘(,)λ΅ κµ¬λ¶„ν•μ—¬ μ‘μ„±ν•΄μ£Όμ‹λ©΄ λ©λ‹λ‹¤.)</p>

    <ul>
      <li>auto : λ¶€ν… μ‹ μλ™ λ§μ΄νΈ</li>
      <li>rw : μ½κΈ°, μ“°κΈ° λ¨λ‘ κ°€λ¥ν•λ„λ΅ λ§μ΄νΈ</li>
      <li>nouser : root κ³„μ •λ§ λ§μ΄νΈ κ°€λ¥</li>
      <li>exec : νμΌ μ‹¤ν–‰μ„ ν—μ©</li>
      <li>suid : SetUIDμ™€ SetGIDλ¥Ό ν—μ©</li>
    </ul>
  </li>
  <li>
    <p>dump μ„¤μ •: dump λ…λ ΉμΌλ΅ λ°±μ—…μ„ ν•  κ²ƒμΈμ§€μ— λ€ν• μ„¤μ •</p>

    <ul>
      <li>0: dumpλμ§€ μ•λ” νμΌ μ‹μ¤ν…</li>
      <li>1: dump κ°€λ¥ν• νμΌ μ‹μ¤ν…</li>
    </ul>
  </li>
  <li>
    <p>fsck μ„¤μ •: λ¶€ν…μ‹μ— fsck λ…λ ΉμΌλ΅ νμΌμ‹μ¤ν…μ— λ€ν• λ¬΄κ²°μ„± κ²€μ‚¬λ¥Ό ν•  κ²ƒμΈμ§€μ— λ€ν• μ„¤μ •</p>

    <ul>
      <li>0 : λ¶€ν… μ‹ fsck μ‹¤ν–‰ν•μ§€ μ•μ</li>
      <li>1 : λ¶€ν… μ‹ root νμΌ μ‹μ¤ν…μ„ μ°μ„  μ²΄ν¬</li>
      <li>2 : λ¶€ν… μ‹ root μ΄μ™Έμ νμΌ μ‹μ¤ν…μ„ μ°μ„  μ²΄ν¬</li>
    </ul>
  </li>
</ul>

<h2 id="μ°Έκ³ -url">μ°Έκ³  URL</h2>
<p><a href="https://guide.ncloud-docs.com/docs/compute-compute-4-1-v2" target="_blank" style="word-break:break-all;">https://guide.ncloud-docs.com/docs/compute-compute-4-1-v2.html</a></p>
:ET