I"0<h2 id="개요">개요</h2>
<p>리눅스 서버들은 서버에 접속할 때 SSH를 이용하게 되는데, 이때 root 계정에 대한 무작위 패스워드 입력 등의 해킹시도가 있을 수 있습니다.<br />
여기서는 이러한 해킹시도를 차단하기 위한 보안설정 중에서 root 계정과 관련한 보안설정 2가지를 정리해보겠습니다.</p>

<h2 id="설정-파일-위치">설정 파일 위치</h2>
<p>root 계정에 대한 보안 설정은 <strong>/etc/ssh/sshd_config</strong> 파일에 있습니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~# vi /etc/ssh/sshd_config
</code></pre></div></div>
<p><br /></p>
<h4 id="centos">CentOS</h4>
<p><img src="../../images/ncp_server_ssh_security_setting_01.jpg" alt="리눅스서버 SSH 접속 보안 설정하기" style="width:660px;align:center" /></p>

<h4 id="ubuntu">Ubuntu</h4>
<p><img src="../../images/ncp_server_ssh_security_setting_06.jpg" alt="리눅스서버 SSH 접속 보안 설정하기" style="width:660px;align:center" /></p>

<h2 id="root-로그인-차단">root 로그인 차단</h2>
<p>로그인 차단은 위 설정에서 PermitRootLogin 항목을 바꾸시면 됩니다.<br />
CentOS는 주석처리 되어 있으므로 주석을 해제하고 설정을 변경하시면 되고, Ubuntu는 주석이 해제된 상태이므로 설정값만 변경하시면 됩니다.</p>

<p class="error box">root 로그인을 차단하기 전에 다른 관리자 계정을 생성한 후에 차단 설정을 적용해야 합니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 기존 - CentOS</span>
<span class="c">#PermitRootLogin yes</span>

<span class="c"># 기존 - Ubuntu</span>
PermitRootLogin <span class="nb">yes</span>

<span class="c"># 변경</span>
PermitRootLogin no
</code></pre></div></div>
<p><img src="../../images/ncp_server_ssh_security_setting_02.jpg" alt="리눅스서버 SSH 접속 보안 설정하기" style="width:660px;align:center" /></p>

<h4 id="기타-옵션">기타 옵션</h4>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 패스워드 로그인은 차단하고 Key 파일을 이용한 로그인만 허용</span>
PermitRootLogin prohibit-password
</code></pre></div></div>

<p><br /></p>
<h2 id="로그인-시도-횟수-제한">로그인 시도 횟수 제한</h2>
<p>이 옵션을 지정하게 되면 지정한 횟수 이상으로 로그인을 실패했을 때 접속이 강제 종료되는데, 기본값은 6회이니 적절하게 수정하시면 됩니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 기존</span>
<span class="c">#MaxAuthTries 6</span>

<span class="c"># 변경</span>
MaxAuthTries 3
</code></pre></div></div>
<p><br /></p>
<h4 id="데몬-재시작">데몬 재시작</h4>
<p>설정을 수정하고 파일을 저장한 후에 sshd 데몬을 재시작합니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~# systemctl restart sshd
</code></pre></div></div>
<p><br />
데몬 재시작 후 로그인을 시도해보면 로그인이 실패하는 것을 확인하실 수 있습니다.</p>

<p><img src="../../images/ncp_server_ssh_security_setting_03.jpg" alt="리눅스서버 SSH 접속 보안 설정하기" style="width:660px;align:center" /></p>

<h2 id="ssh-접속-로그-확인">SSH 접속 로그 확인</h2>
<p>SSH로 접속을 하면 성공, 실패에 대한 로그가 모두 남게 되는데, 이 로그를 주기적으로 확인하는 것이 좋습니다.</p>

<h4 id="접속-실패-로그">접속 실패 로그</h4>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~# last <span class="nt">-f</span> /var/log/btmp

<span class="c"># 또는</span>
~# lastb
</code></pre></div></div>
<p><img src="../../images/ncp_server_ssh_security_setting_04.jpg" alt="리눅스서버 SSH 접속 보안 설정하기" style="width:660px;align:center" /></p>

<h4 id="접속-성공-로그">접속 성공 로그</h4>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~# last <span class="nt">-f</span> /var/log/wtmp
</code></pre></div></div>
<p><img src="../../images/ncp_server_ssh_security_setting_05.jpg" alt="리눅스서버 SSH 접속 보안 설정하기" style="width:660px;align:center" /></p>

<h2 id="참고-url">참고 URL</h2>
<ol>
  <li>네이버 클라우드 리눅스서버 접속 가이드
    <ul>
      <li><a href="https://guide.ncloud-docs.com/docs/compute-compute-3-1-v2" target="_blank" style="word-break:break-all;">https://guide.ncloud-docs.com/docs/compute-compute-3-1-v2.html</a></li>
    </ul>
  </li>
  <li>네이버 클라우드 플랫폼을 활용한 보안 강화
    <ul>
      <li><a href="https://m.blog.naver.com/n_cloudplatform/221117956958" target="_blank" style="word-break:break-all;">https://m.blog.naver.com/n_cloudplatform/221117956958</a></li>
    </ul>
  </li>
</ol>
:ET