I"@<h2 id="개요">개요</h2>
<p>업무를 진행하다보면 서버나 서비스에 장애가 발생했을 때 즉시 알림을 받거나 서버 상태 모니터링이나 매출 등의 서비스 이용 지표 등을 매일 자동으로 통보 받는 경우가 있습니다. 
예전에는 이메일이나 SMS 메시지로 받는 경우가 대부분이었는데, 요즘은 관련된 사람들이 함께 들어와 있는 메신저 채팅방으로 알림을 동시에 받는 경우도 많아지고 있습니다.<br />
그럴 때 사용하는 방법 중에서 여기서는 텔레그램(Telegram)의 대화방인 비공개 채널에 메시지를 전송하는 것을 PHP로 구현해보겠습니다.</p>

<h2 id="구현-순서">구현 순서</h2>
<ol>
  <li>텔레그램 채팅 봇을 생성</li>
  <li>텔레그램 채널을 비공개로 생성</li>
  <li>비공개 채널에 위에서 생성한 채팅 봇을 관리자로 등록</li>
  <li>PHP로 채팅 봇을 이용해 비공개 채널에 메시지를 전송</li>
</ol>

<h2 id="채팅-봇-생성">채팅 봇 생성</h2>
<p>텔레그램(Telegram) 메신저에서 채팅 봇을 생성하고 관리해주는 봇인 [<strong>BotFather</strong>]를 검색합니다. 
여러 개의 봇들이 나타나는데 그 중에서 인증 마크가 붙어 있는 텔레그램 공식 봇을 선하고 채팅 방에  들어갑니다.</p>

<p><img src="../../images/etc_php_to_telegram_msg_send_01.png" alt="PHP로 텔레그램(Telegram) 비공개 채널에 메시지 전송하는 방법" style="width:770px;align:center" /></p>

<p>[BotFather] 채팅 봇 방에 들어가면 채팅 봇에 대한 설명과 봇 API 매뉴얼 링크를 확인할 수 있습니다.</p>

<p><img src="../../images/etc_php_to_telegram_msg_send_02.png" alt="PHP로 텔레그램(Telegram) 비공개 채널에 메시지 전송하는 방법" style="width:642px;align:center" /></p>

<p>이제 채팅 봇 생성을 위해 <strong>/start</strong> 명령을 입력하면 아래와 같이 채팅 봇 생성, 관리에 대한 명령어들을 확인할 수 있습니다.</p>

<p><img src="../../images/etc_php_to_telegram_msg_send_03.png" alt="PHP로 텔레그램(Telegram) 비공개 채널에 메시지 전송하는 방법" style="width:637px;align:center" /></p>

<p>다음으로 새로운 채팅 봇을 생성하는 명령어인 <strong>/newbot</strong>을 입력하면, 채팅 봇 이름과 채팅 봇 유저명을 입력하라는 안내가 나옵니다. 
차례대로 입력하면 되는데, 여기서 입력하는 이름을 텔레그램 내에서 고유한 값이므로 간단한 이름을 입력하면 중복된 이름이라 생성이 되지 않으니 자신만의 고유한 이름을 입력합니다.</p>

<p>그리고 두번째로 입력하는 <strong>채팅 봇 유저명(username for your bot)은 반드시 마지막이 bot</strong>로 끝나야 합니다. 
두가지 모두 입력하고 나면 아래쪽에 채팅 봇과 연동하기 위한 API Token을 확인할 수 있는데, 이 Token을 PHP에서 사용하게 됩니다.</p>

<p><img src="../../images/etc_php_to_telegram_msg_send_04.png" alt="PHP로 텔레그램(Telegram) 비공개 채널에 메시지 전송하는 방법" style="width:637px;align:center" /></p>

<p>채팅 봇이 생성되었는지 텔레그램에서 검색해보면 아래와 같이 확인할 수 있습니다.</p>

<p><img src="../../images/etc_php_to_telegram_msg_send_05.png" alt="PHP로 텔레그램(Telegram) 비공개 채널에 메시지 전송하는 방법" style="width:632px;align:center" /></p>

<h2 id="채널-생성">채널 생성</h2>
<p>채널을 생성하기 위해 텔레그램 왼쪽 메뉴를 클릭합니다.</p>

<p><img src="../../images/etc_php_to_telegram_msg_send_06.png" alt="PHP로 텔레그램(Telegram) 비공개 채널에 메시지 전송하는 방법" style="width:632px;align:center" /></p>

<p>메뉴 화면에서 [채널 만들기]를 클릭합니다.</p>

<p><img src="../../images/etc_php_to_telegram_msg_send_07.png" alt="PHP로 텔레그램(Telegram) 비공개 채널에 메시지 전송하는 방법" style="width:632px;align:center" /></p>

<p>원하는 채널명을 입력하고, 만들기를 클릭하면, 공개-비공개를 선택할 수 있는데 여기서는 [비공개 채널]을 선택하고 저장합니다.</p>

<p><img src="../../images/etc_php_to_telegram_msg_send_08.png" alt="PHP로 텔레그램(Telegram) 비공개 채널에 메시지 전송하는 방법" style="width:770px;align:center" /></p>

<p>저장하고 나면 다음으로 [참가자 추가] 화면이 나타나는데 위에서 생성했던 채팅 봇 이름을 입력해서 확인하고, 선택 후에 [추가] 버튼을 클릭합니다.</p>

<p><img src="../../images/etc_php_to_telegram_msg_send_10.png" alt="PHP로 텔레그램(Telegram) 비공개 채널에 메시지 전송하는 방법" style="width:770px;align:center" /></p>

<p>그러면 아래와 같이 [봇은 관리자로서만 추가될 수 있습니다]라는 메시지가 나타납니다. 바로 [관리자로 세우기] 버튼을 클릭합니다.</p>

<p><img src="../../images/etc_php_to_telegram_msg_send_12.png" alt="PHP로 텔레그램(Telegram) 비공개 채널에 메시지 전송하는 방법" style="width:632px;align:center" /></p>

<p>관리자의 권한은 여러가지가 있는데 원하는 권한을 부여하고 [저장] 버튼을 클릭합니다.</p>

<p><img src="../../images/etc_php_to_telegram_msg_send_13.png" alt="PHP로 텔레그램(Telegram) 비공개 채널에 메시지 전송하는 방법" style="width:632px;align:center" /></p>

<h2 id="채팅-방-id-확인">채팅 방 ID 확인</h2>
<p>메시지를 전송하기 위해서는 현재 생성된 비공개 채널의 chat_id를 확인해야 합니다.<br />
우선, 채널에서 아무 메시지나 입력합니다. (<strong>꼭 하셔야 합니다</strong>)</p>

<p><img src="../../images/etc_php_to_telegram_msg_send_14.png" alt="PHP로 텔레그램(Telegram) 비공개 채널에 메시지 전송하는 방법" style="width:632px;align:center" /></p>

<p>다음으로 웹브라우저에서 다음 주소를 입력합니다.  주소에는 위에서 확인했던 API Token이 들어갑니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://api.telegram.org/bot[API Token]/getUpdates

# 예시
https://api.telegram.org/bot123456789:JFDS89FMJK8932-MKJE8FNBH3289I/getUpdates
</code></pre></div></div>
<p><br />
입력하면 나타나면 결과에서 “chat” : {“id” : -12586498, ….} 와 같은 형식의 <strong>id</strong> 값을 복사합니다. 이 값이 바로 비공개 채널의 chat_id 입니다.</p>

<p><img src="../../images/etc_php_to_telegram_msg_send_15.png" alt="PHP로 텔레그램(Telegram) 비공개 채널에 메시지 전송하는 방법" style="width:770px;align:center" /></p>

<h2 id="메시지-전송-코드-작성">메시지 전송 코드 작성</h2>
<p>마지막으로 메시지를 전송하는 PHP 코드를 작성해보겠습니다.<br />
위에서 구했던 [API Token], [chat_id]를 아래 코드에 입력하고 실행하면 됩니다.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

  <span class="k">function</span> <span class="n">php_to_telegram_msg_send</span><span class="p">(</span><span class="nv">$msg</span><span class="p">)</span> 
  <span class="p">{</span>
    <span class="nv">$api_token</span> <span class="o">=</span> <span class="s2">"API Token"</span><span class="p">;</span>
    <span class="nv">$chat_id</span> <span class="o">=</span> <span class="s2">"채팅방 ID"</span><span class="p">;</span>
    <span class="nv">$api_url</span> <span class="o">=</span> <span class="s2">"https://api.telegram.org/bot"</span><span class="mf">.</span><span class="nv">$api_token</span><span class="mf">.</span><span class="s2">"/sendMessage"</span><span class="p">;</span>

    <span class="nv">$post_vars</span> <span class="o">=</span> <span class="s2">"chat_id="</span><span class="mf">.</span><span class="nv">$chat_id</span><span class="mf">.</span><span class="s2">"&amp;text="</span><span class="mf">.</span><span class="nb">urlencode</span><span class="p">(</span><span class="nv">$msg</span><span class="p">);</span>
    <span class="nv">$content_type</span> <span class="o">=</span> <span class="s2">"Content-Type: application/x-www-form-urlencoded"</span><span class="p">;</span>

    <span class="nv">$ch</span> <span class="o">=</span> <span class="nb">curl_init</span><span class="p">();</span>

    <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_URL</span><span class="p">,</span> <span class="nv">$api_url</span><span class="p">);</span>
    <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_HEADER</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
    <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_RETURNTRANSFER</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
    <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_SSL_VERIFYPEER</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
    <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_POST</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
    <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_TIMEOUT</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>
    <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_HTTPHEADER</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span><span class="nv">$content_type</span><span class="p">));</span>
    <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_POSTFIELDS</span><span class="p">,</span> <span class="nv">$post_vars</span><span class="p">);</span>

    <span class="nv">$return</span> <span class="o">=</span> <span class="nb">curl_exec</span><span class="p">(</span><span class="nv">$ch</span><span class="p">);</span>

    <span class="nb">curl_close</span><span class="p">(</span><span class="nv">$ch</span><span class="p">);</span>

    <span class="k">return</span> <span class="nv">$return</span><span class="p">;</span>
  <span class="p">}</span>


  <span class="nv">$tgm_msg</span> <span class="o">=</span> <span class="s2">""</span><span class="p">;</span>		
  <span class="nv">$tgm_msg</span> <span class="o">=</span> <span class="nv">$tgm_msg</span><span class="mf">.</span><span class="s2">"메시지 테스트"</span><span class="p">;</span>

  <span class="nv">$output</span> <span class="o">=</span> <span class="nf">php_to_telegram_msg_send</span><span class="p">(</span><span class="nv">$tgm_msg</span><span class="p">);</span>	
<span class="cp">?&gt;</span>
</code></pre></div></div>
<p><br />
위 코드를 실행하면 아래와 같이 비공개 채널에 메시지가 도착한 것을 확인할 수 있습니다.</p>

<p><img src="../../images/etc_php_to_telegram_msg_send_16.png" alt="PHP로 텔레그램(Telegram) 비공개 채널에 메시지 전송하는 방법" style="width:632px;align:center" /></p>

<h2 id="메시지-스타일-적용">메시지 스타일 적용</h2>
<p>텔레그램 채팅 봇 API는 메시지에 bold, underline 등의 몇가지 html 스타일을 지원합니다.<br />
html 스타일을 적용하기 위해서는 전송 파라미터에 <strong>parse_mode=html</strong>을 추가해야 합니다.<br />
그러면 위 전송 코드 중에서 변경해야 하는 코드만 정리해보겠습니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

  <span class="cm">/* 전송 파라미터에 parse_mode=html을 추가합니다. */</span>
  <span class="nv">$post_vars</span> <span class="o">=</span> <span class="s2">"chat_id="</span><span class="mf">.</span><span class="nv">$chat_id</span><span class="mf">.</span><span class="s2">"&amp;text="</span><span class="mf">.</span><span class="nb">urlencode</span><span class="p">(</span><span class="nv">$msg</span><span class="p">)</span><span class="mf">.</span><span class="s2">"&amp;parse_mode=html"</span><span class="p">;</span>		

  <span class="nv">$tgm_msg</span> <span class="o">=</span> <span class="nv">$tgm_msg</span><span class="mf">.</span><span class="s2">"&lt;b&gt;bold&lt;/b&gt;"</span><span class="mf">.</span><span class="s2">"</span><span class="se">\r\n</span><span class="s2">"</span><span class="p">;</span>
  <span class="nv">$tgm_msg</span> <span class="o">=</span> <span class="nv">$tgm_msg</span><span class="mf">.</span><span class="s2">"&lt;i&gt;italic&lt;/i&gt;"</span><span class="mf">.</span><span class="s2">"</span><span class="se">\r\n</span><span class="s2">"</span><span class="p">;</span>
  <span class="nv">$tgm_msg</span> <span class="o">=</span> <span class="nv">$tgm_msg</span><span class="mf">.</span><span class="s2">"&lt;code&gt;</span><span class="se">\$</span><span class="s2">now_date = date('Y-m-d');&lt;/code&gt;"</span><span class="mf">.</span><span class="s2">"</span><span class="se">\r\n</span><span class="s2">"</span><span class="p">;</span>
  <span class="nv">$tgm_msg</span> <span class="o">=</span> <span class="nv">$tgm_msg</span><span class="mf">.</span><span class="s2">"&lt;s&gt;strike&lt;/s&gt;"</span><span class="mf">.</span><span class="s2">"</span><span class="se">\r\n</span><span class="s2">"</span><span class="p">;</span>
  <span class="nv">$tgm_msg</span> <span class="o">=</span> <span class="nv">$tgm_msg</span><span class="mf">.</span><span class="s2">"&lt;u&gt;underline&lt;/u&gt;"</span><span class="mf">.</span><span class="s2">"</span><span class="se">\r\n</span><span class="s2">"</span><span class="p">;</span>
  <span class="nv">$tgm_msg</span> <span class="o">=</span> <span class="nv">$tgm_msg</span><span class="mf">.</span><span class="s2">"&lt;pre language='php'&gt;</span><span class="se">\$</span><span class="s2">now_date = date('Y-m-d');&lt;/pre&gt;"</span><span class="mf">.</span><span class="s2">"</span><span class="se">\r\n</span><span class="s2">"</span><span class="p">;</span>
  <span class="nv">$tgm_msg</span> <span class="o">=</span> <span class="nv">$tgm_msg</span><span class="mf">.</span><span class="s2">"email@test.com"</span><span class="mf">.</span><span class="s2">"</span><span class="se">\r\n</span><span class="s2">"</span><span class="p">;</span>
  <span class="nv">$tgm_msg</span> <span class="o">=</span> <span class="nv">$tgm_msg</span><span class="mf">.</span><span class="s2">"&lt;pre&gt;email@test.com&lt;/pre&gt;"</span><span class="mf">.</span><span class="s2">"</span><span class="se">\r\n</span><span class="s2">"</span><span class="p">;</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>
<p><br />
위 코드처럼 스타일을 적용하고 실행하면 아래와 같이 표시됩니다.</p>

<p><img src="../../images/etc_php_to_telegram_msg_send_17.png" alt="PHP로 텔레그램(Telegram) 비공개 채널에 메시지 전송하는 방법" style="width:632px;align:center" /></p>

<h2 id="참고-url">참고 URL</h2>
<ol>
  <li>텔레그램 채팅 봇 안내
    <ul>
      <li><a href="https://core.telegram.org/bots/" target="_blank" style="word-break:break-all;">https://core.telegram.org/bots/</a></li>
    </ul>
  </li>
  <li>텔레그램 채팅 봇 API 가이드
    <ul>
      <li><a href="https://core.telegram.org/bots/api/" target="_blank" style="word-break:break-all;">https://core.telegram.org/bots/api/</a></li>
    </ul>
  </li>
  <li>텔레그램 채팅 봇 API 메시지 스타일 가이드
    <ul>
      <li><a href="https://core.telegram.org/api/entities/" target="_blank" style="word-break:break-all;">https://core.telegram.org/api/entities/</a></li>
    </ul>
  </li>
</ol>
:ET