I"\X<h2 id="개요">개요</h2>
<p>네이버 클라우드(Ncloud) Archive Storage API를 이용하려고 할 때 먼저 인증 토큰을 생성하고 생성된 토큰을 이용해서 API로 Archive Storage에 접근해야 합니다. 
여기서는 PHP로 API 인증 토큰을 생성하는 방법에 대해 우선 전체 소스코드를 살펴보고 다음으로 주요 코드를 상세하게 살펴보겠습니다.</p>

<h2 id="api-정보">API 정보</h2>
<ul>
  <li>OpenStack Swift API : 2.15.1 (Pike)</li>
  <li>OpenStack Keystone V3 API : v3.8</li>
</ul>

<h2 id="인증-토큰-생성-코드">인증 토큰 생성 코드</h2>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

  <span class="c1">// 전송해야 할 설정값</span>
  <span class="nv">$ncloud_accesskey</span> <span class="o">=</span> <span class="s2">"네이버 클라우드 AccessKey"</span><span class="p">;</span>
  <span class="nv">$ncloud_secretkey</span> <span class="o">=</span> <span class="s2">"네이버 클라우드 SecretKey"</span><span class="p">;</span>
  <span class="nv">$ncloud_domain_id</span> <span class="o">=</span> <span class="s2">"Archive Storage 도메인 ID"</span><span class="p">;</span>
  <span class="nv">$ncloud_project_id</span> <span class="o">=</span> <span class="s2">"Archive Storage 프로젝트 ID"</span><span class="p">;</span>

  <span class="nv">$api_server</span> <span class="o">=</span> <span class="s2">"https://kr.archive.ncloudstorage.com:5000"</span><span class="p">;</span>
  <span class="nv">$api_url</span> <span class="o">=</span> <span class="s2">"/v3/auth/tokens"</span><span class="p">;</span>		 

  <span class="c1">// http 호출 헤더값 설정</span>
  <span class="nv">$http_header</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>
  <span class="nv">$http_header</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"Content-Type: application/json"</span><span class="p">;</span>

  <span class="c1">// 전송할 값들을 배열 형태로 저장한다</span>
  <span class="nv">$postvars</span> <span class="o">=</span> <span class="p">[</span>
  	<span class="s2">"auth"</span><span class="o">=&gt;</span> <span class="p">[</span>
  		<span class="s2">"identity"</span><span class="o">=&gt;</span> <span class="p">[</span>
  			<span class="s2">"methods"</span><span class="o">=&gt;</span> <span class="p">[</span>
  				<span class="s2">"password"</span>
  			<span class="p">],</span>
  			<span class="s2">"password"</span><span class="o">=&gt;</span> <span class="p">[</span>
  				<span class="s2">"user"</span><span class="o">=&gt;</span> <span class="p">[</span>
  					<span class="s2">"name"</span><span class="o">=&gt;</span> <span class="nv">$ncloud_accesskey</span><span class="p">,</span>
  					<span class="s2">"password"</span><span class="o">=&gt;</span> <span class="nv">$ncloud_secretkey</span><span class="p">,</span>
  					<span class="s2">"domain"</span><span class="o">=&gt;</span> <span class="p">[</span>
  						<span class="s2">"id"</span><span class="o">=&gt;</span> <span class="nv">$ncloud_domain_id</span>
  					<span class="p">]</span>
  				<span class="p">]</span>
  			<span class="p">]</span>
  		<span class="p">],</span>
  		<span class="s2">"scope"</span><span class="o">=&gt;</span> <span class="p">[</span>
  			<span class="s2">"project"</span><span class="o">=&gt;</span> <span class="p">[</span>
  				<span class="s2">"id"</span><span class="o">=&gt;</span> <span class="nv">$ncloud_project_id</span>
  			<span class="p">]</span>
  		<span class="p">]</span>
  	<span class="p">]</span>
  <span class="p">];</span>

  <span class="c1">// 배열 형태로 저장한 값들을 json 형태로 변환해서 전송</span>
  <span class="nv">$json_portvars</span> <span class="o">=</span> <span class="nb">json_encode</span><span class="p">(</span><span class="nv">$postvars</span><span class="p">);</span>

  <span class="c1">// api 호출</span>
  <span class="nv">$ch</span> <span class="o">=</span> <span class="nb">curl_init</span><span class="p">();</span>
  <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_URL</span><span class="p">,</span> <span class="nv">$api_server</span><span class="mf">.</span><span class="nv">$api_url</span><span class="p">);</span>
  <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_SSL_VERIFYPEER</span><span class="p">,</span> <span class="kc">FALSE</span><span class="p">);</span>
  <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_RETURNTRANSFER</span><span class="p">,</span> <span class="kc">TRUE</span><span class="p">);</span>	
  <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_POST</span><span class="p">,</span> <span class="kc">TRUE</span><span class="p">);</span> <span class="c1">//POST 방식으로 호출</span>
  <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_HTTPHEADER</span><span class="p">,</span> <span class="nv">$http_header</span><span class="p">);</span>
  <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_HEADER</span><span class="p">,</span> <span class="kc">TRUE</span><span class="p">);</span> <span class="c1">//response에 header 값도 수신</span>
  <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span><span class="no">CURLOPT_POSTFIELDS</span><span class="p">,</span> <span class="nv">$json_portvars</span><span class="p">);</span>

  <span class="nv">$response</span> <span class="o">=</span> <span class="nb">curl_exec</span><span class="p">(</span><span class="nv">$ch</span><span class="p">);</span>

  <span class="nb">curl_close</span><span class="p">(</span><span class="nv">$ch</span><span class="p">);</span>

  <span class="k">if</span> <span class="p">(</span><span class="nv">$response</span><span class="p">)</span>
  <span class="p">{</span>
  	<span class="c1">// X-Subject-Token 토큰 값은 request body가 아닌 header로 전달되므로</span>
  	<span class="c1">// header를 분리해서 배열에 저장한다 </span>
  	<span class="nv">$headers</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>
  	<span class="nv">$header_text</span> <span class="o">=</span> <span class="nb">substr</span><span class="p">(</span><span class="nv">$response</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">strpos</span><span class="p">(</span><span class="nv">$response</span><span class="p">,</span> <span class="s2">"</span><span class="se">\r\n\r\n</span><span class="s2">"</span><span class="p">));</span>

  	<span class="k">foreach</span> <span class="p">(</span><span class="nb">explode</span><span class="p">(</span><span class="s2">"</span><span class="se">\r\n</span><span class="s2">"</span><span class="p">,</span> <span class="nv">$header_text</span><span class="p">)</span> <span class="k">as</span> <span class="nv">$i</span> <span class="o">=&gt;</span> <span class="nv">$line</span><span class="p">)</span> 
  	<span class="p">{</span>
  		<span class="k">if</span> <span class="p">(</span><span class="nv">$i</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span>
  		<span class="p">{</span>
  		   <span class="nv">$headers</span><span class="p">[</span><span class="s2">"http_code"</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$line</span><span class="p">;</span>
  		<span class="p">}</span>
  		<span class="k">else</span>
  		<span class="p">{</span>
  		   <span class="k">list</span> <span class="p">(</span><span class="nv">$key</span><span class="p">,</span> <span class="nv">$value</span><span class="p">)</span> <span class="o">=</span> <span class="nb">explode</span><span class="p">(</span><span class="s2">": "</span><span class="p">,</span> <span class="nv">$line</span><span class="p">);</span>
  		   <span class="nv">$headers</span><span class="p">[</span><span class="nv">$key</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$value</span><span class="p">;</span>
  		<span class="p">}</span>
  	<span class="p">}</span>
	
	<span class="c1">// 인증 토큰 확인</span>
  	<span class="nv">$x_auth_token</span> <span class="o">=</span> <span class="nv">$headers</span><span class="p">[</span><span class="s2">"X-Subject-Token"</span><span class="p">];</span> 
  	<span class="k">echo</span><span class="p">(</span><span class="nv">$x_auth_token</span><span class="p">);</span>

  	<span class="c1">//var_dump($headers);</span>
  	<span class="c1">//echo("&lt;hr&gt;");</span>
  	<span class="c1">//var_dump($response);</span>
  <span class="p">}</span> 
  <span class="k">else</span> 
  <span class="p">{</span>
  	<span class="k">echo</span> <span class="s2">"Curl error: "</span> <span class="mf">.</span> <span class="nb">curl_error</span><span class="p">(</span><span class="nv">$ch</span><span class="p">);</span>
  <span class="p">}</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<h2 id="코드-상세-설명">코드 상세 설명</h2>
<p><br /></p>
<h4 id="네이버-클라우드-인증키">네이버 클라우드 인증키</h4>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ncloud_accesskey</span> <span class="o">=</span> <span class="s2">"네이버 클라우드 AccessKey"</span><span class="p">;</span>
  <span class="nv">$ncloud_secretkey</span> <span class="o">=</span> <span class="s2">"네이버 클라우드 SecretKey"</span><span class="p">;</span>
</code></pre></div></div>
<p>네이버 클라우드 인증키는 [네이버 클라우드 포탈] -&gt; [마이페이지] -&gt; [계정관리] -&gt; [인증키 관리] - [API 인증키 관리] 메뉴에서 Access Key ID와 Secret Key를 가져오셔야 하며, 아직 만들어진 Key가 없다면 새로 만드셔야 합니다.</p>

<p><img src="../../images/ncloud_api_auth_key_create.png" alt="네이버 클라우드 API 인증키 생성하기" style="width:770px;align:center" /></p>

<h4 id="archive-storage-api-이용-정보">Archive Storage API 이용 정보</h4>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ncloud_domain_id</span> <span class="o">=</span> <span class="s2">"Archive Storage 도메인 ID"</span><span class="p">;</span>
  <span class="nv">$ncloud_project_id</span> <span class="o">=</span> <span class="s2">"Archive Storage 프로젝트 ID"</span><span class="p">;</span>
</code></pre></div></div>
<p>Archive Storage API 이용을 위한 Domain ID와 Project ID는 [네이버 클라우드 포탈] - [Archive Storage]에서 [API 이용 정보 확인] 버튼을 클릭하면 확인할 수 있습니다.</p>

<p><img src="../../images/ncloud_storage_archive_storage_api_access_token_create_01.png" alt="네이버 클라우드 PHP로 Archive Storage API 인증 토큰 생성하는 방법" style="width:770px;align:center" /></p>

<p>[API 이용 정보 확인] 창에서 Domain ID와 Project ID를 확인하고, PHP 소스코드에 입력합니다.</p>

<p><img src="../../images/ncloud_storage_archive_storage_api_access_token_create_02.png" alt="네이버 클라우드 PHP로 Archive Storage API 인증 토큰 생성하는 방법" style="width:500px;align:center" /></p>

<h4 id="api-서버와-url-설정">API 서버와 URL 설정</h4>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$api_server</span> <span class="o">=</span> <span class="s2">"https://kr.archive.ncloudstorage.com:5000"</span><span class="p">;</span>
  <span class="nv">$api_url</span> <span class="o">=</span> <span class="s2">"/v3/auth/tokens"</span><span class="p">;</span>
</code></pre></div></div>
<p>Archive Storage API 서버와 토큰 생성을 위한 URL 정보는 위와 같습니다.</p>

<h4 id="http-호출-header-값-설정">HTTP 호출 header 값 설정</h4>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$http_header</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>
  <span class="nv">$http_header</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"Content-Type: application/json"</span><span class="p">;</span>
</code></pre></div></div>
<p>HTTP header에는 json 형태로 호출한다는 것을 설정합니다.</p>

<h4 id="전송할-값-설정">전송할 값 설정</h4>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// 전송할 값들을 배열 형태로 저장</span>
  <span class="nv">$postvars</span> <span class="o">=</span> <span class="p">[</span>
  	<span class="s2">"auth"</span><span class="o">=&gt;</span> <span class="p">[</span>
  		<span class="s2">"identity"</span><span class="o">=&gt;</span> <span class="p">[</span>
  			<span class="s2">"methods"</span><span class="o">=&gt;</span> <span class="p">[</span>
  				<span class="s2">"password"</span>
  			<span class="p">],</span>
  			<span class="s2">"password"</span><span class="o">=&gt;</span> <span class="p">[</span>
  				<span class="s2">"user"</span><span class="o">=&gt;</span> <span class="p">[</span>
  					<span class="s2">"name"</span><span class="o">=&gt;</span> <span class="nv">$ncloud_accesskey</span><span class="p">,</span>
  					<span class="s2">"password"</span><span class="o">=&gt;</span> <span class="nv">$ncloud_secretkey</span><span class="p">,</span>
  					<span class="s2">"domain"</span><span class="o">=&gt;</span> <span class="p">[</span>
  						<span class="s2">"id"</span><span class="o">=&gt;</span> <span class="nv">$ncloud_domain_id</span>
  					<span class="p">]</span>
  				<span class="p">]</span>
  			<span class="p">]</span>
  		<span class="p">],</span>
  		<span class="s2">"scope"</span><span class="o">=&gt;</span> <span class="p">[</span>
  			<span class="s2">"project"</span><span class="o">=&gt;</span> <span class="p">[</span>
  				<span class="s2">"id"</span><span class="o">=&gt;</span> <span class="nv">$ncloud_project_id</span>
  			<span class="p">]</span>
  		<span class="p">]</span>
  	<span class="p">]</span>
  <span class="p">];</span>

  <span class="c1">// 배열 형태로 저장한 값들을 json 형태로 변환해서 전송</span>
  <span class="nv">$json_portvars</span> <span class="o">=</span> <span class="nb">json_encode</span><span class="p">(</span><span class="nv">$postvars</span><span class="p">);</span>
</code></pre></div></div>
<p>네이버 클라우드 AccessKey, SecretKey, Archive Storage 도메인 ID, 프로젝트 ID를 전송하기 위해 지정된 형태의 배열로 저장한 후에 json 형태로 변환합니다. 
물론 처음부터 json 형태로 저장해도 됩니다.</p>

<h4 id="api-호출">API 호출</h4>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ch</span> <span class="o">=</span> <span class="nb">curl_init</span><span class="p">();</span>
  <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_URL</span><span class="p">,</span> <span class="nv">$api_server</span><span class="mf">.</span><span class="nv">$api_url</span><span class="p">);</span>
  <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_SSL_VERIFYPEER</span><span class="p">,</span> <span class="kc">FALSE</span><span class="p">);</span>
  <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_RETURNTRANSFER</span><span class="p">,</span> <span class="kc">TRUE</span><span class="p">);</span>	
  <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_POST</span><span class="p">,</span> <span class="kc">TRUE</span><span class="p">);</span> <span class="c1">//POST 방식으로 호출</span>
  <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_HTTPHEADER</span><span class="p">,</span> <span class="nv">$http_header</span><span class="p">);</span>
  <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_HEADER</span><span class="p">,</span> <span class="kc">TRUE</span><span class="p">);</span> <span class="c1">//response에 header 값도 수신</span>
  <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span><span class="no">CURLOPT_POSTFIELDS</span><span class="p">,</span> <span class="nv">$json_portvars</span><span class="p">);</span>

  <span class="nv">$response</span> <span class="o">=</span> <span class="nb">curl_exec</span><span class="p">(</span><span class="nv">$ch</span><span class="p">);</span>
  <span class="nb">curl_close</span><span class="p">(</span><span class="nv">$ch</span><span class="p">);</span>
</code></pre></div></div>
<p>이제 위에서 준비한 값들을 사용해서 API를 호출합니다.<br />
curl_setopt($ch, CURLOPT_HEADER, TRUE); 는 Response에 body 뿐만 아니라 header 값도 수신하기 위해 설정합니다.</p>

<h4 id="api-인증-토큰-분리">API 인증 토큰 분리</h4>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">if</span> <span class="p">(</span><span class="nv">$response</span><span class="p">)</span>
  <span class="p">{</span>
  	<span class="nv">$headers</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>
  	<span class="nv">$header_text</span> <span class="o">=</span> <span class="nb">substr</span><span class="p">(</span><span class="nv">$response</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">strpos</span><span class="p">(</span><span class="nv">$response</span><span class="p">,</span> <span class="s2">"</span><span class="se">\r\n\r\n</span><span class="s2">"</span><span class="p">));</span>

  	<span class="k">foreach</span> <span class="p">(</span><span class="nb">explode</span><span class="p">(</span><span class="s2">"</span><span class="se">\r\n</span><span class="s2">"</span><span class="p">,</span> <span class="nv">$header_text</span><span class="p">)</span> <span class="k">as</span> <span class="nv">$i</span> <span class="o">=&gt;</span> <span class="nv">$line</span><span class="p">)</span> 
  	<span class="p">{</span>
  		<span class="k">if</span> <span class="p">(</span><span class="nv">$i</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span>
  		<span class="p">{</span>
  		   <span class="nv">$headers</span><span class="p">[</span><span class="s2">"http_code"</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$line</span><span class="p">;</span>
  		<span class="p">}</span>
  		<span class="k">else</span>
  		<span class="p">{</span>
  		   <span class="k">list</span> <span class="p">(</span><span class="nv">$key</span><span class="p">,</span> <span class="nv">$value</span><span class="p">)</span> <span class="o">=</span> <span class="nb">explode</span><span class="p">(</span><span class="s2">": "</span><span class="p">,</span> <span class="nv">$line</span><span class="p">);</span>
  		   <span class="nv">$headers</span><span class="p">[</span><span class="nv">$key</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$value</span><span class="p">;</span>
  		<span class="p">}</span>
  	<span class="p">}</span>
	
	<span class="c1">// 인증 토큰 확인</span>
  	<span class="nv">$x_auth_token</span> <span class="o">=</span> <span class="nv">$headers</span><span class="p">[</span><span class="s2">"X-Subject-Token"</span><span class="p">];</span> 
  	<span class="k">echo</span><span class="p">(</span><span class="nv">$x_auth_token</span><span class="p">);</span>

  	<span class="c1">//var_dump($headers);</span>
  	<span class="c1">//echo("&lt;hr&gt;");</span>
  	<span class="c1">//var_dump($response);</span>
  <span class="p">}</span> 
</code></pre></div></div>
<p>API 인증 토큰값은 X-Subject-Token이라는 이름으로 request body가 아닌 header로 전달되므로 header를 분리해서 배열에 저장합니다.
실제 전송되는 header 값은 아래와 같은 형태입니다.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTP/1.1 201 Created 
Date: Thu, 11 Nov 2021 07:59:32 GMT 
Server: Apache/2.4.6 <span class="o">(</span>CentOS<span class="o">)</span> OpenSSL/1.0.2k-fips mod_wsgi/3.4 Python/2.7.5 
X-Subject-Token: gAAAAABhjM1lbeTW3Vq......중간 생략 ......txWYsWGrC1siPt8CE0rs_KgNMTQ 
Vary: X-Auth-Token 
x-openstack-request-id: req-1ce......중간 생략 ......a85eb5b 
Content-Length: 1762 
Content-Type: application/json
</code></pre></div></div>

<h2 id="인증-토큰-유효-시간">인증 토큰 유효 시간</h2>
<p>API 인증 토큰의 유효 시간은 24시간이고 삭제 요청을 호출하면 삭제할 수 있습니다.</p>

<h2 id="참고-url">참고 URL</h2>
<ol>
  <li>Archive Storage API 기본 가이드
    <ul>
      <li><a href="https://api.ncloud-docs.com/docs/common-archivestorageapi-archivestorageapi" target="_blank" style="word-break:break-all;">https://api.ncloud-docs.com/docs/common-archivestorageapi-archivestorageapi</a></li>
    </ul>
  </li>
  <li>OpenStack Keystone V3 API 가이드
    <ul>
      <li><a href="https://docs.openstack.org/api-ref/identity/v3/" target="_blank" style="word-break:break-all;">https://docs.openstack.org/api-ref/identity/v3/</a></li>
    </ul>
  </li>
</ol>
:ET