
<!doctype html>
<html lang="kr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="클라우드 서버를 비롯한 각종 IT 관련 기술 자료들을 공유하는 써드아이시스템(3rdeyesys)의 기술문서 사이트입니다. 네이버 클라우드(NAVER CLOUD), AWS 등의 클라우드를 이용할 때 중요한 기술문서들을 공유합니다. 써드아이시스템은 네이버클라우드 프리미엄 파트너사입니다.">
      
      
      
        <link rel="canonical" href="https://docs.3rdeyesys.com/1.NAVER%20CLOUD/ncp_storage_backup_guide/">
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.6">
    
    
      
        <title>백업 서비스 가이드와 신청 절차 - 써드아이시스템(3rdeyesys) 기술문서</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6910b76c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.196e0c26.min.css">
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  
  
    
  
  <meta property="og:type" content="website" />
  <meta property="og:title" content="백업 서비스 가이드와 신청 절차 - 써드아이시스템(3rdeyesys) 기술문서" />
  <meta property="og:description" content="클라우드 서버를 비롯한 각종 IT 관련 기술 자료들을 공유하는 써드아이시스템(3rdeyesys)의 기술문서 사이트입니다. 네이버 클라우드(NAVER CLOUD), AWS 등의 클라우드를 이용할 때 중요한 기술문서들을 공유합니다. 써드아이시스템은 네이버클라우드 프리미엄 파트너사입니다.백업 서비스 가이드와 신청 절차" />
  <meta property="og:url" content="https://docs.3rdeyesys.com/1.NAVER%20CLOUD/ncp_storage_backup_guide/" />
  <meta property="og:image" content="https://docs.3rdeyesys.comassets/images/favicon.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="48" />
  <meta property="og:image:height" content="48" />

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://docs.3rdeyesys.com" title="써드아이시스템(3rdeyesys) 기술문서" class="md-header-nav__button md-logo" aria-label="써드아이시스템(3rdeyesys) 기술문서">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            써드아이시스템(3rdeyesys) 기술문서
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              백업 서비스 가이드와 신청 절차
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="/" title="저장소로 이동" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://docs.3rdeyesys.com" title="써드아이시스템(3rdeyesys) 기술문서" class="md-nav__button md-logo" aria-label="써드아이시스템(3rdeyesys) 기술문서">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    써드아이시스템(3rdeyesys) 기술문서
  </label>
  
    <div class="md-nav__source">
      
<a href="/" title="저장소로 이동" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      Welcome 3RDEYESYS
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    <label class="md-nav__link" for="nav-2">
      1.NAVER CLOUD
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="1.NAVER CLOUD" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        1.NAVER CLOUD
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ncp_analytics_cloud_log_analytics_info/" class="md-nav__link">
      [NCP] Cloud Log Analytics에서 수집하는 로그 유형
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ncp_lamp_config/" class="md-nav__link">
      NCP LAMP 환경 설정 파일 위치
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ncp_lamp_config_CentOS/" class="md-nav__link">
      LAMP(CentOS) 기본 명령어와 환경 설정 파일 위치
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ncp_lamp_config_Ubuntu/" class="md-nav__link">
      LAMP(Ubuntu) 기본 명령어와 환경 설정 파일 위치
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ncp_lamp_config_basic/" class="md-nav__link">
      NCP LAMP 기본 환경 설정 정보
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ncp_server_acg_guide/" class="md-nav__link">
      ACG(Access Control Group) 가이드
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ncp_server_autoscaling_limit/" class="md-nav__link">
      Auto Scaling 서비스 제한사항
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ncp_server_micro_limit/" class="md-nav__link">
      Micro 타입 서버에서 사용할 수 없는 서비스
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ncp_server_spec_change/" class="md-nav__link">
      서버 스펙 변경
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ncp_server_stop_price/" class="md-nav__link">
      서버 정지시 요금할인
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ncp_server_storage_add_guide/" class="md-nav__link">
      스토리지 추가 생성 가이드
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        백업 서비스 가이드와 신청 절차
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      백업 서비스 가이드와 신청 절차
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    개요
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    이용 방법
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#os-db" class="md-nav__link">
    지원 OS와 DB
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    백업 방식
  </a>
  
    <nav class="md-nav" aria-label="백업 방식">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    파일백업
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#db" class="md-nav__link">
    DB 백업
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    백업 신청 절차
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent" class="md-nav__link">
    백업 Agent 설치 방법
  </a>
  
    <nav class="md-nav" aria-label="백업 Agent 설치 방법">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    Windows
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux" class="md-nav__link">
    Linux
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent_1" class="md-nav__link">
    백업 Agent 정보
  </a>
  
    <nav class="md-nav" aria-label="백업 Agent 정보">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sw" class="md-nav__link">
    백업 S/W
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sw_1" class="md-nav__link">
    백업 S/W 통신 정보
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    백업 프로그램 설치 위치
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secure-zone" class="md-nav__link">
    Secure Zone에서 백업하기
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#url" class="md-nav__link">
    참고 URL
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
    <label class="md-nav__link" for="nav-3">
      2.AWS
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="2.AWS" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        2.AWS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2.AWS/CLOUDWATCH%20LOG/" class="md-nav__link">
      CLOUDWATCH LOG 수집 매뉴얼
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
    <label class="md-nav__link" for="nav-4">
      3.ETC
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="3.ETC" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        3.ETC
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../3.ETC/etc_mkdocs_install/" class="md-nav__link">
      mkdocs  설치 (윈도 10)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    개요
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    이용 방법
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#os-db" class="md-nav__link">
    지원 OS와 DB
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    백업 방식
  </a>
  
    <nav class="md-nav" aria-label="백업 방식">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    파일백업
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#db" class="md-nav__link">
    DB 백업
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    백업 신청 절차
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent" class="md-nav__link">
    백업 Agent 설치 방법
  </a>
  
    <nav class="md-nav" aria-label="백업 Agent 설치 방법">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    Windows
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux" class="md-nav__link">
    Linux
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent_1" class="md-nav__link">
    백업 Agent 정보
  </a>
  
    <nav class="md-nav" aria-label="백업 Agent 정보">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sw" class="md-nav__link">
    백업 S/W
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sw_1" class="md-nav__link">
    백업 S/W 통신 정보
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    백업 프로그램 설치 위치
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secure-zone" class="md-nav__link">
    Secure Zone에서 백업하기
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#url" class="md-nav__link">
    참고 URL
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="/docs/docs/1.NAVER CLOUD/ncp_storage_backup_guide.md" title="이 페이지를 편집" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="_1">백업 서비스 가이드와 신청 절차</h1>
<h2 id="_2">개요</h2>
<p>백업 솔루션을 사용해 서버의 데이터 즉, 소스 등의 파일과 데이터베이스 데이터를 정기적으로 백업하고 보관하는 서비스입니다.</p>
<h2 id="_3">이용 방법</h2>
<p>네이버 클라우드의 백업 서비스는 이용자가 직접 모든 과정을 마칠 수 없고, 고객센터에 백업신청서를 제출해야 백업이 진행됩니다.</p>
<h2 id="os-db">지원 OS와 DB</h2>
<ul>
<li>Centos : 6.3, 6.6, 7.2, 7.3</li>
<li>ubuntu : 16.04, 18.04</li>
<li>Windows : 2012 R2, 2016</li>
<li>mssql : 2008std, 2012std, 2014std, 2016std, 2016exp</li>
<li>mysql : 5.7.17, 5.6.34</li>
<li>모두 64bit만 지원</li>
</ul>
<h2 id="_4">백업 방식</h2>
<h3 id="_5">파일백업</h3>
<ul>
<li>일회성</li>
<li>1일 1회 전체 백업</li>
<li>1주 ~ 4주에 1회 전체 백업</li>
<li>1주 1회 전체 백업 및 1일 1회 증분 백업</li>
</ul>
<h3 id="db">DB 백업</h3>
<ul>
<li>mssql 1일 1회 전체 백업</li>
<li>mssql 1주 1회 전체 백업</li>
<li>mssql 1주 1회 전체 백업 및 1일 1회 증분 백업</li>
<li>mysql 1일 1회 전체 백업</li>
<li>mysql 1주 1회 전체 백업</li>
</ul>
<div class="admonition attention">
<p class="admonition-title">증분 백업(변경된 데이터만 백업)의 경우 DBMS는 정합성을 보장하나 파일에 대해서는 정합성을 보장하지 않음</p>
</div>
<h2 id="_6">백업 신청 절차</h2>
<ol>
<li>네이버 클라우드 플랫폼 포털(https://www.ncloud.com)에 접속하여 로그인</li>
<li>고객지원 &gt; 자료를 클릭하여 <strong>네이버 클라우드 플랫폼 백업 서비스 신청서</strong>와 <strong>백업 Agent</strong>를 다운로드</li>
<li>다운로드한 신청서 양식의 내용에 예를 참고하여 알맞게 기입.</li>
<li>다운로드한 백업 Agent는 OS에 맞는 버전을 VM에 복사하여 설치</li>
<li>백업 Agent가 설치 완료되었다면 네이버 클라우드 플랫폼 포털 내 백업 상품 소개 페이지의 &ldquo;이용 문의하기&rdquo;를 클릭</li>
<li>문의하기 페이지에서 제목을 &ldquo;<strong>백업서비스 신청</strong>&ldquo;으로 기입하고 작성한 백업 서비스 신청서를 첨부하면 백업 신청이 완료</li>
</ol>
<h2 id="agent">백업 Agent 설치 방법</h2>
<h3 id="windows">Windows</h3>
<ol>
<li>원격 데스크톱을 이용하여 VM 서버에 원격 접속</li>
<li>다운로드한 백업 Agent 설치 파일(NCP_Backup_Windows.zip)을 VM 내 <mark class="critic">C:\Temp</mark> 하위에 복사하여 압축을 풀면 NCP 이름으로 총 5개의 파일이 생성</li>
<li>NCP_Backup_Install.bat을 실행하면 자동으로 설치 및 구성이 진행되며 설치 완료</li>
<li>이후 백업 Agent 관련 파일들은 자동으로 삭제됨</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">백업 Agent설치 후 파일이 자동 삭제되기에 반드시 설치위치는 C:\Temp에서 수행을 권고</p>
</div>
<h3 id="linux">Linux</h3>
<ol>
<li>Winscp 등을 이용하여 VM 서버의 <mark class="critic">/tmp</mark> 하위로 백업 Agent 프로그램(NCP_Backup_Linux.tar.gz)을 복사</li>
<li>원격 접속 프로그램(ex.putty)을 이용하여 VM 서버에 원격 접속</li>
<li>백업 Agent 프로그램을 저장한 /tmp 폴더로 이동 후 <strong>tar xvfz NCP_Backup_Linux.tar.gz</strong>을 실행하여 압축 해제</li>
<li>NCP_Backup_Install.sh 파일을 실행하면 자동으로 백업 Agent 설치 및 구성이 완료</li>
<li>이후 관련 파일은 자동으로 삭제됨</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">백업 Agent설치 후 파일이 자동 삭제되기에 반드시 설치위치는/tmp에서 수행을 권고</p>
</div>
<h2 id="agent_1">백업 Agent 정보</h2>
<h3 id="sw">백업 S/W</h3>
<ul>
<li>Quest Netvault(구 Dell Netvault)</li>
</ul>
<h3 id="sw_1">백업 S/W 통신 정보</h3>
<ul>
<li>TCP/UDP 20031~21631</li>
</ul>
<h3 id="_7">백업 프로그램 설치 위치</h3>
<ul>
<li>Linux: /usr/Netvault</li>
<li>Windows: C:\Program Files (x86)\Quest Software\NetVault Backup</li>
</ul>
<h2 id="secure-zone">Secure Zone에서 백업하기</h2>
<ul>
<li>Secure Zone에서 사용 가능한 Agent가 별도로 존재하지 않기 때문에, 프록시 구성을 하던가 해서 Agent를 설치, 실행해야 함.</li>
</ul>
<h2 id="url">참고 URL</h2>
<p><a href="https://docs.ncloud.com/ko/storage/storage-5-1.html" target="_blank">https://docs.ncloud.com/ko/storage/storage-5-1.html</a></p>
<div class="admonition info">
<p class="admonition-title">문서 최종 수정일 : 2020-11-25</p>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../ncp_server_storage_add_guide/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  이전
                </span>
                스토리지 추가 생성 가이드
              </div>
            </div>
          </a>
        
        
          <a href="../../2.AWS/CLOUDWATCH%20LOG/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  다음
                </span>
                CLOUDWATCH LOG 수집 매뉴얼
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.fd16492e.min.js"></script>
      <script src="../../assets/javascripts/bundle.7836ba4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "search.config.lang": "en", "search.config.pipeline": " ", "search.config.separator": "[\\s\\-]+", "search.placeholder": "\uac80\uc0c9", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.sections'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>