I"7<h2 id="개요">개요</h2>
<p>Papago Korean Name Romanizer는 한글로 된 이름을 로마자 표기로 변환해주는 서비스로, 현행 로마자 표기법을 따라 변환한 이름과 통계적으로 많이 사용되는 로마자 이름도 함께 제안 받을 수 있습니다.<br />
Papago Korean Name Romanizer는 OpenAPI 형태로 제공되며 여기서는 PHP로 호출하는 방식을 살펴볼텐데, 우선 전체 소스코드를 살펴보고 다음으로 주요 코드를 상세하게 살펴보겠습니다.</p>

<h2 id="이용-요금">이용 요금</h2>
<p><strong>Papago Korean Name Romanizer는 무료로 제공되는 서비스</strong>이며, 일 25,000자, 월 750,000자 내에서 사용 가능하며 상향이 필요한 경우 고객지원으로 문의하면 됩니다.</p>

<h2 id="api-이용-신청">API 이용 신청</h2>
<p>Papago Korean Name Romanizer를 이용하기 위해서는 [네이버 클라우드 콘솔] - [AI·NAVER API] -  [Application]에서 등록을 해야 합니다.<br />
아래와 같이 NAVER 서비스에서 Papago Korean Name Romanizer를 선택하고, 이름과 사용할 서비스 환경을 입력하고 등록하면 됩니다.<br />
Papago Korean Name Romanizer는 웹페이지, 모바일앱 어디서든 사용 가능하며 URL이나 앱 패키지이름, Bundle ID 등을 입력하시면 됩니다.</p>

<p><img src="../../images/ncp_application_service_papago_korean_name_romanizer_php_01.jpg" alt="PHP로 Papago Korean Name Romanizer 서비스 이용하기 샘플 예제" style="width:800px;align:center" /></p>

<p>Application 등록을 하고 나면 다음과 같은 화면을 볼 수 있는데 여기서 인증 정보를 확인해야 합니다.</p>

<p><img src="../../images/ncp_application_service_papago_korean_name_romanizer_php_02.jpg" alt="PHP로 Papago Korean Name Romanizer 서비스 이용하기 샘플 예제" style="width:800px;align:center" /></p>

<h2 id="인증키-확인">인증키 확인</h2>
<p>Papago Korean Name Romanizer API를 호출하려면 Client ID와 Client Secret 로 이루어진 Application Key를 사용해야 하는데 아래와 같이 [인증 정보] 버튼을 클릭하면 확인할 수 있습니다.</p>

<p><img src="../../images/ncp_application_service_papago_korean_name_romanizer_php_03.jpg" alt="PHP로 Papago Korean Name Romanizer 서비스 이용하기 샘플 예제" style="width:800px;align:center" /></p>

<h2 id="api-호출-샘플-코드">API 호출 샘플 코드</h2>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	
<span class="nv">$korean_name</span> <span class="o">=</span> <span class="s2">"변환할 한글 이름"</span><span class="p">;</span>	
	
<span class="nv">$client_id</span> <span class="o">=</span> <span class="s2">"Client ID"</span><span class="p">;</span>
<span class="nv">$client_secret</span> <span class="o">=</span> <span class="s2">"Client Secret"</span><span class="p">;</span>
<span class="nv">$enc_korean_name</span> <span class="o">=</span> <span class="nb">urlencode</span><span class="p">(</span><span class="nv">$korean_name</span><span class="p">);</span>
<span class="nv">$getvars</span> <span class="o">=</span> <span class="s2">"query="</span><span class="mf">.</span><span class="nv">$enc_korean_name</span><span class="p">;</span>
<span class="nv">$api_url</span> <span class="o">=</span> <span class="s2">"https://naveropenapi.apigw.ntruss.com/krdict/v1/romanization?"</span><span class="mf">.</span><span class="nv">$getvars</span><span class="p">;</span>
<span class="nv">$is_post</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

<span class="nv">$ch</span> <span class="o">=</span> <span class="nb">curl_init</span><span class="p">();</span>
<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_URL</span><span class="p">,</span> <span class="nv">$api_url</span><span class="p">);</span>
<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_POST</span><span class="p">,</span> <span class="nv">$is_post</span><span class="p">);</span>
<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_RETURNTRANSFER</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>

<span class="nv">$headers</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>
<span class="nv">$headers</span><span class="p">[]</span> <span class="o">=</span> <span class="s2">"X-NCP-APIGW-API-KEY-ID: "</span><span class="mf">.</span><span class="nv">$client_id</span><span class="p">;</span>
<span class="nv">$headers</span><span class="p">[]</span> <span class="o">=</span> <span class="s2">"X-NCP-APIGW-API-KEY: "</span><span class="mf">.</span><span class="nv">$client_secret</span><span class="p">;</span>

<span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLOPT_HTTPHEADER</span><span class="p">,</span> <span class="nv">$headers</span><span class="p">);</span>

<span class="nv">$json_response</span> <span class="o">=</span> <span class="nb">curl_exec</span> <span class="p">(</span><span class="nv">$ch</span><span class="p">);</span>

<span class="nv">$status_code</span> <span class="o">=</span> <span class="nb">curl_getinfo</span><span class="p">(</span><span class="nv">$ch</span><span class="p">,</span> <span class="no">CURLINFO_HTTP_CODE</span><span class="p">);</span>

<span class="nb">curl_close</span> <span class="p">(</span><span class="nv">$ch</span><span class="p">);</span>

<span class="k">if</span><span class="p">(</span><span class="nv">$status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">){</span>
	<span class="nv">$rows_response</span> <span class="o">=</span> <span class="nb">json_decode</span><span class="p">(</span><span class="nv">$json_response</span><span class="p">,</span> <span class="no">JSON_OBJECT_AS_ARRAY</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="nb">count</span><span class="p">(</span><span class="nv">$rows_response</span><span class="p">[</span><span class="s2">"aResult"</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span>
		<span class="nv">$rows_result</span> <span class="o">=</span> <span class="nv">$rows_response</span><span class="p">[</span><span class="s2">"aResult"</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>
		<span class="nv">$sFirstName</span> <span class="o">=</span> <span class="nv">$rows_result</span><span class="p">[</span><span class="s2">"sFirstName"</span><span class="p">];</span>
		<span class="nv">$aItems</span> <span class="o">=</span> <span class="nv">$rows_result</span><span class="p">[</span><span class="s2">"aItems"</span><span class="p">];</span>
	<span class="p">}</span><span class="k">else</span><span class="p">{</span>
		<span class="nv">$roman_name</span> <span class="o">=</span> <span class="s2">"변환할 수 없는 이름입니다"</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span><span class="k">else</span><span class="p">{</span>
	<span class="nv">$roman_name</span> <span class="o">=</span> <span class="s2">"Error 내용:"</span><span class="mf">.</span><span class="nv">$json_response</span><span class="p">;</span>
<span class="p">}</span>

<span class="cp">?&gt;</span>
</code></pre></div></div>

<h2 id="코드-상세-설명">코드 상세 설명</h2>
<p><br /></p>
<h4 id="application-key">Application Key</h4>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$client_id</span> <span class="o">=</span> <span class="s2">"Client ID"</span><span class="p">;</span>
<span class="nv">$client_secret</span> <span class="o">=</span> <span class="s2">"Client Secret"</span><span class="p">;</span>
</code></pre></div></div>
<p>네이버 클라우드 콘솔에서 Papago Korean Name Romanizer 서비스를 등록하고 인증 정보에서 확인한 [Client ID] 와 [Client Secret]를 가져와서 사용하면 됩니다.</p>

<h4 id="파라미터-설정">파라미터 설정</h4>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$enc_korean_name</span> <span class="o">=</span> <span class="nb">urlencode</span><span class="p">(</span><span class="nv">$korean_name</span><span class="p">);</span>
<span class="nv">$getvars</span> <span class="o">=</span> <span class="s2">"query="</span><span class="mf">.</span><span class="nv">$enc_korean_name</span><span class="p">;</span>
<span class="nv">$is_post</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
</code></pre></div></div>
<p>변환할 한글 이름을 <strong>urlencode로 인코딩</strong>하고, GET 방식으로 호출하면서 넘겨줄 변수에 할당합니다.</p>

<h4 id="api-url">API URL</h4>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$api_url</span> <span class="o">=</span> <span class="s2">"https://naveropenapi.apigw.ntruss.com/krdict/v1/romanization?"</span><span class="mf">.</span><span class="nv">$getvars</span><span class="p">;</span>
</code></pre></div></div>

<p>Papago Korean Name Romanizer의 API URL은 위와 같고, GET 방식으로 호출하므로 url 뒤에 파라미터를 붙여서 전송합니다.</p>

<h4 id="http-호출-헤더값-설정">http 호출 헤더값 설정</h4>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$headers</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>
<span class="nv">$headers</span><span class="p">[]</span> <span class="o">=</span> <span class="s2">"X-NCP-APIGW-API-KEY-ID: "</span><span class="mf">.</span><span class="nv">$client_id</span><span class="p">;</span>
<span class="nv">$headers</span><span class="p">[]</span> <span class="o">=</span> <span class="s2">"X-NCP-APIGW-API-KEY: "</span><span class="mf">.</span><span class="nv">$client_secret</span><span class="p">;</span>
</code></pre></div></div>
<p>위에서 가져온 Application Key를 호출할 API에 헤더값으로 설정해서 호출하게 됩니다.</p>

<h4 id="결과값-반환">결과값 반환</h4>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$rows_response</span> <span class="o">=</span> <span class="nb">json_decode</span><span class="p">(</span><span class="nv">$json_response</span><span class="p">,</span> <span class="no">JSON_OBJECT_AS_ARRAY</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="nb">count</span><span class="p">(</span><span class="nv">$rows_response</span><span class="p">[</span><span class="s2">"aResult"</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span>
	<span class="nv">$rows_result</span> <span class="o">=</span> <span class="nv">$rows_response</span><span class="p">[</span><span class="s2">"aResult"</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>
	<span class="nv">$sFirstName</span> <span class="o">=</span> <span class="nv">$rows_result</span><span class="p">[</span><span class="s2">"sFirstName"</span><span class="p">];</span>
	<span class="nv">$aItems</span> <span class="o">=</span> <span class="nv">$rows_result</span><span class="p">[</span><span class="s2">"aItems"</span><span class="p">];</span>

	<span class="k">foreach</span> <span class="p">(</span><span class="nv">$aItems</span> <span class="k">as</span> <span class="nv">$item</span><span class="p">){</span>
		<span class="nv">$roman_name</span> <span class="o">=</span> <span class="nv">$item</span><span class="p">[</span><span class="s2">"name"</span><span class="p">];</span>
		<span class="nv">$score</span> <span class="o">=</span> <span class="nv">$item</span><span class="p">[</span><span class="s2">"score"</span><span class="p">];</span>
	<span class="p">}</span>
<span class="p">}</span><span class="k">else</span><span class="p">{</span>
	<span class="nv">$roman_name</span> <span class="o">=</span> <span class="s2">"변환할 수 없는 이름입니다"</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>Papago Korean Name Romanizer에서 json형태로 반환된 값을 배열에 담아 사용하면 됩니다.<br />
반환되는 값은 한글 성과 변환된 로마자 이름과 빈도수가 담긴 배열입니다.<br />
Papago Korean Name Romanizer에서 변환할 수 없는 이름일 경우 상태코드는 정상이지만 배열에 정보가 없기 때문에 예외처리를 해주어야 합니다.</p>

<h2 id="사용-한도-및-알람-설정">사용 한도 및 알람 설정</h2>
<p>Papago Korean Name Romanizer 서비스는 과도한 사용을 방지하기 위해 일별 25,000자, 월별 750,000자의 제한이 있습니다.<br />
그리고 지정된 한도 내에서 일정한 사용을 초과하면 알람을 받도록 설정할 수 있습니다.<br />
아래처럼 Application 등록 화면에서 [한도 및 알람 설정] 버튼을 클릭하면 확인할 수 있습니다.</p>

<p><img src="../../images/ncp_application_service_papago_korean_name_romanizer_php_04.jpg" alt="PHP로 Papago Korean Name Romanizer 서비스 이용하기 샘플 예제" style="width:800px;align:center" /></p>

<h2 id="참고-url">참고 URL</h2>
<p><a href="https://api.ncloud-docs.com/docs/ai-naver-papagokoreannameromanizer" target="_blank" style="word-break:break-all;">https://api.ncloud-docs.com/docs/ai-naver-papagokoreannameromanizer</a></p>
:ET