I"3<h2 id="개요">개요</h2>
<p>네이버 클라우드 비디오 플레이어는 최신의 네이버 미디어 플레이어를 기반으로 개발된 클라우드 전용 상품으로 
네이버 동영상 서비스에 적용되어 수 많은 성공사례를 가지고 있는 최신의 네이버 플레이어를 손쉽고 빠르게 고객의 미디어 서비스에 적용할 수 있습니다.</p>

<h2 id="플레이어-생성하기">플레이어 생성하기</h2>
<p>우선은 네이버 클라우드 콘솔에서 js 파일로 구성된 플레이어를 생성하는 과정부터 살펴보겠습니다.</p>

<p>[네이버 클라우드 콘솔] - [Video Player]에서 [플레이어 생성] 버튼을 클릭합니다.</p>

<p><img src="../../images/ncp_media_video_player_01.jpg" alt="Video Player 구현하기 샘플 예제" style="width:770px;align:center" /></p>

<p>플레이어 이름, 유-무료 상품(현재는 무료만 선택 가능), 플레이어 사이즈, 버전, 플레이어가 저장될 Object Storage 위치 등을 선택합니다.</p>

<p><img src="../../images/ncp_media_video_player_02.jpg" alt="Video Player 구현하기 샘플 예제" style="width:770px;align:center" /></p>

<p>재생 속도 조절 등의 기능을 설정하고, 우클릭 메뉴 바로가기를 추가할 수도 있습니다.</p>

<p><img src="../../images/ncp_media_video_player_03.jpg" alt="Video Player 구현하기 샘플 예제" style="width:770px;align:center" /></p>

<p>자동 재성이나 대역폭 등의 재생 관련 설정을 선택합니다.</p>

<p><img src="../../images/ncp_media_video_player_04.jpg" alt="Video Player 구현하기 샘플 예제" style="width:770px;align:center" /></p>

<p>마지막으로 현재까지 선택한 설정을 확인하고, 플레이어 미리보기를 한 후에 [플레이어 생성] 버튼을 클릭합니다.</p>

<p><img src="../../images/ncp_media_video_player_05.jpg" alt="Video Player 구현하기 샘플 예제" style="width:770px;align:center" /></p>

<p>생성된 플레이어 js 파일의 경로를 확인할 수 있습니다.</p>

<p><img src="../../images/ncp_media_video_player_06.jpg" alt="Video Player 구현하기 샘플 예제" style="width:770px;align:center" /></p>

<p>js 파일이 저장된 Object Storage에서도 확인 가능합니다.</p>

<p><img src="../../images/ncp_media_video_player_07.jpg" alt="Video Player 구현하기 샘플 예제" style="width:770px;align:center" /></p>

<h2 id="플레이어-구현하기">플레이어 구현하기</h2>
<p>생성된 플레이어는 자바스크립트 js 파일이므로 html 파일을 만들어서 플레이어를 구현해야 합니다.</p>

<h4 id="플레이어-javascript-소스-예시">플레이어 JavaScript 소스 예시</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">var</span> <span class="nx">player</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ncplayer</span><span class="p">(</span><span class="dl">'</span><span class="s1">divVideoPlayer</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">playlist</span><span class="p">:</span> <span class="dl">"</span><span class="s2">http://example.com/myVideo.mp4</span><span class="dl">"</span>
  <span class="p">});</span>

  <span class="nx">player</span><span class="p">.</span><span class="nx">play</span><span class="p">();</span>
</code></pre></div></div>
<p><br /></p>
<h4 id="플레이어-html-소스-예시">플레이어 html 소스 예시</h4>
<p>아래 예시에서는  컨트롤러 표시, 자동 재생 안함, 음소거, 가로 크기 1024로 옵션을 설정했습니다. 상세한 옵션을 아래쪽에서 다시 살펴보겠습니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!doctype html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"kr"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Video Player Sample<span class="nt">&lt;/title&gt;</span>

    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://kr.object.ncloudstorage.com/플레이어 파일명.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;/head&gt;</span>

  <span class="nt">&lt;body&gt;</span>

    <span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"text-align:center"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"divVideoPlayer"</span> <span class="na">name=</span><span class="s">"divVideoPlayer"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>

     <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>

      <span class="kd">var</span> <span class="nx">player</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ncplayer</span><span class="p">(</span><span class="dl">'</span><span class="s1">divVideoPlayer</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
        <span class="na">controls</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="na">autostart</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="na">mute</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="na">width</span><span class="p">:</span> <span class="mi">1024</span><span class="p">,</span>
        <span class="na">playlist</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="na">file</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://kr.object.ncloudstorage.com/재생할 동영상 파일명.mp4</span><span class="dl">'</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="p">],</span>
      <span class="p">});</span>

      <span class="nx">player</span><span class="p">.</span><span class="nx">play</span><span class="p">();</span>

     <span class="nt">&lt;/script&gt;</span>

   <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="플레이어-구현-예시">플레이어 구현 예시</h2>
<p>위 html 소스대로 플레이어를 구현해서 웹브라우져에서 확인해보면 다음과 같이 나타납니다.</p>

<p><img src="../../images/ncp_media_video_player_08.jpg" alt="Video Player 구현하기 샘플 예제" style="width:770px;align:center" /></p>

<h2 id="플레이어-상세-옵션">플레이어 상세 옵션</h2>
<p>플레이어 상세 옵션을 간단하게 정리해보겠습니다. 좀 더 자세한 설명은 아래 링크에 있는 네이버 클라우드 가이드 문서를 참고하시면 됩니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">var</span> <span class="nx">player</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ncplayer</span><span class="p">(</span><span class="dl">'</span><span class="s1">divVideoPlayer</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
  <span class="na">controls</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="na">autostart</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
  <span class="na">mute</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="na">width</span><span class="p">:</span> <span class="mi">1024</span><span class="p">,</span>
  <span class="na">playlist</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span> <span class="na">file</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://CDN도메인/example_video_01.mp4</span><span class="dl">'</span> <span class="p">},</span>
    <span class="p">{</span> <span class="na">file</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://CDN도메인/example_video_02.mp4</span><span class="dl">'</span> <span class="p">},</span>
    <span class="p">{</span> <span class="na">file</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://CDN도메인/example_video_03.mp4/index.m3u8</span><span class="dl">'</span> <span class="p">}</span>
  <span class="p">],</span>
  <span class="p">});</span>

</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: center">PROPERTY</th>
      <th style="text-align: center">TYPE</th>
      <th style="text-align: center">DESCRIPTION</th>
      <th style="text-align: center">DEFAULT</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">playlist</td>
      <td style="text-align: center">string/array</td>
      <td style="text-align: center">재생하고자 하는 video 정보 (단일 경로 또는, 여러 경로를 전달)</td>
      <td style="text-align: center">-</td>
    </tr>
    <tr>
      <td style="text-align: center">autostart</td>
      <td style="text-align: center">boolean</td>
      <td style="text-align: center">player 시작 시, video를 자동으로 재생 (브라우저의 자동재생 정책을 따름)</td>
      <td style="text-align: center">false</td>
    </tr>
    <tr>
      <td style="text-align: center">mute</td>
      <td style="text-align: center">boolean</td>
      <td style="text-align: center">player 시작 시, video를 자동으로 음소거 상태로 설정</td>
      <td style="text-align: center">false</td>
    </tr>
    <tr>
      <td style="text-align: center">controls</td>
      <td style="text-align: center">boolean</td>
      <td style="text-align: center">player 제어를 위한 컨트롤의 표시 여부 결정</td>
      <td style="text-align: center">true</td>
    </tr>
    <tr>
      <td style="text-align: center">autoPause</td>
      <td style="text-align: center">boolean</td>
      <td style="text-align: center">창이 전환되거나 최소화되었을 때, 자동으로 player를 정지 상태로 만듦</td>
      <td style="text-align: center">false</td>
    </tr>
    <tr>
      <td style="text-align: center">aspectRatio</td>
      <td style="text-align: center">string</td>
      <td style="text-align: center">player의 가로X세로 비율 지정, “width:height” 형식으로 전달해야 합니다.</td>
      <td style="text-align: center">-</td>
    </tr>
    <tr>
      <td style="text-align: center">width</td>
      <td style="text-align: center">number</td>
      <td style="text-align: center">player의 가로 사이즈 고정</td>
      <td style="text-align: center">-</td>
    </tr>
    <tr>
      <td style="text-align: center">height</td>
      <td style="text-align: center">number</td>
      <td style="text-align: center">player의 세로 사이즈 고정</td>
      <td style="text-align: center">-</td>
    </tr>
    <tr>
      <td style="text-align: center">playbackRate</td>
      <td style="text-align: center">boolean</td>
      <td style="text-align: center">video 의 재생속도 조절, 1.0보다 낮으면 느려지고, 1.0보다 높으면 빠르게 재생</td>
      <td style="text-align: center">1.0</td>
    </tr>
    <tr>
      <td style="text-align: center">repeat</td>
      <td style="text-align: center">boolean</td>
      <td style="text-align: center">video의 반복 재생 여부 결정</td>
      <td style="text-align: center">false</td>
    </tr>
    <tr>
      <td style="text-align: center">about</td>
      <td style="text-align: center">object</td>
      <td style="text-align: center">마우스 우클릭 시 표시되는 바로가기 정보 수정</td>
      <td style="text-align: center">false</td>
    </tr>
  </tbody>
</table>

<h2 id="참고-url">참고 URL</h2>
<ol>
  <li>Video Player 사용 가이드
    <ul>
      <li><a href="https://guide.ncloud-docs.com/docs/videoplayer-videoplayerguide" target="_blank" style="word-break:break-all;">https://guide.ncloud-docs.com/docs/videoplayer-videoplayerguide</a></li>
    </ul>
  </li>
  <li>Video Player Demo 가이드
    <ul>
      <li><a href="https://guide.ncloud-docs.com/docs/videoplayer-videoplayerdemo" target="_blank" style="word-break:break-all;">https://guide.ncloud-docs.com/docs/videoplayer-videoplayerdemo</a></li>
    </ul>
  </li>
</ol>
:ET