I"Ω$<h2 id="κ°μ”">κ°μ”</h2>
<p>NAS (Network Attached Storage)λ” λ‹¤μμ μ„λ²„, μ‚¬μ©μκ°€ ν•¨κ» μ‚¬μ©ν•λ” λ„¤νΈμ›ν¬ μ €μ¥κ³µκ°„μΌλ΅, 
μ„λ²„ κ°„ λ°μ΄ν„° κ³µμ , λ€μ©λ‰ μ¤ν† λ¦¬μ§€, μ μ—°ν• μ©λ‰ ν™•λ€/μ¶•μ†, μ¤λƒ…μƒ· λ°±μ—… λ“±μ΄ ν•„μ”ν• κ²½μ°μ— μ£Όλ΅ μ‚¬μ©ν•λ©°, 
λ„¤μ΄λ²„ ν΄λΌμ°λ“ NAS μ„λΉ„μ¤μ μ£Όμ” κΈ°λ¥μ„ ν™μ©ν•΄ μ•μ „ν•κ³  νΈλ¦¬ν•κ² λ°μ΄ν„°λ¥Ό κ΄€λ¦¬ν•  μ μμµλ‹λ‹¤.<br />
μ΄λ² κ°€μ΄λ“μ—μ„λ” NAS λ³Όλ¥¨μ„ μƒμ„±ν•κ³ , Linux μ¦‰, CentOSμ™€ Ubuntu μ„λ²„μ— λ§μ΄νΈν•λ” λ°©λ²•μ„ μ •λ¦¬ν•΄λ³΄κ² μµλ‹λ‹¤.</p>

<h2 id="νΉμ§•">νΉμ§•</h2>
<ul>
  <li>μ©λ‰: 500GB ~ 10,000GBκΉμ§€ κ°€λ¥ν•λ©°, ν™•μ¥μ€ 100GBλ‹¨μ„λ΅ κ°€λ¥</li>
  <li>μ ‘κ·Όμ μ–΄ μ„¤μ • κ°€λ¥</li>
  <li>μ¤λƒ…μƒ· μ„¤μ •: μλ™μƒμ„±μ κ²½μ°  μµλ€ 7κ°κΉμ§€ λ³΄κ΄€ κ°€λ¥</li>
  <li>λ³Όλ¥¨ μ•”νΈν™”: λ³Όλ¥¨ λ‹¨μ„λ΅ AES-256 μ•κ³ λ¦¬μ¦ κΈ°λ°μ μ•”νΈν™” ν‚¤λ¥Ό μ‚¬μ©ν•μ—¬ FIPS-140-2 λ λ²¨ 1 μμ¤€μ μ•”νΈν™”λ¥Ό μ κ³µ</li>
  <li>λ¨λ‹ν„°λ§ λ° μ΄λ²¤νΈ μ„¤μ • κ°€λ¥</li>
</ul>

<h2 id="vpc-subnet--μƒμ„±">VPC-Subnet  μƒμ„±</h2>

<h4 id="vpc-μƒμ„±">VPC μƒμ„±</h4>
<p>VPCν™κ²½μ—μ„ μ‘μ—…ν•  κ²ƒμ΄λ―€λ΅ μ°μ„  VPCλ¥Ό μƒμ„±ν•©λ‹λ‹¤.</p>

<p><img src="../../images/ncp_storage_nas_guide_01.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ NAS λ³Όλ¥¨μ„ μƒμ„±ν•κ³  Linux μ„λ²„μ— λ§μ΄νΈν•κΈ° κ°€μ΄λ“" style="width:770px;align:center" /></p>

<p><img src="../../images/ncp_storage_nas_guide_02.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ NAS λ³Όλ¥¨μ„ μƒμ„±ν•κ³  Linux μ„λ²„μ— λ§μ΄νΈν•κΈ° κ°€μ΄λ“" style="width:680px;align:center" /></p>

<h4 id="subnet-μƒμ„±">Subnet μƒμ„±</h4>
<p>Subnet μ„¤μ •μ€ [Public]κ³Ό [μΌλ°]μ„ μ„ νƒν•©λ‹λ‹¤.</p>

<p><img src="../../images/ncp_storage_nas_guide_03.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ NAS λ³Όλ¥¨μ„ μƒμ„±ν•κ³  Linux μ„λ²„μ— λ§μ΄νΈν•κΈ° κ°€μ΄λ“" style="width:770px;align:center" /></p>

<p><img src="../../images/ncp_storage_nas_guide_04.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ NAS λ³Όλ¥¨μ„ μƒμ„±ν•κ³  Linux μ„λ²„μ— λ§μ΄νΈν•κΈ° κ°€μ΄λ“" style="width:680px;align:center" /></p>

<h2 id="μ„λ²„-μƒμ„±">μ„λ²„ μƒμ„±</h2>
<p>NAS λ³Όλ¥¨μ„ λ§μ΄νΈν•  μ„λ²„ 2κ°λ¥Ό CentOS 7.8κ³Ό Ubuntu 18.04λ΅ μƒμ„±ν•©λ‹λ‹¤.</p>

<p><img src="../../images/ncp_storage_nas_guide_05.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ NAS λ³Όλ¥¨μ„ μƒμ„±ν•κ³  Linux μ„λ²„μ— λ§μ΄νΈν•κΈ° κ°€μ΄λ“" style="width:770px;align:center" /></p>

<h2 id="nas-μƒμ„±">NAS μƒμ„±</h2>
<p>[NAS] - [Volume]μ—μ„ [NAS λ³Όλ¥¨ μƒμ„±] λ²„νΌμ„ ν΄λ¦­ν•©λ‹λ‹¤.</p>

<p><img src="../../images/ncp_storage_nas_guide_06.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ NAS λ³Όλ¥¨μ„ μƒμ„±ν•κ³  Linux μ„λ²„μ— λ§μ΄νΈν•κΈ° κ°€μ΄λ“" style="width:770px;align:center" /></p>

<p>NAS λ³Όλ¥¨ μ΄λ¦„κ³Ό μ©λ‰μ„ μ…λ ¥ν•κ³ , λ¦¬λ…μ¤μ© ν”„λ΅ν† μ½μΈ NFSλ¥Ό μ„ νƒν•©λ‹λ‹¤.  CIFSλ” μλ„μ°μ© ν”„λ΅ν† μ½μ…λ‹λ‹¤.<br />
μ©λ‰μ€ 500GB ~ 10,000GBκΉμ§€ κ°€λ¥ν•λ©°, 100GBλ‹¨μ„λ΅ μ¶”κ°€ν•  μ μμµλ‹λ‹¤.</p>

<p><img src="../../images/ncp_storage_nas_guide_07.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ NAS λ³Όλ¥¨μ„ μƒμ„±ν•κ³  Linux μ„λ²„μ— λ§μ΄νΈν•κΈ° κ°€μ΄λ“" style="width:770px;align:center" /></p>

<h4 id="nfs-μ ‘κ·Ό-μ μ–΄-μ„¤μ •">NFS μ ‘κ·Ό μ μ–΄ μ„¤μ •</h4>
<p>NFS μ ‘κ·Ό μ μ–΄ μ„¤μ •μ—μ„λ” NAS λ³Όλ¥¨μ„ λ§μ΄νΈν•  μ¥λΉ„λ¥Ό μ„ νƒν•΄μ„ ACL(λ„¤νΈμ›κ·Έ μ ‘κ·Όμ μ–΄) μ„¤μ •μ„ ν•κ² λ©λ‹λ‹¤.</p>

<p><img src="../../images/ncp_storage_nas_guide_08.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ NAS λ³Όλ¥¨μ„ μƒμ„±ν•κ³  Linux μ„λ²„μ— λ§μ΄νΈν•κΈ° κ°€μ΄λ“" style="width:770px;align:center" /></p>

<p>NAS λ³Όλ¥¨μ„ λ§μ΄νΈν•  μ¥λΉ„λ¥Ό μ„ νƒν•κ³ , [ &gt; ] λ²„νΌμ„ ν΄λ¦­ν•΄ μ¤λ¥Έμ½μΌλ΅ μ΄λ™μ‹ν‚µλ‹λ‹¤.
<img src="../../images/ncp_storage_nas_guide_09.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ NAS λ³Όλ¥¨μ„ μƒμ„±ν•κ³  Linux μ„λ²„μ— λ§μ΄νΈν•κΈ° κ°€μ΄λ“" style="width:770px;align:center" /></p>

<p><img src="../../images/ncp_storage_nas_guide_10.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ NAS λ³Όλ¥¨μ„ μƒμ„±ν•κ³  Linux μ„λ²„μ— λ§μ΄νΈν•κΈ° κ°€μ΄λ“" style="width:770px;align:center" /></p>

<p>λ§μ§€λ§‰μΌλ΅ μ„¤μ • λ‚΄μ©μ„ ν™•μΈν•κ³  [λ³Όλ¥¨ μƒμ„±] λ²„νΌμ„ ν΄λ¦­ν•©λ‹λ‹¤.</p>

<p><img src="../../images/ncp_storage_nas_guide_11.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ NAS λ³Όλ¥¨μ„ μƒμ„±ν•κ³  Linux μ„λ²„μ— λ§μ΄νΈν•κΈ° κ°€μ΄λ“" style="width:770px;align:center" /></p>

<h2 id="centos-μ„¤μ •">CentOS μ„¤μ •</h2>

<h4 id="nfs-κ΄€λ ¨-ν¨ν‚¤μ§€-μ„¤μΉ">NFS κ΄€λ ¨ ν¨ν‚¤μ§€ μ„¤μΉ</h4>
<p>NAS λ³Όλ¥¨μ„ μ„λ²„μ— λ§μ΄νΈν•κΈ° μ„ν•΄ μ°μ„  μ„λ²„μ— NFS ν”„λ΅ν† μ½ κ΄€λ ¨ ν¨ν‚¤μ§€λ¥Ό μ„¤μΉν•©λ‹λ‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~# yum <span class="nb">install </span>nfs-utils
</code></pre></div></div>

<p><img src="../../images/ncp_storage_nas_guide_12.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ NAS λ³Όλ¥¨μ„ μƒμ„±ν•κ³  Linux μ„λ²„μ— λ§μ΄νΈν•κΈ° κ°€μ΄λ“" style="width:660px;align:center" /></p>

<h4 id="nas-λ³Όλ¥¨-λ§μ΄νΈν•κΈ°">NAS λ³Όλ¥¨ λ§μ΄νΈν•κΈ°</h4>
<p>NAS λ³Όλ¥¨μ„ λ§μ΄νΈν•  λ””λ ‰ν† λ¦¬λ¥Ό μƒμ„±ν•κ³  {NAS λ³Όλ¥¨ λ§μ΄νΈ μ •λ³΄}λ¥Ό μ΄μ©ν•΄ λ§μ΄νΈν• ν›„μ— μƒνƒλ¥Ό ν™•μΈν•©λ‹λ‹¤.<br />
λ„¤μ΄λ²„ ν΄λΌμ°λ“μ—μ„λ” μ•μ •μ„±μ΄ λ†’μ€ NFS v3(-o vers=3)λ΅ λ§μ΄νΈν•μ—¬ μ‚¬μ©ν•  κ²ƒμ„ κ¶κ³ ν•κ³  μμµλ‹λ‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~# <span class="nb">mkdir</span> /nas
~# mount <span class="nt">-t</span> nfs <span class="nt">-o</span> <span class="nv">vers</span><span class="o">=</span>3 <span class="o">{</span>NAS λ³Όλ¥¨ λ§μ΄νΈ μ •λ³΄<span class="o">}</span> /nas
~# <span class="nb">df</span> <span class="nt">-Th</span>
</code></pre></div></div>
<p><img src="../../images/ncp_storage_nas_guide_20.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ NAS λ³Όλ¥¨μ„ μƒμ„±ν•κ³  Linux μ„λ²„μ— λ§μ΄νΈν•κΈ° κ°€μ΄λ“" style="width:660px;align:center" /></p>

<p><img src="../../images/ncp_storage_nas_guide_13.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ NAS λ³Όλ¥¨μ„ μƒμ„±ν•κ³  Linux μ„λ²„μ— λ§μ΄νΈν•κΈ° κ°€μ΄λ“" style="width:660px;align:center" /></p>

<h4 id="fstab-μ„¤μ •">fstab μ„¤μ •</h4>
<p>λ¶€ν… ν›„μ—λ„ λ§μ΄νΈκ°€ λ  μ μλ„λ΅ /etc/fstab νμΌμ— μ¶”κ°€ν•©λ‹λ‹¤.</p>

<p><img src="../../images/ncp_storage_nas_guide_14.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ NAS λ³Όλ¥¨μ„ μƒμ„±ν•κ³  Linux μ„λ²„μ— λ§μ΄νΈν•κΈ° κ°€μ΄λ“" style="width:660px;align:center" /></p>

<h2 id="ubuntu-μ„¤μ •">Ubuntu μ„¤μ •</h2>

<h4 id="nfs-κ΄€λ ¨-ν¨ν‚¤μ§€-μ„¤μΉ-1">NFS κ΄€λ ¨ ν¨ν‚¤μ§€ μ„¤μΉ</h4>
<p>μ°λ¶„ν¬μ—μ„λ„ μ°μ„  NFS κ΄€λ ¨ ν¨ν‚¤μ§€λ¥Ό μ„¤μΉν•©λ‹λ‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~# apt-get <span class="nb">install </span>nfs-common <span class="nt">-y</span>
</code></pre></div></div>
<p><img src="../../images/ncp_storage_nas_guide_15.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ NAS λ³Όλ¥¨μ„ μƒμ„±ν•κ³  Linux μ„λ²„μ— λ§μ΄νΈν•κΈ° κ°€μ΄λ“" style="width:660px;align:center" /></p>

<h4 id="nas-λ§μ΄νΈν•κΈ°">NAS λ§μ΄νΈν•κΈ°</h4>
<p>NAS λ³Όλ¥¨μ„ λ§μ΄νΈν•  λ””λ ‰ν† λ¦¬λ¥Ό μƒμ„±ν•κ³  {NAS λ³Όλ¥¨ λ§μ΄νΈ μ •λ³΄}λ¥Ό μ΄μ©ν•΄ λ§μ΄νΈν• ν›„μ— μƒνƒλ¥Ό ν™•μΈν•©λ‹λ‹¤.<br />
λ„¤μ΄λ²„ ν΄λΌμ°λ“μ—μ„λ” μ•μ •μ„±μ΄ λ†’μ€ NFS v3(-o vers=3)λ΅ λ§μ΄νΈν•μ—¬ μ‚¬μ©ν•  κ²ƒμ„ κ¶κ³ ν•κ³  μμµλ‹λ‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~# <span class="nb">mkdir</span> /nas
~# mount <span class="nt">-t</span> nfs <span class="nt">-o</span> <span class="nv">vers</span><span class="o">=</span>3 <span class="o">{</span>NAS λ³Όλ¥¨ λ§μ΄νΈ μ •λ³΄<span class="o">}</span> /nas
~# <span class="nb">df</span> <span class="nt">-Th</span>
</code></pre></div></div>
<p><img src="../../images/ncp_storage_nas_guide_16.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ NAS λ³Όλ¥¨μ„ μƒμ„±ν•κ³  Linux μ„λ²„μ— λ§μ΄νΈν•κΈ° κ°€μ΄λ“" style="width:660px;align:center" /></p>

<h4 id="fstab-μ„¤μ •-1">fstab μ„¤μ •</h4>
<p>λ¶€ν… ν›„μ—λ„ λ§μ΄νΈκ°€ λ  μ μλ„λ΅ /etc/fstab νμΌμ— μ¶”κ°€ν•©λ‹λ‹¤.</p>

<p><img src="../../images/ncp_storage_nas_guide_17.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ NAS λ³Όλ¥¨μ„ μƒμ„±ν•κ³  Linux μ„λ²„μ— λ§μ΄νΈν•κΈ° κ°€μ΄λ“" style="width:660px;align:center" /></p>

<h2 id="μ΄λ²¤νΈ-μ„¤μ •">μ΄λ²¤νΈ μ„¤μ •</h2>
<p>μ΄λ²¤νΈ μ„¤μ •μ—μ„λ” NAS λ³Όλ¥¨ μ‚¬μ©λ‰ μ„κ³„μΉλ¥Ό μ„¤μ •ν•κ³  μ΄λ²¤νΈ λ°μƒ μ‹ SMSλ‚ Emailλ΅ ν†µλ³΄λ¥Ό λ°›μµλ‹λ‹¤.<br />
λ³Όλ¥¨ μ„¤μ •μ—μ„ μ΄λ²¤νΈ μ„¤μ •μ„ ν΄λ¦­ν•©λ‹λ‹¤.</p>

<p><img src="../../images/ncp_storage_nas_guide_18.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ NAS λ³Όλ¥¨μ„ μƒμ„±ν•κ³  Linux μ„λ²„μ— λ§μ΄νΈν•κΈ° κ°€μ΄λ“" style="width:770px;align:center" /></p>

<p>μ΄λ²¤νΈ ν†µλ³΄ λ°©λ²•κ³Ό ν΄λ€ν° λλ” μ΄λ©”μΌ λ“±μ„ μ…λ ¥ν•κ³  μ„¤μ •μ„ μ™„λ£ν•©λ‹λ‹¤.</p>

<p><img src="../../images/ncp_storage_nas_guide_19.jpg" alt="λ„¤μ΄λ²„ ν΄λΌμ°λ“ NAS λ³Όλ¥¨μ„ μƒμ„±ν•κ³  Linux μ„λ²„μ— λ§μ΄νΈν•κΈ° κ°€μ΄λ“" style="width:770px;align:center" /></p>

<h2 id="μ°Έκ³ -url">μ°Έκ³  URL</h2>
<ol>
  <li>NAS μ‚¬μ© κ°€μ΄λ“
    <ul>
      <li><a href="https://guide.ncloud-docs.com/docs/ko/storage-storage-4-1" target="_blank" style="word-break:break-all;">https://guide.ncloud-docs.com/docs/ko/storage-storage-4-1</a></li>
    </ul>
  </li>
</ol>
:ET