I"º<h2 id="ê°œìš”">ê°œìš”</h2>
<p>ì›¹ì‚¬ì´íŠ¸ SSL ì¸ì¦ì„œë¥¼ ì„¤ì¹˜í•˜ê³  https ì ‘ì†ì„ ìœ ë„í•  ë•Œ httpë¡œ ì ‘ì†í•˜ë©´ httpsë¡œ ê°•ì œë¡œ ë¦¬ë‹¤ì´ë ‰íŠ¸ ì‹œí‚¤ëŠ” ë°©ë²•ì„ ì‚¬ìš©í•˜ëŠ” ê²½ìš°ê°€ ë§ìŠµë‹ˆë‹¤.<br />
ì›¹í˜ì´ì§€ ì†ŒìŠ¤ì—ì„œ http ì ‘ì† ì—¬ë¶€ë¥¼ íŒë‹¨í•´ì„œ redirect ì‹œí‚¤ëŠ” ë°©ë²• ë“± ì—¬ëŸ¬ê°€ì§€ ìˆì„ ìˆ˜ ìˆëŠ”ë° ì—¬ê¸°ì„œëŠ” Apache ì„¤ì •ìœ¼ë¡œ ì‰½ê²Œ í•  ìˆ˜ ìˆëŠ” ë°©ë²•ì„ ì†Œê°œí•©ë‹ˆë‹¤.</p>

<p>SSL ì¸ì¦ì„œê°€ ì„¤ì¹˜ë˜ì–´ ìˆë‹¤ëŠ” ê°€ì •í•˜ì— ìš°ì„  Linux CentOSì—ì„œ ì„¤ì •í•˜ëŠ” ë°©ë²•ì„ í™•ì¸í•´ë³´ê² ìŠµë‹ˆë‹¤.</p>

<h2 id="apache-conf-íŒŒì¼-ìˆ˜ì •">Apache conf íŒŒì¼ ìˆ˜ì •</h2>

<p><strong>/etc/httpd/conf/httpd.conf</strong> ì˜ Vritual hostì— ë‹¤ìŒ ì½”ë“œë¥¼ ì¶”ê°€í•˜ê³  Apacheë¥¼ ì¬ì‹œì‘í•˜ë©´ ë©ë‹ˆë‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>RewriteEngine On
RewriteCond %<span class="o">{</span>HTTPS<span class="o">}</span> <span class="o">!</span>on
RewriteRule ^<span class="o">(</span>.<span class="k">*</span><span class="o">)</span><span class="nv">$ </span>https://%<span class="o">{</span>HTTP_HOST<span class="o">}</span><span class="nv">$1</span> <span class="o">[</span>R,L]
</code></pre></div></div>

<p>httpd.conf íŒŒì¼ì— ì‹¤ì œë¡œ ì ìš©í•˜ë©´ ë‹¤ìŒê³¼ ë¹„ìŠ·í•œ ëª¨ìŠµì´ ë˜ê² ìŠµë‹ˆë‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;VirtualHost <span class="k">*</span>:80&gt;
	DocumentRoot <span class="s2">"/ncp/data/www/"</span>
	ServerName www.test.com

	RewriteEngine On
	RewriteCond %<span class="o">{</span>HTTPS<span class="o">}</span> <span class="o">!</span>on
	RewriteRule ^<span class="o">(</span>.<span class="k">*</span><span class="o">)</span><span class="nv">$ </span>https://%<span class="o">{</span>HTTP_HOST<span class="o">}</span><span class="nv">$1</span> <span class="o">[</span>R,L]
&lt;/VirtualHost&gt;
</code></pre></div></div>

<h2 id="apache-ì¬ì‹œì‘">Apache ì¬ì‹œì‘</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@test-lamp-2:~# systemctl restart  httpd.service
</code></pre></div></div>
<p>ì´ë ‡ê²Œ ì¬ì‹œì‘í•˜ê³  httpë¡œ ì ‘ì†ì„ í•´ë³´ë©´ httpsë¡œ ì „í™˜ë˜ëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<h2 id="apache-ì¬ì‹œì‘-ì˜¤ë¥˜">Apache ì¬ì‹œì‘ ì˜¤ë¥˜</h2>
<p>ìœ„ ë‚´ìš©ì²˜ëŸ¼ ì•„íŒŒì¹˜ ì¬ì‹œì‘ ëª…ë ¹ì–´ë¥¼ ì…ë ¥í•˜ë©´ ëì…ë‹ˆë‹¤ë§Œ, ì¬ì‹œì‘ì´ ë˜ì§€ ì•Šê³  ì˜¤ë¥˜ ë©”ì‹œì§€ê°€ ëœ¨ëŠ” ê²½ìš°ê°€ ìˆìŠµë‹ˆë‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@test-lamp-2:~# systemctl restart  httpd.service
Job <span class="k">for </span>httpd.service failed because the control process exited with error code.  
See <span class="s2">"systemctl status httpd.service"</span> and <span class="s2">"journalctl -xe"</span> <span class="k">for </span>details.
</code></pre></div></div>

<p>ì˜¤ë¥˜ ë©”ì‹œì§€ì— ë‚˜ì˜¨ ê²ƒ ì²˜ëŸ¼ ìƒì„¸ ë‚´ìš©ì„ í™•ì¸í•´ë´…ë‹ˆë‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@test-lamp-2:~# systemctl status httpd.service
</code></pre></div></div>
<p>ìƒì„¸ ì˜¤ë¥˜ ë©”ì‹œì§€ ì¤‘ì—ì„œ í•µì‹¬ ë‚´ìš©ë§Œ ì‚´í´ë³´ë©´ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Dec 04 17:24:48 test-lamp-2 httpd[3217]: httpd: Syntax error on line 552 of /etc/httpd/conf/httpd.conf: Could not open configuration ...irectory
</code></pre></div></div>

<p>ìœ„ ì˜¤ë¥˜ ë©”ì‹œì§€ì— ë‚˜ì˜¨ /etc/httpd/conf/httpd.conf íŒŒì¼ì„ ì°¾ì•„ê°€ì„œ í•´ë‹¹ ë¼ì¸ì„ í™•ì¸í•´ë³´ë©´ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#&lt;IfModule ssl_module&gt;</span>
<span class="c"># Secure (SSL/TLS) connections</span>
Include conf/extra/httpd-ssl.conf
<span class="c">#&lt;/IfModule&gt;</span>
</code></pre></div></div>

<p>ìœ„ì— ë‚˜ì˜¨ Include conf/extra/httpd-ssl.conf ë¼ì¸ì„ ì£¼ì„ì²˜ë¦¬ í•˜ë©´ í•´ê²°ì´ ë©ë‹ˆë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#&lt;IfModule ssl_module&gt;</span>
<span class="c"># Secure (SSL/TLS) connections</span>
<span class="c">#Include conf/extra/httpd-ssl.conf</span>
<span class="c">#&lt;/IfModule&gt;</span>
</code></pre></div></div>

<p>ê·¸ë¦¬ê³  ë‚˜ì„œ ë‹¤ì‹œ Apacheë¥¼ ì¬ì‹œì‘ í•˜ë©´ ë©ë‹ˆë‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@test-lamp-2:~# systemctl restart  httpd.service
</code></pre></div></div>

<p>ì´ì œ httpë¡œ ì ‘ì†í•˜ì…”ì„œ httpsë¡œ ì „í™˜ë˜ëŠ”ì§€ í™•ì¸í•´ë³´ì‹œê¸° ë°”ëë‹ˆë‹¤.</p>

<h2 id="ssl-ëª¨ë“ˆ-ì„¤ì¹˜">SSL ëª¨ë“ˆ ì„¤ì¹˜</h2>
<p>í˜¹ì‹œ Apacheì— mod_ssl ê°€ ì„¤ì¹˜ë˜ì–´ ìˆì§€ ì•Šë‹¤ë©´ ì„¤ì¹˜í•˜ì…”ì•¼ í•©ë‹ˆë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@test-lamp-2 ~]# yum <span class="nb">install </span>mod_ssl
</code></pre></div></div>

<p>ì„¤ì¹˜ ë„ì¤‘ì— ì•„ë˜ì™€ ê°™ì€ í™•ì¸ í™”ë©´ì´ ë‚˜íƒ€ë‚©ë‹ˆë‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">========================================================================</span>
 Package   Arch       Version                 Repository   Size
<span class="o">========================================================================</span>
Installing:
 mod_ssl    x86_64   1:2.4.6-97.el7.centos   updates    114 k

Transaction Summary
<span class="o">========================================================================</span>
Install  1 Package

Total download size: 114 k
Installed size: 224 k
Is this ok <span class="o">[</span>y/d/N]:
</code></pre></div></div>

<p>ë³„ ë¬¸ì œ ì—†ìœ¼ë©´ y ë¥¼ ì…ë ¥í•˜ë©´ ë©ë‹ˆë‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Is this ok <span class="o">[</span>y/d/N]: y

Downloading packages:
mod_ssl-2.4.6-97.el7.centos.x86_64.rpm                    | 114 kB  00:00:00
Running transaction check
Running transaction <span class="nb">test
</span>Transaction <span class="nb">test </span>succeeded
Running transaction
  Installing : 1:mod_ssl-2.4.6-97.el7.centos.x86_64        1/1
  Verifying  : 1:mod_ssl-2.4.6-97.el7.centos.x86_64        1/1

Installed:
  mod_ssl.x86_64 1:2.4.6-97.el7.centos

Complete!
</code></pre></div></div>
:ET