I"¨<h2 id="apache-ì‹œì‘-ì¤‘ì§€-ì¬ì‹œì‘">Apache ì‹œì‘, ì¤‘ì§€, ì¬ì‹œì‘</h2>
<p>Apache ì‹œì‘, ì¤‘ì§€, ì¬ì‹œì‘ ëª…ë ¹ì–´ëŠ” OSë³„ë¡œ ì¡°ê¸ˆì”© ë‹¤ë¥¸ë° Ubuntuì˜ ê²½ìš°ì—ëŠ” systemctl [stop|start|restart] {ì„œë¹„ìŠ¤ëª…} ì˜ ìˆœì„œë¡œ ë˜ì–´ ìˆìŠµë‹ˆë‹¤.</p>

<h3 id="ubuntu">Ubuntu</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- ì¤‘ì§€ : systemctl stop apache2
- ì‹œì‘ : systemctl start apache2
- ì¬ì‹œì‘ : systemctl restart apache2
</code></pre></div></div>

<h2 id="mysql-ì‹œì‘-ì¤‘ì§€-ì¬ì‹œì‘">mysql ì‹œì‘, ì¤‘ì§€, ì¬ì‹œì‘</h2>
<p>mysql ì‹œì‘, ì¤‘ì§€, ì¬ì‹œì‘ ëª…ë ¹ì–´ë„ Apacheì™€ ë§ˆì°¬ê°€ì§€ë¡œ systemctl [stop|start|restart] {ì„œë¹„ìŠ¤ëª…} ì˜ ìˆœì„œë¡œ ë˜ì–´ ìˆìŠµë‹ˆë‹¤.</p>

<h2 id="ubuntu-1">Ubuntu</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- ì¤‘ì§€ : systemctl stop mysql
- ì‹œì‘ : systemctl start mysql
- ì¬ì‹œì‘ : systemctl restart mysql
</code></pre></div></div>

<h2 id="apache-í™˜ê²½-ì„¤ì •-íŒŒì¼">Apache í™˜ê²½ ì„¤ì • íŒŒì¼</h2>
<p>Apacheì˜ ê¸°ë³¸ í™˜ê²½ì„¤ì • íŒŒì¼ì€ CentOSì˜ ê²½ìš° httpd.confë¼ëŠ” íŒŒì¼ë¡œ ê°„ë‹¨í•˜ê²Œ êµ¬ì„±ë˜ì–´ ìˆëŠ”ë° Ubuntuì˜ ê²½ìš°ì—ëŠ” í¬íŠ¸, ê°€ìƒí˜¸ìŠ¤íŠ¸, ë¡œê·¸ ë“± ê°ê°ì˜ í•­ëª©ë³„ë¡œ íŒŒì¼ì´ ë‚˜ë‰˜ì–´ì ¸ ìˆìŠµë‹ˆë‹¤.</p>

<h3 id="ubuntu-2">Ubuntu</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- ê¸°ë³¸ ì„¤ì • : /etc/apache2/apache2.conf
- í¬íŠ¸ ì„¤ì • : /etc/apache2/ports.conf
- ê°€ìƒí˜¸ìŠ¤íŠ¸ ì„¤ì •: /etc/apache2/sites-enabled/000-default.conf -&gt; /etc/apache2/sites-available/000-default.conf
- ë¡œê·¸ : /var/log/apache2
- ê¸°íƒ€ ì˜µì…˜ ì„¤ì • :
  /etc/apache2/mods-enabled/<span class="k">*</span>.load -&gt; /etc/apache2/mods-available/<span class="k">*</span>.load
  /etc/apache2/mods-enabled/<span class="k">*</span>.conf -&gt; /etc/apache2/mods-available/<span class="k">*</span>.conf
</code></pre></div></div>

<h2 id="php-í™˜ê²½-ì„¤ì •-íŒŒì¼">PHP í™˜ê²½ ì„¤ì • íŒŒì¼</h2>
<p>PHPì˜ í™˜ê²½ ì„¤ì •íŒŒì¼ì¸ php.iniëŠ”  PHPë²„ì „ì— í•´ë‹¹ í•˜ëŠ” ë””ë ‰í† ë¦¬ì— ìœ„ì¹˜í•˜ê³  ìˆìŠµë‹ˆë‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>php.ini : /etc/php/7.2/apache2/php.ini
</code></pre></div></div>

<h2 id="mysql-í™˜ê²½-ì„¤ì •-íŒŒì¼">mysql í™˜ê²½ ì„¤ì • íŒŒì¼</h2>

<p>mysql í™˜ê²½  ì„¤ì •íŒŒì¼ì¸ my.cnfëŠ” OSë²„ì „ê³¼ ê´€ê³„ì—†ì´ /etc/mysql/my.cnf ì— ìœ„ì¹˜í•˜ê³  ìˆìœ¼ë©°, ì‹¤ì œë¡œëŠ” /etc/alternatives/my.cnfë¡œ ë§í¬ë˜ì–´ ìˆìŠµë‹ˆë‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>my.cnf : /etc/mysql/my.cnf -&gt; /etc/alternatives/my.cnf
</code></pre></div></div>

<h2 id="ì°¸ê³ -url">ì°¸ê³  URL</h2>
<p><a href="https://guide.ncloud-docs.com/docs/lamp-lamp-1-1" target="_blank" style="word-break:break-all;">https://guide.ncloud-docs.com/docs/lamp-lamp-1-1.html</a></p>
:ET