I"$<h2 id="개요">개요</h2>
<p>네이버 클라우드 CentOS에서 설치형 mysql  DB를 매일 일정한 시간에 Object Storage로 자동으로 백업 받는 방법에 대해 정리해보았습니다.<br />
순서는 로컬에 백업 파일 생성 후에 Object Storage로 저장하는 단계로 진행됩니다.</p>

<h2 id="백업-폴더-생성">백업 폴더 생성</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~# <span class="nb">mkdir</span> /data_backup
~# <span class="nb">mkdir</span> /data_backup/db
</code></pre></div></div>

<h2 id="mysql-db-로컬-백업-스크립트-작성">mysql DB 로컬 백업 스크립트 작성</h2>
<p>우선은 mysql DB를 로컬에 백업 받는 스크립트를 작성합니다.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~# vi /bin/db_backup.sh

<span class="c">#!/bin/bash</span>
<span class="nv">DATE</span><span class="o">=</span><span class="si">$(</span><span class="nb">date</span> +%Y%m%d%H%M%S<span class="si">)</span>
<span class="nv">BACKUP_DIR</span><span class="o">=</span>/data_backup/db/
<span class="c"># 전체 DB를 백업할 경우</span>
mysqldump <span class="nt">-u</span> root <span class="nt">-p</span>디비패스워드 <span class="nt">--all-databases</span> <span class="o">&gt;</span> <span class="nv">$BACKUP_DIR</span><span class="s2">"backup_"</span><span class="nv">$DATE</span>.sql

<span class="c"># 특정 DB를 백업할 경우</span>
<span class="c"># mysqldump -u root -p디비패스워드 --databases DB명  &gt; $BACKUP_DIR"backup_"$DATE.sql</span>

find <span class="nv">$BACKUP_DIR</span> <span class="nt">-ctime</span> +7 <span class="nt">-exec</span> <span class="nb">rm</span> <span class="nt">-f</span> <span class="o">{}</span> <span class="se">\;</span>

<span class="c"># 백업 파일을 202001224505 와 같은 형식으로 저장하고, 생성된지 7일이 지난 백업 파일을 삭제하는 코드입니다.</span>
</code></pre></div></div>
<p><br /></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 백업 스크립트에 실행 권한을 부여합니다.</span>
~# <span class="nb">chmod </span>755 /bin/db_backup.sh
</code></pre></div></div>

<h2 id="pip-설치">pip 설치</h2>
<p>aws cli를 설치하려면 pip가 먼저 설치되어 있어야 합니다.<br />
혹시 이미 pip가 설치되어 있다면 아래에 있는 <a href="#aws-cli-%EC%84%A4%EC%B9%98">AWS CLI설치</a>로 바로 이동하시면 되겠습니다.</p>
<div class="language-bash error highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~# yum <span class="nt">-y</span> <span class="nb">install </span>python-pip
</code></pre></div></div>
<p><strong>CentOS 6.x</strong> 버전은 기술지원 종료로 인해 위 방법대로 설치가 되지 않습니다. 다음 경로에 나온 방법대로 설치하면 됩니다.
<a href="/1.compute/ncp_server_pip_python_install_centos6/" target="_blank" style="word-break:break-all;">CentOS6에서 pip - Python 설치하기</a></p>

<h2 id="aws-cli-설치">AWS CLI 설치</h2>
<p>네이버 클라우드의 설명에 따르면 aws cli 1.16이후 버전은 일부 기능을 사용할 수 없어서 1.15버전을 사용한다고 합니다.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~# pip <span class="nb">install </span><span class="nv">awscli</span><span class="o">==</span>1.15.85
</code></pre></div></div>

<h2 id="api-인증키-생성">API 인증키 생성</h2>
<p>네이버 클라우드 포탈 -&gt; 마이페이지 -&gt; 계정관리 -&gt; 인증키 관리 - API 인증키 관리 메뉴에서 Access Key ID와 Secret Key를 가져오셔야 하며, 아직 만들어진 Key가 없다면 새로 만드셔야 합니다.</p>

<p><img src="../../images/ncloud_api_auth_key_create.png" alt="AWS CLI를 이용한 Object Storage 접속 방법" style="width:770px;align:center" /></p>

<h2 id="aws-cli-환경-설정">AWS CLI 환경 설정</h2>
<p>이제 AWS CLI로 접속하기 위해 환경설정을 해야 합니다.<br />
위 단계에서 확인한 Access Key ID와 Secret Key를 아래 화면에서 입력하고 나머지 2가지 항목을 입력하지 않으셔도 됩니다.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~# aws configure

AWS Access Key ID <span class="o">[</span>None]: 3frEtFjfkdsj89243nkfv89s
AWS Secret Access Key <span class="o">[</span>None]: 0kr23-0vsijr2390fw:L?K23-0vcdsjr2390fchnr123[]vl/fwsh
Default region name <span class="o">[</span>None]: <span class="o">[</span>Enter]
Default output format <span class="o">[</span>None]: <span class="o">[</span>Enter]
</code></pre></div></div>

<h2 id="object-storage-bucket-생성">Object Storage Bucket 생성</h2>
<p>Object Storage에 data-back-up Bucket을 생성하고 그 아래에 db 폴더를 생성합니다.</p>

<p><img src="../../images/ncp_database_mysql_backup_to_object_storage_01.jpg" alt="AWS CLI를 이용한 Object Storage 접속 방법" style="width:800px;align:center" /></p>

<h2 id="object-storage-접속-테스트">Object Storage 접속 테스트</h2>
<p>이제 Object Storage로 접속해보겠습니다. 얼핏 명령어만 보면 AWS에 접속하는 것처럼 보입니다. 그래서 네이버 클라우드로 접속하기 위한 –endpoint-url= 로 시작하는 옵션이 반드시 필요합니다.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># s3 ls 명령으로 Object Storage에 존재하는 버킷 리스트를 조회합니다.</span>
~# aws <span class="nt">--endpoint-url</span><span class="o">=</span>https://kr.object.ncloudstorage.com s3 <span class="nb">ls

</span>2021-01-21 15:34:07 data-back-up
</code></pre></div></div>

<h2 id="mysql-db-백업-스크립트-수정">mysql DB 백업 스크립트 수정</h2>
<p>이제 위 단계에서 만들었던 DB 로컬 백업 스크립트에 DB백업 파일을 Object Storage로 백업-동기화 하는 명령을 추가하겠습니다.</p>
<div class="language-bash info highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~# vi /bin/db_backup.sh

<span class="c">#!/bin/bash</span>
<span class="nv">DATE</span><span class="o">=</span><span class="si">$(</span><span class="nb">date</span> +%Y%m%d%H%M%S<span class="si">)</span>
<span class="nv">BACKUP_DIR</span><span class="o">=</span>/data_backup/db/
<span class="c"># 전체 DB를 백업할 경우</span>
mysqldump <span class="nt">-u</span> root <span class="nt">-p</span>디비패스워드 <span class="nt">--all-databases</span> <span class="o">&gt;</span> <span class="nv">$BACKUP_DIR</span><span class="s2">"backup_"</span><span class="nv">$DATE</span>.sql

<span class="c"># 특정 DB를 백업할 경우</span>
<span class="c"># mysqldump -u root -p디비패스워드 --databases DB명  &gt; $BACKUP_DIR"backup_"$DATE.sql</span>

find <span class="nv">$BACKUP_DIR</span> <span class="nt">-ctime</span> +7 <span class="nt">-exec</span> <span class="nb">rm</span> <span class="nt">-f</span> <span class="o">{}</span> <span class="se">\;</span>

<span class="c"># 로컬에 백업된 데이터를 Object Storage에 백업-동기화하는 명령어입니다.</span>
aws <span class="nt">--endpoint-url</span><span class="o">=</span>https://kr.object.ncloudstorage.com s3 <span class="nb">sync</span> /data_backup/ s3://data-back-up/
</code></pre></div></div>
<p>여기서 db 폴더만 백업-동기화를 하는 것이 아닌 상위 폴더인 /data_backup/ 폴더부터 백업-동기화를 한 이유는 이후에 db 말고도 개발소스 파일 등도 압축해서 백업하기 위해서입니다.</p>

<h2 id="스케쥴링을-위한-crontab-설정">스케쥴링을 위한 crontab 설정</h2>
<p>이제 마지막으로 완성된 스크립트를 일정한 시간, 여기서는 매일 새벽 6시에 실행되도록 설정합니다.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~# crontab <span class="nt">-e</span>

<span class="c"># 매일 새벽 6시에 백업이 진행되는 코드입니다.</span>
00 06 <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> /bin/db_backup.sh
</code></pre></div></div>

<h2 id="백업-결과-확인">백업 결과 확인</h2>
<p>백업이 진행되고 나면 아래와 같이 db 백업 파일이 Object Storage에 저장된 것을 확인할 수 있습니다.<br />
스샷에서는 빠른 확인을 위해 새벽 6시가 아닌 5분 단위로 백업한 내역입니다.
<img src="../../images/ncp_database_mysql_backup_to_object_storage_02.jpg" alt="AWS CLI를 이용한 Object Storage 접속 방법" style="width:800px;align:center" /></p>

<h2 id="참고-url">참고 URL</h2>
<ol>
  <li>mysql DB 자동백업 방법
    <ul>
      <li><a href="/5.database/ncp_database_mysql_auto_backup/" target="_blank" style="word-break:break-all;">/5.database/ncp_database_mysql_auto_backup/</a></li>
    </ul>
  </li>
  <li>AWS CLI를 이용한 Object Storage 접속 방법
    <ul>
      <li><a href="/4.storage/ncp_storage_object_storage_aws_cli_connect/" target="_blank" style="word-break:break-all;">/4.storage/ncp_storage_object_storage_aws_cli_connect/</a></li>
    </ul>
  </li>
</ol>
:ET